/*************************************************************************** 
 *                                                                         *
 *    File:         address.dlg                                            *
 *                                                                         *
 *    Description:  This file contains the dialog template definitions     *
 *                  for the Addresses... system.                           *
 *                                                                         *
 *    Copyright:    (C) Copyright Thomas Baier 1994.                       *
 *                  All Rights Reserved.                                   *
 *                                                                         *
 *    Date:         13 Aug 1994                                            *
 *                                                                         *
 *    Note:         Generated by the Guidelines code generation facility.  *
 *                                                                         *
 ***************************************************************************/


/*************************************************************************** 
 *    Frame window template for: MAIN                                      *
 ***************************************************************************/

WINDOWTEMPLATE IDD_MAIN LOADONCALL MOVEABLE DISCARDABLE
{
    FRAME "Addresses - Main Window",
           IDD_MAIN, 130, 79, 252, 141,
           FS_NOBYTEALIGN | NOT FS_DLGBORDER | FS_SCREENALIGN | FS_SIZEBORDER | 
           NOT WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS,
           FCF_TITLEBAR | FCF_SYSMENU | FCF_MENU | FCF_MINBUTTON | 
           FCF_MAXBUTTON | FCF_NOBYTEALIGN
    {
        WINDOW "", FID_CLIENT, 0,0,0,0, "MAIN",
               WS_VISIBLE
        {
        }
    }
}


/*************************************************************************** 
 *    Dialog window template for: INSREP                                   *
 ***************************************************************************/

DLGTEMPLATE IDD_INSREP LOADONCALL MOVEABLE DISCARDABLE
{
    DIALOG "Insert or replace address",
           IDD_INSREP, 109, 97, 225, 105,
           FS_NOBYTEALIGN | FS_DLGBORDER | FS_SCREENALIGN | NOT WS_VISIBLE | 
           WS_CLIPSIBLINGS | WS_SAVEBITS,
           FCF_TITLEBAR | FCF_SYSMENU | FCF_NOBYTEALIGN
    {
        CONTROL "",
                IDD_NAMEENTRY, 65, 87, 135, 8, WC_ENTRYFIELD,
                ES_MARGIN | ES_AUTOSCROLL | WS_TABSTOP | WS_VISIBLE
                CTLDATA 8, 32, 0, 0
        CONTROL "",
                IDD_ADDRESSENTRY, 65, 72, 135, 8, WC_ENTRYFIELD,
                ES_MARGIN | ES_AUTOSCROLL | WS_TABSTOP | WS_VISIBLE
                CTLDATA 8, 32, 0, 0
        CONTROL "~Name:",
                0, 20, 87, 30, 8, WC_STATIC,
                SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | 
                WS_VISIBLE
        CONTROL "~Address:",
                0, 20, 72, 40, 8, WC_STATIC,
                SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | 
                WS_VISIBLE
        CONTROL "~Phone:",
                0, 20, 57, 40, 8, WC_STATIC,
                SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | 
                WS_VISIBLE
        CONTROL "~FAX:",
                0, 20, 42, 40, 8, WC_STATIC,
                SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | 
                WS_VISIBLE
        CONTROL "",
                IDD_PHONEENTRY, 65, 57, 135, 8, WC_ENTRYFIELD,
                ES_MARGIN | ES_AUTOSCROLL | WS_TABSTOP | WS_VISIBLE
                CTLDATA 8, 32, 0, 0
        CONTROL "",
                IDD_FAXENTRY, 65, 42, 135, 8, WC_ENTRYFIELD,
                ES_MARGIN | ES_AUTOSCROLL | WS_TABSTOP | WS_VISIBLE
                CTLDATA 8, 32, 0, 0
        CONTROL "",
                IDD_EMAILENTRY, 65, 27, 135, 8, WC_ENTRYFIELD,
                ES_MARGIN | ES_AUTOSCROLL | WS_TABSTOP | WS_VISIBLE
                CTLDATA 8, 32, 0, 0
        CONTROL "~E-Mail:",
                0, 20, 27, 40, 8, WC_STATIC,
                SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | 
                WS_VISIBLE
        CONTROL "Cancel",
                DID_CANCEL, 110, 5, 40, 14, WC_BUTTON,
                BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Save",
                DID_OK, 160, 5, 40, 14, WC_BUTTON,
                BS_PUSHBUTTON | BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
    }
}


/*************************************************************************** 
 *    Dialog window template for: INFO                                     *
 ***************************************************************************/

DLGTEMPLATE IDD_INFO LOADONCALL MOVEABLE DISCARDABLE
{
    DIALOG "Information about address",
           IDD_INFO, 142, 127, 225, 105,
           FS_NOBYTEALIGN | FS_DLGBORDER | FS_SCREENALIGN | NOT WS_VISIBLE | 
           WS_CLIPSIBLINGS | WS_SAVEBITS,
           FCF_TITLEBAR | FCF_SYSMENU | FCF_NOBYTEALIGN
    {
        CONTROL "",
                IDD_NAMEENTRY, 65, 87, 135, 8, WC_ENTRYFIELD,
                ES_MARGIN | ES_AUTOSCROLL | WS_TABSTOP | WS_VISIBLE
                CTLDATA 8, 32, 0, 0
        CONTROL "",
                IDD_ADDRESSENTRY, 65, 72, 135, 8, WC_ENTRYFIELD,
                ES_MARGIN | ES_AUTOSCROLL | WS_TABSTOP | WS_VISIBLE
                CTLDATA 8, 32, 0, 0
        CONTROL "~Name:",
                0, 20, 87, 30, 8, WC_STATIC,
                SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | 
                WS_VISIBLE
        CONTROL "~Address:",
                0, 20, 72, 40, 8, WC_STATIC,
                SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | 
                WS_VISIBLE
        CONTROL "~Phone:",
                0, 20, 57, 40, 8, WC_STATIC,
                SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | 
                WS_VISIBLE
        CONTROL "~FAX:",
                0, 20, 42, 40, 8, WC_STATIC,
                SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | 
                WS_VISIBLE
        CONTROL "",
                IDD_PHONEENTRY, 65, 57, 135, 8, WC_ENTRYFIELD,
                ES_MARGIN | ES_AUTOSCROLL | WS_TABSTOP | WS_VISIBLE
                CTLDATA 8, 32, 0, 0
        CONTROL "",
                IDD_FAXENTRY, 65, 42, 135, 8, WC_ENTRYFIELD,
                ES_MARGIN | ES_AUTOSCROLL | WS_TABSTOP | WS_VISIBLE
                CTLDATA 8, 32, 0, 0
        CONTROL "",
                IDD_EMAILENTRY, 65, 27, 135, 8, WC_ENTRYFIELD,
                ES_MARGIN | ES_AUTOSCROLL | WS_TABSTOP | WS_VISIBLE
                CTLDATA 8, 32, 0, 0
        CONTROL "~E-Mail:",
                0, 20, 27, 40, 8, WC_STATIC,
                SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | 
                WS_VISIBLE
        CONTROL "Close",
                DID_OK, 160, 5, 40, 14, WC_BUTTON,
                BS_PUSHBUTTON | BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
    }
}

