%!PS-Adobe-2.0
%%Creator: dvips 5.516 Copyright 1986, 1993 Radical Eye Software
%%Title: install.dvi
%%CreationDate: Sun Mar 05 18:25:49 1995
%%Pages: 7
%%PageOrder: Ascend
%%BoundingBox: 0 0 596 842
%%DocumentPaperSizes: A4
%%EndComments
%DVIPSCommandLine: dvips -A install
%DVIPSSource:  TeX output 1995.02.27:1140
%%BeginProcSet: texc.pro
/TeXDict 250 dict def TeXDict begin /N{def}def /B{bind def}N /S{exch}N
/X{S N}B /TR{translate}N /isls false N /vsize 11 72 mul N /hsize 8.5 72
mul N /landplus90{false}def /@rigin{isls{[0 landplus90{1 -1}{-1 1}
ifelse 0 0 0]concat}if 72 Resolution div 72 VResolution div neg scale
isls{landplus90{VResolution 72 div vsize mul 0 exch}{Resolution -72 div
hsize mul 0}ifelse TR}if Resolution VResolution vsize -72 div 1 add mul
TR matrix currentmatrix dup dup 4 get round 4 exch put dup dup 5 get
round 5 exch put setmatrix}N /@landscape{/isls true N}B /@manualfeed{
statusdict /manualfeed true put}B /@copies{/#copies X}B /FMat[1 0 0 -1 0
0]N /FBB[0 0 0 0]N /nn 0 N /IE 0 N /ctr 0 N /df-tail{/nn 8 dict N nn
begin /FontType 3 N /FontMatrix fntrx N /FontBBox FBB N string /base X
array /BitMaps X /BuildChar{CharBuilder}N /Encoding IE N end dup{/foo
setfont}2 array copy cvx N load 0 nn put /ctr 0 N[}B /df{/sf 1 N /fntrx
FMat N df-tail}B /dfs{div /sf X /fntrx[sf 0 0 sf neg 0 0]N df-tail}B /E{
pop nn dup definefont setfont}B /ch-width{ch-data dup length 5 sub get}
B /ch-height{ch-data dup length 4 sub get}B /ch-xoff{128 ch-data dup
length 3 sub get sub}B /ch-yoff{ch-data dup length 2 sub get 127 sub}B
/ch-dx{ch-data dup length 1 sub get}B /ch-image{ch-data dup type
/stringtype ne{ctr get /ctr ctr 1 add N}if}B /id 0 N /rw 0 N /rc 0 N /gp
0 N /cp 0 N /G 0 N /sf 0 N /CharBuilder{save 3 1 roll S dup /base get 2
index get S /BitMaps get S get /ch-data X pop /ctr 0 N ch-dx 0 ch-xoff
ch-yoff ch-height sub ch-xoff ch-width add ch-yoff setcachedevice
ch-width ch-height true[1 0 0 -1 -.1 ch-xoff sub ch-yoff .1 add]/id
ch-image N /rw ch-width 7 add 8 idiv string N /rc 0 N /gp 0 N /cp 0 N{
rc 0 ne{rc 1 sub /rc X rw}{G}ifelse}imagemask restore}B /G{{id gp get
/gp gp 1 add N dup 18 mod S 18 idiv pl S get exec}loop}B /adv{cp add /cp
X}B /chg{rw cp id gp 4 index getinterval putinterval dup gp add /gp X
adv}B /nd{/cp 0 N rw exit}B /lsh{rw cp 2 copy get dup 0 eq{pop 1}{dup
255 eq{pop 254}{dup dup add 255 and S 1 and or}ifelse}ifelse put 1 adv}
B /rsh{rw cp 2 copy get dup 0 eq{pop 128}{dup 255 eq{pop 127}{dup 2 idiv
S 128 and or}ifelse}ifelse put 1 adv}B /clr{rw cp 2 index string
putinterval adv}B /set{rw cp fillstr 0 4 index getinterval putinterval
adv}B /fillstr 18 string 0 1 17{2 copy 255 put pop}for N /pl[{adv 1 chg}
{adv 1 chg nd}{1 add chg}{1 add chg nd}{adv lsh}{adv lsh nd}{adv rsh}{
adv rsh nd}{1 add adv}{/rc X nd}{1 add set}{1 add clr}{adv 2 chg}{adv 2
chg nd}{pop nd}]dup{bind pop}forall N /D{/cc X dup type /stringtype ne{]
}if nn /base get cc ctr put nn /BitMaps get S ctr S sf 1 ne{dup dup
length 1 sub dup 2 index S get sf div put}if put /ctr ctr 1 add N}B /I{
cc 1 add D}B /bop{userdict /bop-hook known{bop-hook}if /SI save N @rigin
0 0 moveto /V matrix currentmatrix dup 1 get dup mul exch 0 get dup mul
add .99 lt{/QV}{/RV}ifelse load def pop pop}N /eop{SI restore showpage
userdict /eop-hook known{eop-hook}if}N /@start{userdict /start-hook
known{start-hook}if pop /VResolution X /Resolution X 1000 div /DVImag X
/IE 256 array N 0 1 255{IE S 1 string dup 0 3 index put cvn put}for
65781.76 div /vsize X 65781.76 div /hsize X}N /p{show}N /RMat[1 0 0 -1 0
0]N /BDot 260 string N /rulex 0 N /ruley 0 N /v{/ruley X /rulex X V}B /V
{}B /RV statusdict begin /product where{pop product dup length 7 ge{0 7
getinterval dup(Display)eq exch 0 4 getinterval(NeXT)eq or}{pop false}
ifelse}{false}ifelse end{{gsave TR -.1 -.1 TR 1 1 scale rulex ruley
false RMat{BDot}imagemask grestore}}{{gsave TR -.1 -.1 TR rulex ruley
scale 1 1 false RMat{BDot}imagemask grestore}}ifelse B /QV{gsave
transform round exch round exch itransform moveto rulex 0 rlineto 0
ruley neg rlineto rulex neg 0 rlineto fill grestore}B /a{moveto}B /delta
0 N /tail{dup /delta X 0 rmoveto}B /M{S p delta add tail}B /b{S p tail}
B /c{-4 M}B /d{-3 M}B /e{-2 M}B /f{-1 M}B /g{0 M}B /h{1 M}B /i{2 M}B /j{
3 M}B /k{4 M}B /w{0 rmoveto}B /l{p -4 w}B /m{p -3 w}B /n{p -2 w}B /o{p
-1 w}B /q{p 1 w}B /r{p 2 w}B /s{p 3 w}B /t{p 4 w}B /x{0 S rmoveto}B /y{
3 2 roll p a}B /bos{/SS save N}B /eos{SS restore}B end
%%EndProcSet
TeXDict begin 39158280 55380996 1000 600 600
(/Work/objc/pm/doc/install/install.dvi) @start /Fa 12
118 df<EA03E0EA0FF8487E487E487EA2B51280A56C1300A26C5A6C5A6C5AEA03E01111
769025>46 D<153C157EEC01FE1403140F147FEB07FF0003B5FCB6FCA214BFEBF83FEAFC
00C7FCB3B3B3A6003FB8FCA5304E77CD43>49 D<177C17FE1601A216031607160FA2161F
163F167F16FFA25D5D5DA2ED0FBF151FED3F3F157E157C15F81401EC03F0EC07E015C014
0FEC1F80EC3F00143E5C14FC495A495A5C495A130F495A91C7FC133E137E5B485A5B485A
1207485A5B48C8FC5A127E5ABA12C0A5C96C48C7FCAF020FB712C0A53A4E7CCD43>52
D<BA7E19FCF1FF801AF01AFCD8000701F0C7000F13FF060014C0071F7F070713F807017F
737F747E747F747F86747F747F8886888688A2757EA31D8087A21DC0A51DE0A387A963A3
1DC0A51D80A2631D00A3515AA2646264505B6264505B505B5090C7FCF2FFFE4F5B07075B
071F5B96B512C0060F91C8FCBB5A1AF01AC007FCC9FC19805B527CD167>68
D<EB3FF0B5FCA51203C6FCB3A5EEFFE0030F13FE033FEBFFC092B612F09126F3FE007FDA
F7F0EB1FFEDAFFC0EB07FF4B6D7F92C76C7F4A6E7F4A824A6F7EA2727EA285A2727EA41A
80AB1A00A34E5AA361187F61616E15FF6E4A5B6E4A5B6F495BDAEFC04990C7FCDAC7E0EB
3FFC913A83FC01FFF80200B612E0496D148049010F01FCC8FC49010113C041537BD24B>
98 D<137F497E487F487F487F487FA76C5B6C5B6C5B6C5B6DC7FC90C8FCAEEB3FF0B5FC
A512017EB3B3A5B612E0A51B547BD325>105 D<D93FF0EB1FFCB591B57E030314E0030F
14F892391FC07FFC92397E001FFE000302F86D7EC6EBF1F04B81DAF3C07FECF78092C780
14FEA25CA35CB3ADB6D8F807B612C0A542357BB44B>110 D<913801FFE0023F13FF91B6
12C0010715F8499038807FFC903A3FFC000FFFD97FF001037F49486D7F48496D7F48496E
7E4890C86C7E488349151F001F83A2003F834981007F1880A400FF18C0AB007F1880A46C
6C4B1300A3001F5F6C6C4B5AA26C6D4A5A6C5F6E14FF6C6D495B6C6C6C491380D93FFC01
0F90C7FC903A1FFF807FFE010790B512F8010115E0D9003F91C8FC020113E03A357CB443
>I<90397FE003F8B5EB1FFF4B13C092B512E09139E1FC3FF09238F07FF80003EBE3C0C6
9039E780FFFCA2ECEF0014EE14FE4AEB7FF8A2EE3FF04AEB0FC093C7FCA45CB3AAB612FC
A52E357BB437>114 D<903901FFE007011FEBFE1F90B7FC12033907FE001FD80FF01303
D81FC07F48487F8248C87EA2825AA27F7F01F091C7FC13FEEBFFF06CEBFF8015FC6CECFF
8016E06C816C15FC6C810001816C6C1580011F15C01307D9003F14E01400150F030113F0
0078EC007F00F8153F161F7E160FA26C16E0A27E6DEC1FC07F6DEC3F806D147F01FCECFF
009039FF800FFE6DB512F8D8FC1F14E0D8F807148027E0007FF8C7FC2C357CB435>I<14
3EA6147EA414FEA21301A313031307A2130F131F133F13FF5A000F90B512FEB7FCA42600
3FFEC8FCB3A9EE07C0AB011FEC0F80806D15006F5A6D143E6DEBE07C6DEBFFFC6D6C13F0
021F5B020190C7FC2A4C7ECB34>I<D93FF8913801FFC0B50207B5FCA50003ED001FC616
07B3AD5FA35FA2017F153B177B013F15F36E13016D6CD903E313F090280FFF801FC3EBFF
C06D90B51203010114FE6D6C13F8020713C042357BB44B>I E /Fb
14 120 df<1238127C12FEA3127C123807077A8614>46 D<EB3FC0EBFFF03803E07C4848
7E48487E497E001EEB0780A2003E14C0A248EB03E0A500FC14F0B0007C14E0A3007E1307
003E14C0A36CEB0F806C14006D5A3807C03E3803F0FC3800FFF0EB3FC01C2D7DAB23>48
D<00081303381F803FEBFFFE5C5C14E01480D818FCC7FC90C8FCA8EB3F80EBFFE0381BC0
F0381F0078001C7F800008131FC7FCEC0F80A315C0A31238127C12FCA215805A0060131F
1500141E6C133E6C5B6C5B380703E06CB45AC648C7FC1A2D7CAB23>53
D<B512F0A23803FC006C5AB3B3A3487EB512F0A2142D7EAC19>73
D<B612F815FF3A03F8001FC00001EC07E0ED01F016F8ED00FC16FE167E167FA6167E16FE
16FCED01F816F0ED07E0ED1FC090B6120015F801F8C8FCB2487EB512F0A2282D7DAC30>
80 D<003FB612C0A29039F0001F800180133F003EC71300003C147E003814FE5D48495A
14035D0060495A140F5D4A5AC7123F92C7FC147E14FE5C495AA2495A495AA2495A131F5C
49C712C05B137E5B1201491301485A120749148048481303121F49130748C7120F48143F
007EEB01FFB7FCA2222D7CAC2B>90 D<EB3FC0EBFFF03803E0783807C01C380F001E487F
001E1480003E1307127E007C14C0A212FCB6FCA200FCC8FCA4127CA2127E003E14C07E6C
EB0180EA07803903C007003801F01E38007FF8EB1FE01A1D7E9C1F>101
D<EB03F0EB1FFCEB3E1EEB783F13F01201EBE01E0003130C1400A9B512E0A23803E000B3
A6487E387FFF80A2182E7FAD16>I<3807C0FFD8FFC313C09038C703E0390FCC01F0EA07
D89038F000F85BA25BB2486C487E3AFFFE1FFFC0A2221D7E9C27>110
D<EB1FE0EBFFFC3801F03E3907C00F80390F8007C0391F0003E0001E1301003E14F048EB
00F8A300FC14FCA7007C14F8A2007E1301003E14F0A26CEB03E0390F8007C03907C00F80
3901F03E003800FFFCEB1FE01E1D7E9C23>I<380F81F838FF83FCEB8E1E380F9C3FEA07
9813B0141EEBE000A35BB0487EB5FCA2181D7E9C1C>114 D<3801FE18380FFFB8381E01
F838380078481338141812F0A27E6C1300EA7F8013FC383FFF806C13E0000713F0C613F8
EB07FC13000040133E12C0141E7EA26C131C6C133C6C133838FF01F038E3FFC000C01300
171D7E9C1C>I<D807C013F800FF131FA2000F130100071300B11401A3000313033801E0
063900F01CFC90397FF8FFC0EB1FE0221D7E9C27>117 D<3BFFFC3FFE0FFFA23B0FE003
F001F83B07C001E000F017E0D803E06D13C01403A23B01F007F80180EC0678A23B00F80E
7C0300EC0C3C01FCEB3E0790397C181E06A2013EEB1F0CEC300FA2D91F701398EC6007A2
D90FE013F0ECC003A26D486C5AA36DC75A301D7F9C33>119 D E
/Fc 1 50 df<137013F0120312FF12FC1200B3A7487E387FFFE0A213217BA01E>49
D E /Fd 1 50 df<13381378EA01F8121F12FE12E01200B3AB487EB512F8A215267BA521
>49 D E /Fe 26 123 df<121EEA7F80A2EAFFC0A4EA7F80A2EA1E000A0A6F892C>46
D<EB0FF8EB7FFF48B512E04880000F14FC9038F807FE381FE001393F80007F48C7EA3F80
007E141FED0FC012FE4815E06C1407A3127C1238C8FCA2150F16C0151F1680153F16005D
15FE4A5A14034A5A4A5A4A5A4A5AECFF804948C7FC495A495A495AEB3FE0EB7F8049C8FC
485A4848EB03C04848EB07E0EA1FE0485A48B6FCB7FCA36C15C023347CB32C>50
D<147F903803FFE0010F7F013F7F497F9038FF80FE3901FE007FD803F87F4848EB1F8090
38E007CF390FC01FFFD9807F13C0001F90B5FC485A393E01FC7F903903F01FE0007EEBE0
0FEA7C07ECC007A2EAFC0F00F8EB8003A900FCEBC007D87C0714C0A2ECE00FD87E031480
003EEBF01F903901FC7F00393F00FFFE6C7E000F6D5A9038C01FF03907E007C09039F000
03C06C6CEB07E0D801FE131F3900FF807F6DB512C06D1480010FEBFE00010313F8903800
7F8023337CB22C>64 D<D87FF8EB0FFF00FF16806D5B497F007F1600001FC8127CA36C6C
5CA86C6C495AA4143E147FA200035D9038E0FF83A214F7A201E113C3A3000101E35BA201
F113C701F313E7A314C100005DA301F713F71480A3017F01FFC7FC4A7EA4013E133E2933
7FB22C>87 D<127812F87EA27E127E127F7E7F121F7F120F7F1207A27F12037F12017F12
007F137E137F7F80131FA280130F801307801303801301801300A280147E147F8081141F
81140F811407811403A281140181140081157E157F811680151FA2150FED070021417BB9
2C>92 D<EBFFF0000713FE486D7E4814E081EBC01FEC07F8390F8001FC6CC7FCC87E157E
A3ECFFFE130F137F0003B5FC120F48EB807E383FF00013C048C7FC12FE5AA47E007F14FE
EB8003383FE00F6CB612FC6C15FE6C14BF0001EBFE1F3A003FF003FC27247CA32C>97
D<EA7FF0487EA3127F1201AAEC1FC0ECFFF801F913FE90B6FC16809138E03FC09138C01F
E091380007F049130349EB01F816FC491300A216FE167EA816FE6D14FCA2ED01F86D1303
ED07F06D130F9138801FE09138E07FC091B51280160001FB5B01F813F03900F01FC02733
7FB22C>I<903803FFC0011F13FC017F7F48B5FC48803907FC007FEA0FF049133E484813
1C484890C7FC90C9FC5A127EA25AA8127EA2127F6C140F6DEB1F806C7E6C6C133F6DEB7F
003907FC01FF6CB55A6C5C6C6C5B011F13E0D903FEC7FC21247AA32C>I<EC0FFE4A7EA3
80EC003FAAEB07F0EB1FFE90B512BF4814FF5A3807FC0F380FF00348487E497E48487F90
C7FC007E80A212FE5AA87E007E5CA2007F5C7E6C6C5A6D5A380FF0073807F81F6CB612FC
6CECBFFE6C143FEB3FFC903907F01FFC27337DB22C>I<EB03FE90381FFFC0017F13F048
B57E48803907FE03FE390FF800FF01E0EB3F804848131F484814C090C7120F5A007E15E0
15075AB7FCA416C000FCC9FC7E127EA2127F6CEC03C06DEB07E06C7ED80FF0130F6C6CEB
3FC001FE13FF0001B612806C1500013F13FC010F13F00101138023247CA32C>I<ED01F0
903907F80FFC90391FFE3FFE017FB6FC48B7FC48ECFE7F9039FC0FF83F2607F003131E3A
0FE001FC00EBC000001F8049137EA66D13FE000F5CEBE0016C6C485A3903FC0FF048B5FC
5D481480D99FFEC7FCEB87F80180C8FCA37F6C7E90B512E06C14FE48ECFF804815E04815
F03A3FC0001FF890C71203007EEC00FC007C157C00FC157E48153EA46C157E007E15FC6C
6CEB03F801E0130FD81FFCEB7FF06CB612E000031580C6ECFE00013F13F8010313802838
7EA42C>103 D<EA7FF0487EA3127F1201AAEC0FE0EC7FFC9038F9FFFE01FB7F90B6FC91
38F03F80ECC01F02807FEC000F5B5BA25BB3267FFFE0B5FCB56C148014F114F06C491400
29337FB22C>I<EB0780497E497EA46D5A6D5A90C8FCA8387FFFC080B5FC7EA2EA0007B3
A8007FB512FCB612FEA36C14FC1F3479B32C>I<140FEC1F80EC3FC0A4EC1F80EC0F0091
C7FCA848B512804814C0A37EC7120FB3B3A2141F1580007C133F150000FE5BEB01FEB55A
6C5B5C6C5B000790C7FC1A467CB32C>I<387FFFE0B57EA37EEA0003B3B3A5007FB61280
B712C0A36C158022337BB22C>108 D<3A7F81F003E09039CFFC1FF83AFFDFFE3FFCD87F
FF13FF91B57E3A07FE1FFC3E01FCEBF83F9039F00FE01FA201E013C0A301C01380B33B7F
FC3FF87FF0027F13FFD8FFFE6D13F8D87FFC4913F0023F137F2D2481A32C>I<397FF00F
E039FFF87FFC9038F9FFFE01FB7F6CB6FC00019038F03F80ECC01F02807FEC000F5B5BA2
5BB3267FFFE0B5FCB56C148014F114F06C49140029247FA32C>I<EB07FCEB1FFF017F13
C048B512F048803907FC07FC390FF001FE48486C7E0180133F003F158090C7121F007EEC
0FC0A348EC07E0A76C140F007E15C0A2007F141F6C15806D133F6C6CEB7F006D5B6C6C48
5A3907FC07FC6CB55A6C5C6C6C13C0011F90C7FCEB07FC23247CA32C>I<397FF01FC039
FFF8FFF801F913FE90B6FC6C158000019038E03FC09138C01FE091380007F049130349EB
01F816FC491300A216FE167EA816FE6D14FCA2ED01F86D1303ED07F06D130F9138801FE0
9138E07FC091B51280160001FB5B01F813F0EC1FC091C8FCAD387FFFE0B57EA36C5B2736
7FA32C>I<D87FFEEB7F80B53803FFE0020F13F04A13F86C5B39003F7F83ECFE039138FC
01F09138F800E04A13005C5CA25CA391C8FCAF007FB512F0B6FC815D7E25247DA32C>
114 D<90383FF87048B512F8120F5A5A387FC00F387E00034813015AA36CEB00F0007F14
0013E06CB47E6C13FC6CEBFF80000114E0D8003F13F8010113FCEB0007EC00FE0078147F
00FC143F151F7EA26C143F6D133E6D13FE9038F003FC90B5FC15F815E000F8148039701F
FC0020247AA32C>I<130F497EA9007FB6FCB71280A36C150026001F80C7FCB1ED03C0ED
07E0A5ECC00F010FEB1FC0ECF03F6DB5128016006D5B010013F8EC1FC0232E7EAD2C>I<
3A7FF003FF80486C487FA3007F7F0001EB000FB3A3151FA2153F6D137F3900FE01FF90B7
FC6D15807F6D13CF902603FE07130029247FA32C>I<D87FFFEB7FFF6EB5FCB515806C16
004A7ED807C0EB01F0A56D130300035DA3143E147FA2D801F0495AECFF87A214F7A2D800
F1EBC780A29038F9E3CFA201FB13EFA2017B91C7FC14C1017F13FFA21480A2013F5B9038
1F007C29247FA32C>119 D<3A3FFF83FFF048018713F814C714876C018313F03A00FC00
7E005D90387E01F8013F5BEB1F8390380F87E0ECCFC0903807EF80EB03FF6D90C7FC5C6D
5A147C14FE130180903803EF80903807CFC0EB0FC7EC83E090381F03F0496C7EEB7E0001
7C137C01FC137E48487F3A7FFF01FFFC1483B514FE6C15FC140127247EA32C>I<003FB6
12E04815F0A4007EC7EA1FE0ED3FC0ED7F80EDFF004A5A003C495AC7485A4A5A4A5A4A5A
4A5A4AC7FCEB01FC495AEB0FF0495A495A495A49C8FC4848EB01E04848EB03F0485A485A
485A485A485AB7FCA46C15E024247DA32C>122 D E /Ff 1 59 df<121C123E127FEAFF
80A3EA7F00123E121C0909798817>58 D E /Fg 23 122 df[<C21280A421C0A5C70003
0380C81201F40007F5007F0C1F14E01E071E018A1F3F8B8B8B7913F0A28B8BA2207FA320
3F21F8201FA4200FA321FC2007A4F47FC0A3F803FEA49DC7FCA31CFFA463A263A2636363
1B7F50B5FC1A1F95B8FCA9953880001F1A01747E1B1F878787A287A287A41C7FAA99CBFC
B3AFBC12F0A9>127 141 120 268 146 70 D[<BC1280A9C7000103C0C8FCB3B3B3B3B3
B3B0BC1280A9>73 142 121 269 87 73 D[<BC12F0A9C700030380CEFCB3B3B3B3A5F8
FF80A4672100A667A368A21F07A41F0FA3555AA21F3FA21F7FA21FFFA266666866666666
6653B5FC651D0F535C1D7F0A03B6FC1C1F0903B7FCC1FCA468A5>121
142 120 269 140 76 D[<BD12FCF4FFFCF5FFE01EFCF6FFC01FF01FFE797E20E0C70003
92C96C15F80A0181E2003F14FF0B07810B0115E0776C8078807880788078808A78818E78
81A28E8B8EA37980A48EAA6AA3676AA26AA29CB65AA26A545D9FCAFC66545C545C545C54
5C9BB612C0535D0B074ACBFC0B3F5C52B612F00A7F15C095BBCCFC1FF81FC054CDFC1EF8
1EFE787E95C8000315E0E1003F14F80A0F14FE0A03807681766C807780778077808C7780
7780A27781A27781A28DA28A8DA88DA98DA87BED1FC0A1EB3FE0A28AA28D8AA1137F786F
15C0A2786F14FFA11480786F5B786F491300BB00FC6F6F495A7902FE131F0D1F9139FFC0
7FFC7992B55A0D035F0D005F0E3F16800E034BC7FCE6003F14F8D56C13C0>163
143 120 269 173 82 D[<932607FFF8163E4BB600E0153F030F03FE5D037FDBFFC05C02
03B800F05B020F05FE5B023F715B4AF0C00F49B526FC0007ECF01F490280D9003F6D5A49
49C80003EBFE7F4901F8030090B6FC4901E0163F4949160F4949160390B5CA7E4A717E48
49844849848748498448864A845A8788485B88A24887A288A2B5FC6E85A38880A280A26E
858080816F725A6C02F096C7FC8115FE6F7E6C15F016FF17F86CEEFF8018FC6CEFFFC019
FE6CF0FFE01AFE6CF1FFC06C1AF01BFC6C1AFF6D1AC06D866D1AF86D866D866D866D876D
876E86021F860207866E86EC007F031F85030385ED007F04031980EE003F050118C0EF00
1F060017E01907DF007F15F01A0F1A03080015F8871B1F87877514FC8787127F486C86A2
88A288A46D86A21EF8A27FA36D1CF0A26D62A26D1CE0A26D5013C07F6E1B806E616E1B00
6E96B5FC6E4E5B02FE626E6003C04D5B03F0051F5B03FC4D5BDBFF8093B55A04F04B5C49
6CD9FF80020F91C7FC496C02FE91B55AD9F80F91B85AD9F00319F049C66149013F188049
01074DC8FC90C817F048030F16C048030003FCC9FC007C04011480>102
144 115 270 129 I<93387FFFF8033FB612E00203B712FE021FEEFFC0027F17F049B912
FC4918FF49912680007F14C04901E0C7000F80496D020314F8496D0200806F6F7F496D6F
7F738090B68173807380A27380A288856D4984A26D5B747F6D5B6D5B6D5B010090CAFC91
CBFCAA0603B6FC050FB7FC0403B8FC167F0307B9FC153F4AB7C67E020F15C0023F02FCC7
FC91B612C0010392C8FC010F14FC4914F04914C04991C9FC90B55A485C485C485C485C5D
5A485CA24891CAFCA3B6FC5CA397B5FCA461806C60F107EF6C6E150F6F16CF6CF03F8F6F
037F806C6EDBFF0F14C06C02FCDA03FE15FC6C6E91260FFC0791B5FC6C6E6CD93FF81780
6C923AF003FFF003013F91B6487E010FEF8000010394C77E010004FC141F021F03E01407
020192C96C1400DA000701F093C9FC695F79DD71>97 D[<ED3FE090B6FCB7FCA9EA003F
1307A27FB3B2F13FFF0607B512F8063FECFF804DB712F0050F16FE053F707E4D17E004E1
B5D8800F8004E79026F0000114FC04EF01C06D6C7F93B5C8001F7F05FC030714C005F06F
804D6F804D814D707F94CA6C7F4C854C717F5E4C7114801FC0A27614E0A21FF088A21FF8
A21FFCA3881FFEA51FFFB01FFEA51FFC64A21FF8A31FF0641FE0A25214C0A21F80704D14
00A2704D5B7061705F7193B55A714B5C714B5C706C4B5C4B6C6C031F5CDC1FFE4B49C7FC
4B6C6C6C91B55A4B6C01E001035CDBF00101FE013F14E04B6C90B81280053F4CC8FC4B01
0F16F84B010316C092C84BC9FC4A031F14E090CB01FCCAFC>112
144 120 270 129 I<94383FFFF8040FB612E093B712FE0307EEFFC0031F17F092B912FC
4A84020784021F9126F0000714804A0280D9007F13C04A49C8B512E049B500F85C494A4A
14F0495C494A4A14F8495C93C8FC495B495B90B5FC5D5A484A6F14F0A2487214E05D4872
14C0741380487313004BEE07F897C8FC5AA4485CA5B6FCB07EA281A37EA36C80A37E6F18
FE6CF201FFA26C6E5F1CFE6C801B076C6E18FC6D6D170F70EE1FF86DF13FF06D6E167F6D
6EEEFFE06D02F84B13C06D6E4B13806D02FF150F6D03C0023F1300023F02F0ECFFFE6E02
FF010F13F8020792B65A6E18C0020060033F4CC7FC030716F0030016C0040F02FCC8FCDC
007F1380585F78DD67>I[<F57FC050B6FC4FB7FCA996C77E1B0FA287B3B294383FFF8004
0FB512F8047F14FF0303B712E0031F16F8037F16FE4AB9128702079126FC003F13C7021F
02C0010713E74A91C890B6FC4A01FC153F49B548814902E01507494A81494A814991CAFC
4949834B83498590B54883A2485C5AA2485CA25A5D5AA35AA25D5AA5B6FCB07EA57E81A3
7EA27EA2817EA26C806C62A26C6E5F636D6D94B6FC6D606D6D5E6D6D5E705D6D6E4B8101
016E157F6D02F892B712FC6E01FE020301EF91B5FC6E6D6C011F138F020FDAF001B5120F
020391B612FC6E17F8DA003F16E0030F16800301EDFC00DB001F14E0040001FCC702FCC7
FC>112 144 120 270 129 I<94387FFFC0040FB6FC93B712E0030716FC031F16FF037F
17C04AB912F00207DAF80380021F912680003F13FE4A49C7000F7F4A01F802038049B548
6E804902C06E6C7F494A6F7F4991C9FC49727F4949707F4B84498490B548707F5A4B1980
48855D481CC086481CE05D5A871DF05AA25D5AA21DF887A2B6FCA392BBFCA51DF00380CD
FCA77EA4817EA37EA2817EA26CF307F06FF00FF87E816C1B1F6F19F06C1B3F6D6DF07FE0
6D7FF4FFC06D6E4C13806D6E5E6D02F04C13006D6EEE1FFE6D6E4C5A6D6C01FFEEFFF86E
02E002035B6E02FC021F5B02079126FFC003B55A6E92B7C7FC020060033F17F8030F17E0
03011780DB003F03FCC8FC040315C0DC000F01F8C9FC5D5F7ADD6A>I[<F03FFF050FB512
E0057F14FC0403B7FC041F1680047F16E04BB812F04BECF007030FDA800F13F84B494848
13FC4B495B4B01F04913FE92B55A4A4A90B6FC4A5CA24A91C7FC5C5E5C5E4A7013FEA273
13FC5E4A7013F87313F0070313C00700130097C7FCB3A5BA12F8A9C76C01FCCAFCB3B3B3
B3A2001FB9FCA9>80 144 121 271 71 I[<ED3FE090B6FCB7FCA9EA003F1307A27FB3B2
963803FFF8073FEBFFC04EB612F8060715FE061F6F7E067F16E04DB87E4DD9F003804DD9
800080DD0FFCC76C7FDD1FF0804D486E7FDD7F80804DC881DCE1FE844D81EEE3F8DCE7F0
845FEEEFC0DCFF8081A294C981A25EA25EA35EA45EB3B3AFB900C090B912C0A9>114
143 119 270 129 104 D[<EC3FC0ECFFF0010313FC497F497F498049804980A290B67E
A24881A86C5DA26D5CA26D5C6D5C6D91C7FC6D5B6D5B010013F0EC3FC091C9FCB3A3ED3F
E0017FB5FCB7FCA9EA003F1307A27FB3B3B3B0B9FCA9>48 144 119
271 64 I[<ED3FE090B6FCB7FCA9EA003F1307A27FB3B3B3B3B3B3ACB91280A9>49
143 119 270 64 108 D<DB7FC0912601FFFCF0FFFE90B6033FD9FFE0041FEBFFF0B74A
B600FC93B612FE060703FF03036F7E061F04C0020F16E0067F70023F8295B800F84A16FC
0503D9F8016E902701FFFC00804D902680007F6D4901C0013F7F4D48C76C4B90C77EDD1F
F86E6DD90FFC6E80D8003FDB3FE06E9126801FF06E800107DB7F80F03FC04DC86C6E4848
6E806DDAC1FE4FC8FC4D6F6E486F80DCC3F8F0E1FCDCC7F0DEF3F8844D61DCCFC0F0F7E0
4D6F4B8104DF19FF04FFC94C84A24C97CAFCA24C61A34C61A44C61B3B3AFB900C0017FB8
00E0013FB812F0A9B45D77DCC3>I<DB7FC0913803FFF890B6033FEBFFC0B74AB612F806
0715FE061F6F7E067F16E04DB87E4DD9F003804DD9800080DD0FFCC76C7FDD1FF080D800
3F4B486E7F0107DB7F80804DC8816DDAC1FE844D81EEC3F8DCC7F0845FEECFC0DCDF8081
A204FFC981A25EA25EA35EA45EB3B3AFB900C090B912C0A9725D77DC81>I<94381FFFF0
0407B612C0047F15FC0303B87E030F17E0037F17FC4ABAFC4A9126FC007F80020F02C001
0714E04A49C880027F01F8033F13FC91B5486F7F4902C003077F494A6F804991C96C8049
4970804949717F49874949717FA290B548717F48884B83481D80A2481DC04B83481DE0A2
481DF0A3484A7114F8A4481DFCA5B61BFEAF6C1DFCA56C6E4D14F8A36C1DF0A36C1DE06F
5F6C1DC0A26C6E4D1480A26C1D006F5F6C646D6D4D5B6F94B5FC6D636D6D4C5C6D6E4B5C
6D6E4B5C6D02F0031F5C6D6E4B91C7FC6D6C01FE92B512FC6ED9FFC001075C6E02FC017F
5C020791B812C0020196C8FC6E6C17FC031F17F003031780DB007F03FCC9FC040715C0DC
001F01F0CAFC675F7ADD74>I<DD3FFFEE3FC0040FB500F0157F93B600FC15FF0307EDFF
80031F04E05B92B87E020305FC5B4A715B021F4AC66C7E4A02F0010FEBC00F91B600C001
0313E04992C86D5A4902FC037F5B494AED1FF8494A6F6C5A494AED07FE494A030390B5FC
4C6FB6FC4991C9FC90B682484A83A2484A83A2484A83A2484A83A25A4B83A25AA25D5AA5
B65AB07E81A47EA3817EA27E81A26C62816C626C6E5FA26C6E5F6D96B6FC6F5E6D606D6E
5D6D6E5D6D6E5D6D6E5D6D6E5D6D02FE913801FFEF6E6D020713CF6E02C0011F130F020F
9139F801FFFE020391B612FC020017F0033F16C0030F1600030115F8DB001F14C0040001
FCC7FC94C9FCB3AC0703B9FCA9708578DC7B>113 D<DB7F80EB03FF90B6021F13F0B791
B512FC050314FF4D15C04D15E04D15F094263FFC0F13F894387FE01F9426FF803F13FC04
81494813FED8003F5D0107DA83FC90B6FCEE87F86D5DEE8FE05F169F5F16BF94C76C13FE
A204FE6E13FCA27313F84C6E13F07313E0070013004C92C7FCA45EA65EB3B3AAB912F8A9
505D78DC5F>I<92260FFFF0EB01F00203B66C487E021FEDF00F91B7EAFE1F010793B5FC
5B013F9038F0001F4990C71201D9FFF8EC003F4849814801C015074849814890C97E8448
48177FA24848173FA2007F181FA312FF190F7FA27F80806E705A02F893C8FC14FEECFFC0
6C14FCEDFFE0EEFF806C16FCEFFFC06C17F86C17FF19C06C18F06C846C18FE6C846D846D
846D840107840101846D6C83141F020383DA003F821503DB000F1680EE003F050115C071
7E180F84007F050114E0486C8285856D83A2857F85A27F1BC07FA27F1B806D5FA26D1900
6E5E6E5F6E4C5A6E167F02FC4C5A6E03035B6E6C4A5B03E0023F5B03FE0103B55A01F990
B8C7FCD9F07F16FCD9E01F5ED9800716C0D900014BC8FC48D9003F14F0007C020149C9FC
4B5F78DD5C>I[<ED03FEA81507A5150FA4151FA3153FA2157FA215FFA25CA25C5CA25C5C
5C5C91B5FC13035B131F017F91B712F00007BAFCBBFCA7C76C49C9FCB3B3AAF101FFB161
6E17FE82A219076E17FC836EEE0FF871131F6EEE3FF06E02F0EB7FE07113FF6EDAFE0313
C06E91B612806F16006F5D030F5D03035D030015E0040F91C7FC040013F8>72
132 124 258 90 I<DB1FF0F01FF0017FB5057FB5FCB793B7FCA9D8003FF0003F010719
07A26D85B3B3B063A463A263A26D61A26398B6FC6D6E16FDF201F96E1703E007F1806E6D
ED1FE170DB3FC114FF6E6D03FFEEFFC06E02C0010313816E02F8011F13016E91B612FC02
0017F86F16F0030F16C003031600DB003F14F8040102800480C7FC725E77DC81>I<B903
03B7FCA9D8000702F0CA000FEBFE006D6E050113E0765B6D6E4D5BA26D6E4D90C7FCA26E
6D601C07836E4F5AA26E6E4C5AA26E6E4C5AA26E6E4C5AA26E6E5F1CFF836E4E5B836E4E
90C8FCA26F6D4B5AA26F6E4A5AA26F6E5D1B1F6F6E5D1B3F846F4D5AA26F6E4A5AA26F6E
495BA26F6E4990C9FCA2706D5C1A071980704B5A19C0704B5AA2706E485AA2706E485AA2
7002F85B1AFF857002FD5B96B5FC7093CAFCA2715CA2715CA2715CA2715CA3715CA2715C
A2715CA27191CBFCA2725AA3725AA2725AA24E5AA24E5AA26118FFA24D5BA24D90CCFCA2
01FC4B5A3807FF80486D4A5A487F486D5D486D141F60B56C143F4D5AA24D5A5E604C90CD
FC4C5A6C49130F4C5A4A495A6C49EBFFF0DAC0035B6CD9800F5B6C027F5B6C90B548CEFC
6C5D6C15F06C5D013F1480010F01FCCFFC010013C070857BDB7B>121
D E /Fh 39 122 df<EA01C0EA07E0EA0FF013F8121FA3EA0FD8EA07B0EA0030A21360A3
13C0EA0180A2EA03001206A25A5A5A12E05A0D196EB919>39 D<4B7E4B7EA215075EA315
0F93C8FCA35D151EA3153E153CA3157C1578A3007FB812C0B912E0A26C17C0C7D801F0C8
FC5DA314035DA314075DA3140F92C9FCA35C141EA3143E143C141C333275AD40>43
D<387FFFF014F8B512F0A26C13E0150579931E>45 D<1703EF0780170F18005F171E173E
173C177C5F5F16015F16035F16075F160F4CC7FC161E163E163C167C167816F84B5A5E15
035E15075E150F4BC8FC151E153E153C157C157815F84A5A5D14035D14075D140F92C9FC
5C143E143C147C147814F85C1301495A5C13075C130F91CAFC5B133E133C137C137813F8
5B1201485A5B12075B120F90CBFC5A121E123E5A127812F85A126031537FBD2A>47
D<EC03F0EC1FFEEC3C0F9138E00380D901C013C09039038001E0D9070013F00106130049
14F8EB1C10EB38306E13FC1370A213E0A33A01C03001F8A2146016F0ECC003018014E090
38C180079039C7000FC0D800FE14800178EB1F0090C7123E5D5D4A5AEC07C04A5A023EC7
FC5CEB01F0EB07C0495A011EC8FC13384914C0491301485A485A48C7EA0380120E150748
1500D81FC05BD83FFC131E393C7FC07C39780FFFF8D870075BD8E0015B6D5B021FC7FC26
3879B62A>50 D<EE01C016031607A2160FA2161F163FA2167FA24C7E16EFED01CF150316
8F1507160F150EA2151CA215381578157015E083EC01C01607EC038014071500140EA25C
A25CA2027FB5FC91B6FCA2903901C000078349481303A249C7FC5B130E5BA25BA25B13F0
487E00074B7EB56C48B512F0A2020015E0343B7BBA3E>65 D<0103B612FC49EDFF8018C0
903B000FF0001FF04BEB07F8170318FC4A48130118FEA217004A5A1701A34AC713FC1703
18F8170702FE15F0EF0FE0EF1FC0EF3F804948EC7F00EE01FEEE07F891B612E0495D9139
F80007F0EE01FC707E4948147FEF3F80A218C04948141FA44948143FA44948EC7F80A218
005F49C7485A4C5A5FEE0FF001FE4A5AEE7FC000014A485AB748C7FC16F816C037397BB8
3A>I<DB03FC130C92393FFF801C92B512C0913A03FE01F03C913A0FF0007878DA3F80EB
3CF84AC7121D02FC140FD903F8EC07F0495A495A49481403494815E049C8FC137E13FE48
4816C012035B1207491680120F5B001F93C7FCA2485AA3485AA490CBFC5AA41738A35FA2
6C5EA24C5AA26C4B5A6D4AC7FC121F6D140E000F5D6C6C14786C6C5C6C6CEB03E0D800FE
EB0F8090267F807FC8FC90381FFFFC010713F001001380363B74B93B>I<0103B612FC49
EDFF8018E0903B000FF0001FF04BEB07F8EF01FC717E4A48147F841980181F4A4815C0A2
180FA24AC813E0A414FEA44948151FA4494816C0183FA349481680187FA2190049485D60
A24D5A495A4D5A60170749484A5A604D5A4DC7FC49C85A17FEEE01F8EE07F001FE4A5AEE
3F800001DA03FFC8FCB712FC16E093C9FC3B397BB83F>I<DB03FC130C92393FFF801C92
B512C0913A03FE01F03C913A0FF0007878DA3F80EB3CF84AC7121D02FC140FD903F8EC07
F0495A495A49481403494815E049C8FC137E13FE484816C012035B1207491680120F5B00
1F93C7FCA2485AA3485AA490CBFC5A0303B512E05D18C092390007F8001603A24C5AA27E
A24C5AA27E7F001F4B5A7F000F153F6C7E6C6C4A5A6C6CEB01EFD800FEEB07CF90397FC0
3F8790271FFFFE03C7FC0107EBF80101000180C8FC363B74B940>71
D<0103B512F8A216F090390007F8005DA34A5AA44A5AA44A5AA44AC7FCA414FEA4495AA4
495AA4495AA4495AA4495AA4495AA449C8FCA25B007F13FEB6FC6C5B25397CB820>73
D<0103B512F849805E9026000FF8C7FC15E0A34A5AA44A5AA44AC8FCA414FEA4495AA449
5AA4495AA44948140C171CA21738495AA21770A2494814F017E01601A249C7EA03C01607
A2EE1F8001FE143FEEFF0000011407B8FC5EA22E397BB834>76 D<902603FFF8923807FF
E0494D13F04F13E0D9000FEFF0004F5AA21977021D4C5AA2DA1CFCEC01CFA202384B485A
F0071FA2180E02704CC7FC181CA2183802E0ED707EA2037E14E0A2D901C04A485AEF0380
A2EF0700D903804B5A170EA2171CD907004A485AA26F1370A2010E4B485AEE01C0A2EE03
80494C5AEE0700A2160E494A495AA2ED1FB8A24902F049C8FC5EA201F05C187E00015DD8
07FC16FEB500C09039007FFFFC151E150E4C397AB84A>I<ED07FE92383FFFC0913901FC
07F0913907E001F891391F80007C023EC77E02FC80494815804948EC0FC0495A4948EC07
E0495A49C813F049150313FE4916F81201485AA2485AA2120F5B001F1607A2485AA34848
ED0FF0A448C9EA1FE0A3EF3FC0A2EF7F80A218005F5F4C5A6C15035F4C5A4C5A6C6C5D4C
5A001F4BC7FC6D147E000F5D6C6C495A6C6CEB07E06C6C495A6C6C013FC8FC90383F01FC
90380FFFF0010190C9FC353B74B940>79 D<0103B612F84915FF18C0903B000FF0003FE0
4BEB0FF0EF03F8A24A48EB01FCA318FE4A5AA44AC7EA03FCA318F802FE140718F0EF0FE0
A24948EC1FC0EF3F80EF7E004C5A4948EB0FF091B612C04CC7FC02F8C9FC495AA4495AA4
495AA4495AA449CAFCA413FEA21201B512FCA337397BB838>I<92387F800C913801FFF0
0207EBF81C91391FC07C3C91393E001E780278EB07F85C49481303494814F0010714015C
130F91C713E05BA34915C0A393C7FC80806D7E14FCECFF806D13F86D13FF826D80010080
023F7F02077FEC007FED0FFC150315011500A2167CA21206120EA3001E5DA25E1501003E
5D1503003F5D4B5A486C49C7FC6D131ED879F0137C3970FE01F839F07FFFE0D8E01F1380
26C003FEC8FC2E3B7AB92F>83 D<0003B812E05AA2260FF800EB001F01C049EB07C090C7
1403121E4A5A121C003C178012384A5A12781270EF07004A5A5AA2481606C7484890C7FC
A44A5AA44A5AA44AC9FCA414FEA4495AA4495AA4495AA4495AA2EB3FF0007FB512F8B6FC
7E333971B83B>I<001FB5903807FFFC486E4813FE030014FC26007F809038007FC091C8
EA3E00173CA201FE1538A448485DA448485DA448484A5AA448484A5AA448484AC7FCA448
48140EA448C85AA400FE5DA35EA25EA2007E4A5A4B5A4BC8FC003E5C003F141E6C5C6C6C
13F06C6C485A3903F00FC06CB5C9FC38007FFCEB1FE0373A70B83E>I<EB01F8EB07FC90
381F0E1890383C033C017813FCEBF001EA01E000035CEA07C0A2EA0F80001F5C13005AA2
003E495A127EA348495AA448495AED81C0A391381F0380A2143F147F0078EC070014DF39
3C01CF06391C030F0E390E0E071C3907FC03F83901F001F0222677A42A>97
D<137EEA0FFE121FA2EA007CA45BA4485AA4485AA4485AEBC1F0EBC7FCEBCE0E380F9807
01F013809038E003C013C0001F14E013801300A2123EA4481307A448EB0FC0A31580141F
5A15005C143E5CA25C00705B387801E0383803C0383C0780D81E1FC7FCEA0FFCEA03F01B
3B76B926>I<147F903803FFC0903807C1E090381F0070013C13385B4913F83801E00100
031303EA07C0000F14F090388001E0001F90C7FC90C8FC5A123E127EA35AA55AA3151015
3800781470007C14F0EC01E0003CEB03C06CEB0F00000E133E380780F83803FFE0C690C7
FC1D2677A426>I<ED03F0157F15FFA2ED03E0A4ED07C0A4ED0F80A4ED1F00A4153EEB01
F8EB07FCEB1F0E90383C037C017813FCEBF001EA01E000035CEA07C0A2EA0F80001F5C13
005AA2003E495A127EA348495AA448495AED81C0A391381F0380A2143F147F0078EC0700
14DF393C01CF06391C030F0E390E0E071C3907FC03F83901F001F0243B77B92A>I<147E
903803FF8090380FC1C090381E00E0017C13705B485A485A485AA2484813E0121F903800
01C048EB0780EC1F00387E01FC387FFFF049C7FC007EC8FC5AA8007C14101538157015F0
003CEB01E06CEB03C0EC0F006C133E380780F83803FFE0C66CC7FC1D2677A426>I<ED07
C0ED0FF0ED1C38ED383CED78FC15F015F11401EDF0F8913803E0701600A35D1407A54A5A
A40107B5FC4914806D1400D9001FC7FCA3143EA55CA55CA513015CA413035CA413075CA4
495AA449C8FCA3EA1C1EEA3E3EEA7E3C12FE1338EAFC78EA7870EA70E0EA3FC0EA0F8026
4C82BA19>I<EB07E013FF5AA2380007C0A4495AA449C8FCA4133EA45BEC0FC0EC3FF0EC
F0789038F9C03C9038FB801EEBFF005B4848131FA25B151E4848133EA25BA248485BA35D
485AA24A5AA2EA1F00913803E038A3003E903807C070A3ED80E05AED81C0168015834890
38038700EC01FE0070EB00F8253B7AB92A>104 D<EB01C0EB03E0EB07F0A214E014C0EB
038090C7FCABEA01F0487EEA071CEA0C1EEA1C0FEA181F1238A21270133EA212E05BA212
005BA3485AA2485AA3485A14E0A2EA0F80EB81C0A2EA1F01EB0380A21400EA1E07EA0F06
EA071CEA03F86C5A143879B619>I<151C153E157E15FEA2157C15381500AB141FEC7F80
ECE1C090380181E0130390380701F01306130EA2131CA290381803E01338A21300EC07C0
A4EC0F80A4EC1F00A4143EA45CA45CA4495AA4495A121C003E5BEA7E0700FE5B49C7FCEA
FC1EEA783CEA7078EA3FE0EA0F801F4883B619>I<EB07E013FF5AA2380007C0A4495AA4
49C8FCA4133EA45B151FED7F80913801E1C09038F8038391380607E0EC0C0FA22601F018
13C00230138091386007004AC7FC3803E180A201E7C8FC13EEEA07F8A2EBFF80EBCFE038
0F81F0EB80F8147CA248487EED0380A3003E90387C0700A3150E5AA2EC3C1C151848EB1C
30EC0FE000706D5A233B7AB926>I<EB1F80EA03FF5AA238001F00A4133EA45BA45BA448
5AA4485AA4485AA4485AA448C7FCA4123EA45A131CA3485AA45BA212785B1238EA1FC06C
5A113B78B915>I<D803E001FCEB07E02707F007FFEB3FF83C0E380F0780783C3C1C3C3C
03C1E01E001801709038E3801F3C383EE001E7000FD93FC013EE0070018013EC04FC1480
02005B1900D8E07E49485BA2017C5C1200494948133EA3604848495AA260A2484849C7FC
943801F01CA34848013E903803E038A3F0C07048485B19E019C018C148C748903801C380
943800FF00000E0270147C3E2679A444>I<D803E013FC3907F007FF3A0E380F07803A1C
3C3C03C0001801707F39383EE001EB3FC0007013808214005ED8E07E1303A2137C120049
495AA34B5A485AA24BC7FCA2485A92383E0380A3484890387C0700A3ED780E485A5E1618
163848C7EA3870ED1FE0000EEC0F80292679A42F>I<147F903803FFC0903807C1E09038
1F0070013C137849133C49133E485A0003141E4848131F120F5B121F90C7FC48143F123E
127EA348147EA3157C15FC4814F8140115F0140315E00078EB07C0007C1480EC0F00003C
131E6C5B000E13F8380783E06CB45AC648C7FC202677A42A>I<90390F800F8090391FC0
3FE0903938E07070903970F0C038903960F3803C9039E0FB001E14FED801C0141F5C5CA2
380381F0A3EA00014948133FA44948137EA3167C494813FCA216F81501011F14F0ED03E0
A2ED07C0013F1480ED0F00ECC01E013E5B90387C70F8EC3FE0EC1F8091C8FC5BA4485AA4
485AA3387FFF80B5FC7E28357FA42A>I<3903E003F03907F00FFC390E383C0E391C3C70
0F00189038E01F8039383FC03F148000701500EC003E151C013E90C7FCEAE07E137CA212
005BA4485AA4485AA4485AA4485AA448C9FCA2120E212679A423>114
D<14FE903807FF8090380F03C090381C00E04913705B01F013F0EBE00100011303A215E0
0003EB01C06DC7FC6C7E13FF14F06C13FC6D7E6D7E6D138013019038001FC0140F1407A2
123C127E00FE1480A25A48EB0F0000E0130E0060131E00705B6C5B381E03E06CB45AD801
FEC7FC1C267AA422>I<1303EB0780130FA4EB1F00A4133EA45BA2B512FC14FE14FC3800
F800A3485AA4485AA4485AA4485AA448C7FC1438A21470123EA214E0A2EB01C01480381E
03001306EA0E1CEA07F8EA03E0173578B31C>I<13F8D803FC14C0D8070EEB01E0D80E0F
1303120C121C1238ED07C0485AA3D8E03EEB0F80A3C65AED1F005BA34848133EA448485B
160EA3EDF81CA3140116381403000190380678302600F00C13709039783838E090393FF0
1FC090390FC00F80272679A42D>I<01F8130ED803FC131FD8070EEB3F80EA0E0F000C14
1F121C0038140FA2485A1507A2D8E03E1400A3C65A150E5BA348485BA3151848481338A2
15301570156015E05D14015D000113034AC7FC3800F00EEB783CEB3FF0EB0FE0212679A4
26>I<13F8D803FCEB0180D8070EEB03C0D80E0F1307120C121C1238ED0F80485AA3D8E0
3EEB1F00A3C65A153E5BA348485BA448485BA44A5AA213C0EBE0035D14070001130F0000
131F9038F07FC0EB3FE7EB1F87EB00074A5AA292C7FC001E5B003F131E48133E143C007E
5B007C5B00705B495A38380780D81C1FC8FCEA0FFCEA03F0223679A428>121
D E /Fi 2 16 df<121C123E127FEAFF80A3EA7F00123E121C0909799917>1
D<EB1FF0EB7FFC48B5FC4814804814C04814E04814F04814F8A24814FCA3B612FEA86C14
FCA36C14F8A26C14F06C14E06C14C06C14806C140038007FFCEB1FF01F207BA42A>15
D E /Fj 69 124 df<91390FF001FC91397FFE07FF903B01F80F1F0380903B03E003BE0F
C090270FC007FC13E0903A1F800FF81F9138001FF0133E017EED0FC092390FE007804901
0790C7FCADB812F0A32800FC0007E0C7FCB3AB486C497E263FFFE0B512E0A3333B7FBA30
>11 D<EC0FF0EC7FFC903801F80F903903E0038090390FC000C090381F80074A487E013E
131F137EA2496D5A6F5A6FC7FC92C8FCA9ED07E0B7FCA33900FC001F1507B3AA486C497E
263FFFE0B51280A3293B7FBA2E>I<001C131C007E137E007F137F39FF80FF80A26D13C0
007F137FA2001C131C00001300A43901800180A33903000300A300061306485BA2485B48
5B002013201A197DB92A>34 D<121C127E127FEAFF80A213C0127FA2121C1200A4EA0180
A3EA0300A312065AA25A5A12200A1979B917>39 D<146014E0EB01C0EB0380EB0700130E
5B133C13385B13F05B1201485AA2485AA348C7FCA25A121EA2123EA2123CA2127CA51278
12F8B01278127CA5123CA2123EA2121EA2121F7EA26C7EA36C7EA26C7E12007F13707F13
3C131C7F7FEB0380EB01C0EB00E01460135279BD20>I<7E7E7E12707E7E7E120F7E6C7E
7F12017F6C7EA21378A37FA2133E131EA2131FA27FA21480A5130714C0B01480130FA514
00A25BA2131EA2133E133CA25BA35BA2485A5B12035B48C7FC5A120E5A5A5A5A5A5A1252
7ABD20>I<15301578B3A6007FB812F8B912FCA26C17F8C80078C8FCB3A6153036367BAF
41>43 D<121C127E127FEAFF80A213C0127FA2121C1200A4EA0180A3EA0300A312065AA2
5A5A12200A19798817>I<B512F8A515057F941C>I<121C123E127FEAFF80A3EA7F00123E
121C0909798817>I<150C151EA2153E153CA2157C1578A215F815F0A2140115E0A21403
15C0A214071580A2140F15005C141EA2143E143CA2147C1478A214F85CA213015CA21303
5CA213075CA2130F91C7FCA25B131EA2133E133CA2137C1378A213F85BA212015B12035B
A212075BA2120F90C8FCA25A121EA2123E123CA2127C1278A212F85AA212601F537BBD2A
>I<EB03F8EB1FFF90387E0FC09038F803E03903E000F84913780007147C48487FA248C7
7EA2481580A3007EEC0FC0A500FE15E0B2007E15C0A4007F141F6C1580A36C1500A26C6C
133EA26C6C5B6C6C5BA23900F803E090387E0FC0D91FFFC7FCEB07FC23387DB62A>I<49
7E1307130F133FEA01FFB5FC13DFEAFE1F1200B3B3A7EB7FE0007FB512E0A31B3779B62A
>I<EB1FF0EB7FFE48B57E3903E03FE03907000FF0000CEB03F84880486D7E0070130000
6080127CB48016807FA36CC7FCA2121CC81300A25D5DA24A5A5D14035D4A5A4A5A5D4AC7
FC143E5C5C5CEB01C0495A49C8FC130E5B49EB01805B5B49EB0300485A48C7FC1206485C
001FB6FC5A485CB6FCA321377CB62A>I<EB07F8EB3FFF90B512C03901F80FE039038003
F048486C7E48809038C000FE487E81A3120F5BEA0380C85AA214015D5D4A5A5D4A5A4A5A
027FC7FCEB1FFCECFF809038000FE0EC03F0EC01FC6E7E8181168016C0153FA216E0A212
3E127F487EA316C090C7127F007E1580127C0030ECFF0000385C6C495A390F8003F83907
F00FF00001B55A6C6C1380D90FFCC7FC23387DB62A>I<1570A215F01401A214031407A2
140F141F141B1433147314E314C31301EB038314031307130E130C131C13381330137013
E013C0EA0180120313001206120E120C5A123812305A12E0B712F8A3C73803F000AB4A7E
0103B512F0A325387EB72A>I<0006140CD80780133C9038F003F890B55A5D5D5D92C7FC
14FC38067FE090C9FCABEB07F8EB3FFF9038F80F803907C003E090380001F000066D7E12
04C8127C157EA281A31680A3123C127EB4FCA316005A485C0060147EA26C5C00385C0018
1301000E495A6C495A3903E03F806CB5C7FC38007FFCEB1FE021387CB62A>I<EC3FC090
3801FFF001077F90380FE03C90383F000E017E133E49137F48485B5B485A12074848137E
153C001F91C7FC5B123FA348C9FCA2EB01FC903807FF8039FF0E07E090381801F0496C7E
49137C49137E815B1680ED1FC0A290C7FC16E0A37EA57E6D14C0A2121F1680000F143F6D
14000007143E6D137E6C6C5B6C6C485A3900FE07F090383FFFC06D5BD903FCC7FC23387D
B62A>I<12301238123E003FB612E0A316C048158016000070C71203006014065DA25D48
5C5DA2C85A4A5A4AC7FCA214065CA25C143814301470A25C1301A213035C1307A3130FA2
495AA4133FA5137FA86DC8FC131E233A7BB82A>I<EB07F8EB1FFF017F13C09038FC07E0
3901F001F048486C7E48487F000F147C4848137E003F80A248C7FC1680A248141F16C0A4
16E0A47E153FA26C7E121F157F6C7E000714DF3903E0019F3901F0031F3800FC0ED93FFC
13C0EB07F090C7FCA2ED3F80A31600A2D80780137E487E486C137C15FC4A5A5D49485A6C
48485A390E001F802607C07FC7FC3803FFFCC65BEB3FC023387DB62A>57
D<121C123E127FEAFF80A3EA7F00123E121CC7FCB2121C123E127FEAFF80A3EA7F00123E
121C092479A317>I<121C123E127FEAFF80A3EA7F00123E121CC7FCB2121C127E127F5A
1380A2127FA2121D1201A4EA0300A41206A25AA25A5AA21220093479A317>I<1538A315
7CA315FEA34A7EA24A7F153FA202077FEC061FA2020E7FEC0C0FA2021C7FEC1807A20230
7F1503A24A6C7EA34A6C7EA34948137FA349C76C7EA291B6FC4981A20106C7121F496E7E
A2011C8101181407A201388101301403A201708101601401A201E08100011500487ED80F
FC913803FF80B56C017F13FEA3373B7DBA3E>65 D<B712F016FE707EC6903980003FE06D
C7EA0FF0707E707E707EA2707EA21880A718005E5F4C5A4C5A4C5A4C5AEE7F8091B500FE
C7FCA291C7EA7FC0EE0FF0EE03F8707E83707EEF7F80A218C0173F18E0A718C0177FA2EF
FF8018005E4C5AEE0FFC496CEB3FF0B85A178004FCC7FC33397EB83B>I<913A01FF8001
80020F13E0027FEBF803903A01FF807E07903A03FC000F0FD90FF0EB038FD91FC0EB01DF
4948EB007F49C8123F13FE4848151F4848150F1207491507120F491503121FA2485A1701
127FA25B94C7FC12FFAB127FA26DED0180A2123FA26C7E1703000F17007F00075E6D1506
12036C6C5D6C6C5D017F15386D6C5C6D6C5CD90FF0495AD903FCEB0780902701FF803EC7
FC9039007FFFFC020F13F002011380313B7BB93C>I<B712E016FCEEFF80C6D980007F6D
C7EA1FF0EE07F8EE01FC707E177FEF3F80A2EF1FC018E0170F18F0170718F8A3EF03FCA4
18FEAC18FCA4EF07F8A218F0A2170F18E0EF1FC0A2EF3F80EF7F0017FE4C5AEE07F8EE1F
F0496CEB7FC0B85A04FCC7FC16E037397EB83F>I<B812FEA3C690388000076DC8FC173F
838383A383A3188017011660A394C7FCA316E0A21501150791B5FCA3EC000715011500A2
1660A21830A3187093C71260A418E0A3EF01C0A21703A21707171F173F496C903803FF80
B9FCA334397EB839>I<B812FCA3C6903880000F6DC8FC177E173E171E170EA31706A317
071703A216C0A21700A41501A21503150F91B5FCA3EC000F15031501A21500A693C7FCAD
EBFFC0B612E0A330397EB836>I<913A01FF800180020F13E0027FEBF803903A01FF807E
07903A03FC000F0FD90FF0EB038FD91FC0EB01DF4948EB007F49C8123F13FE4848151F48
48150F1207491507120F491503121FA2485A1701127FA25B94C7FC12FFAA93B512FE127F
A26D020013C0EF3F80123FA26C7EA2120F7F12077F12036C7E6C7E137F6D6C147F6D6C14
FFD90FF0EB01CFD903FCEB0787903A01FF803F07903A007FFFFC03020FEBF00102010180
C7FC373B7BB941>I<B66CB61280A3C60180C7EB80006DC86CC7FCB3A491B7FCA391C87E
B3A6496C4A7EB66CB61280A339397EB83E>I<B61280A3C6EB80006DC7FCB3B3AD497EB6
1280A319397EB81E>I<B612E0A3C601C0C8FC6DC9FCB3AD170CA5171C1718A31738A317
78A217F816011607EE0FF0496C13FFB8FCA32E397EB834>76 D<B5933807FFF86E5DA2C6
F0F800D96FC0ED1BF0A3D967E01533A2D963F01563A3D961F815C3A3D960FCEC0183A202
7EEC0303A36E1406A36E6C130CA26E6C1318A36E6C1330A26E6C1360A36E6C13C0A39139
00FC0180A292387E0300A3ED3F06A3ED1F8CA2ED0FD8A3ED07F0A213F0486C6D5AD807FE
4C7EB527F001C007B512F8A345397DB84C>I<B50207B5128080A2C66C6C9039003FF000
6EEC0FC0016F6F5AD967F06EC7FC801363EB61FC801360147F81143F6E7E81140F6E7E81
14036E7E811400157F1680153FED1FC016E0150FED07F0ED03F8A2ED01FCED00FEA2167F
EE3F83A2EE1FC3EE0FE3A2EE07F3EE03FBA270B4FC82A28383A201F081486C81EA07FEB5
00F08083A239397EB83E>I<EC03FF021F13E09138FE01FC903903F8007FD907E0EB1F80
D91FC0EB0FE049C7EA03F0017E6E7E01FE8148486E7E4848157FA24848ED3F80000F17C0
49151F001F17E0A24848ED0FF0A3007F17F8491507A300FF17FCAB007F17F86D150FA300
3F17F0A26D151F001F17E0A26C6CED3FC0A2000717806C6CED7F006D5D00015E6C6C4A5A
017F4A5A6D6C495A6D6C495AD907E0EB1F80D903F8017FC7FC903900FE01FC91383FFFF0
020390C8FC363B7BB941>I<B712E016FC16FFC6D9800013C06DC7EA1FE0EE07F8160370
7E838382A21880A71800A24C5AA24C5A5F4C5AEE1FE0EEFF8091B548C7FC16F891CAFCB3
A5497EB67EA331397EB839>I<B7FC16F016FCC690388003FF6DC7EA7FC0EE1FE0707E70
7E707EA2707EA283A65FA24C5AA24C5A4C5AEE1FC0EE7F80DB03FEC8FC91B512F0168091
380007E0ED00F8167C82163F707EA2707EA283A383A483A319C0831607A2933903FE0180
496C1301B63A8000FF0300EF7F86EF1FFCCAEA03F83A3A7EB83D>82
D<90390FF00180EB7FFE48B512033903F00FC73907C001EF48C7127F001E143F003E141F
003C140F127C00781407A200F81403A31501A27EA26C91C7FC127F7F6C7E13FC381FFFC0
6C13FC6CEBFF806C14E06C806C80011F7F01037F9038003FFF02031380EC007FED3FC015
1F150FED07E0A2124000C01403A47E16C0A26C140716807E6CEC0F006C5C6C6C131ED8FB
E0137C39F1FC01F839E07FFFE0D8C01F5BD901FEC7FC233B7BB92E>I<003FB812E0A390
3AC003FE001F273E0001FC130348EE01F00078160000701770A300601730A400E0173848
1718A4C71600B3B0EC07FF011FB612C0A335397DB83C>I<B6D88007B51280A3C60180C7
383FF0006DC8EA0FC0715A71C7FCB3B26D5D170680011F150E170C6D6C141C17186D6C5C
010315706D6C5CD900FC495A027EEB078091263FC03FC8FC91380FFFFC020313F0913800
7FC0393A7EB83E>I<267FFFFE90383FFFFCA3C601F0010790C7FCD93FC0EB01F85F6D6C
6D5A010F4A5A6E5C6D6C130301034AC8FC6E13066D6C130E160C6D6C5B91387F80381630
6E6C5A021F13E06F5A91380FF180EC07F303FBC9FCEC03FE1401A26E7E81828215FFEDDF
E09138018FF01403ED07F891380603FC140E91380C01FEEC180002387F02306D7E4A133F
02E0804A6D7E4948130F01038191C76C7E1306010E6E7E010C6E7E131C013C6E7E01FE82
2607FF8001037FB500E0011FEBFF80A339397EB83E>88 D<B500FC91383FFFE0A3000101
C0913807FE006C49EC03F0017F6F5A013F1680806D6C4AC7FC5F6D6C14065F6D7E6D6C5C
17386D6C14305F6D7E6E6C5B1601DA3FC05B4CC8FC6E6C5A91380FF006160E913807F80C
5E913803FC3802011330EDFE70913800FF605E157F6F5AB3A24B7E027FB57EA33B397FB8
3E>I<485B485B00061306485BA2485B485BA3485BA3485BA400CE13CE39FF80FF80A26D
13C0007F137FA2393F803F80001F131F390E000E001A1974B92A>92
D<EB1FE0EBFFF83803E03E3807000FD80F807F6D6C7E486C6C7E81A26E7EEA0FC0EA0780
C7FCA4147FEB0FFFEB7FE13801FE01EA03F8EA0FE0EA1FC01380EA3F005A160C12FEA314
03A2127E007F13066C90380C7C183A1F80187E383A0FE0703FF03A03FFE01FE03A007F80
0F8026277DA52A>97 D<EA03F012FFA3120F1203B0EC1FC0ECFFF09038F1E07C9038F300
1E01F6EB0F8001FCEB07C05BED03E04914F0ED01F8A216FC1500A316FEA816FCA2150116
F8A216F015036D14E0ED07C001ECEB0F8001C6140001C7133E903881C0FC903800FFF0C7
EA3F80273B7DB92E>I<EB03FC90381FFF8090387E03E09038F80070D801E013F8000313
013907C003FCEA0F80121FA2393F0001F8EC00F0481400127EA212FEA9127EA2127FA26C
1406A26C6C130C120F6C6C13186C7E00011430D800F813E090387E07C090381FFF00EB03
F81F277DA525>I<ED1F80EC07FFA3EC007F151FB0EB03F8EB1FFE90387E079F9038F801
DF3901E0007F12034848133F4848131F121F90C7FC5AA25A127EA212FEA8127EA3127F7E
A26C7E000F143F6C7E157F6C6CEBDFE03A00F0019FFE90387C0F1FEB1FFED907F0138027
3B7DB92E>I<EB07F8EB1FFF90387C0F809038F003C03901E001E03903C000F0000714F8
4848137C121F90C7127E48143EA2007E143FA312FEA2B7FCA248C8FCA5127EA2127F7E15
037E6D1306120F6C6C130C6C7E6C6C13386C6C137090383E03C090381FFF80903803FC00
20277EA525>I<147E903801FF80903803C1C090380F87E090381F07F0140F133E137EEC
07E090387C03C001FCC7FCADB512F8A3D800FCC7FCB3AB487E383FFFFCA31C3B7FBA19>
I<90390FF003F090393FFC1FF89039F81F7C7C3901F00FE03A03E007C0383A07C003E010
160048486C7EA2001F80A6000F5CA26C6C485AA26C6C485A6C6C485A486C48C7FC38063F
FCEB0FF0000EC9FCA4120FA26C7E90B512C06C14F86C14FE6CECFF80000315C03A0F8000
7FE0001EC7120F003EEC03F048140116F8481400A5007CEC01F0A26CEC03E06CEC07C06C
6CEB0F80D807E0EB3F003901FC01FC39007FFFF0010790C7FC26377EA42A>I<EA03F012
FFA3120F1203B0EC1FC0EC7FF0ECE07C9038F1803EEBF30001F6133F01FC7F16805BA35B
B3A4486CEB3FC0B538C3FFFEA3273A7DB92E>I<EA0380487E487E487EA36C5A6C5A6C5A
C8FCAAEA03F012FFA312071203B3AA487EB512C0A312387EB717>I<EB01C0EB03E0EB07
F0EB0FF8A3EB07F0EB03E0EB01C090C7FCAAEB03F813FFA313071301B3B3A2123C127E00
FF13F0130314E0A2387E07C0007C1380383C0F00EA0FFEEA03F8154984B719>I<EA03F0
12FFA3120F1203B1913803FFF8A302001380ED7C00157815E05D4A5A4AC7FC140E5C1430
147014F8EBF1FCEBF37CEBF67EEBFC3F497E01F07F6E7E14076E7E816E7E140081157E15
3E153F1680486CEB7FE0B538C1FFFEA3273A7DB92C>I<EA03F012FFA3120F1203B3B3AD
487EB512C0A3123A7EB917>I<2703F00FE0EB3F8000FFD93FF8EBFFE0913AF07E03C1F8
903BF1C01F07007C260FF300130CD803F60298137E01FCD90FB0133E04F0133F495CA349
5CB3A4486C496CEB7F80B500C3B5380FFFFCA33E257DA445>I<3903F01FC000FFEB7FF0
ECE07C9038F1803E380FF300D803F6133F01FC7F16805BA35BB3A4486CEB3FC0B538C3FF
FEA327257DA42E>I<EB03FE90380FFF8090383E03E09038F800F84848137C48487F4848
7F4848EB0F80001F15C090C712074815E0A2007EEC03F0A400FE15F8A9007E15F0A2007F
14076C15E0A26C6CEB0FC0000F15806D131F6C6CEB3F006C6C137EC66C13F890387E03F0
90381FFFC0D903FEC7FC25277EA52A>I<3903F01FC000FFEBFFF09038F1E0FC9038F300
3ED807F6EB1F80D803FCEB0FC049130716E049EB03F016F8150116FCA3150016FEA816FC
1501A216F8A2ED03F0A26DEB07E016C06DEB0F8001F6EB1F0001F7133E9038F1C0FC9038
F0FFF0EC3F8091C8FCAB487EB512C0A327357DA42E>I<903903F8018090381FFE03EB7E
079038F801873901F000C74848136F485A000F143F485A151F48C7FCA25AA2127E12FEA8
127E127FA37E7F001F143F6C7E0007147F7F6C6C13DF3900F8039F90387E0F1FEB1FFCEB
07F090C7FCABED3FC0913807FFFEA327357DA42C>I<3807E03E00FFEBFF809038E1C7C0
9038E307E0380FE60F120313ECEC07C09038F8010091C7FCA35BB3A3487EB512F0A31B25
7DA421>I<EBFF03000313E7380F80FF381C001F487F127800707F12F080A37E7E007E90
C7FCEA7FC06CB4FC14E06C7F000713FC6C7FC67F13079038007F80141F0040EB0FC000C0
1307A26C1303A37E15807EEC07006C130600F6131E38E3C07838C1FFF038C03F801A277D
A521>I<1318A51338A31378A313F8120112031207381FFFFEB5FCA23801F800B21403A9
1200EBFC06137CEB3E0C131FEB0FF8EB03F018347EB220>I<D803F0EB1F8000FFEB07FF
A3000FEB007F0003141FB3A5153FA30001147FA26C6CEBDFE0903978019FFE90383E071F
EB1FFED903F8138027267DA42E>I<B538803FFEA33A07F8000FF06C48EB03C016806C7E
16007F00001406A26D130E017E130CA26D5BA2EC8038011F1330A26D6C5AA2ECE0E00107
5BA2903803F180A214F9D901FBC7FCA2EB00FEA3147CA31438A227257EA32C>I<B53A1F
FFE03FFEA3260FF8009038000FF06C48017EEB03E0000317C0EF0180153E6C6C013FEB03
00A36C6CEC8006156F6D150E017EECC00C15C7017F151C6DECE018EC0183D91F815C0283
13F01501D90FC35C02C713F8ECC600D907E66D5A02EC137CA2D903FCEB7F804A133FA201
0192C7FC4A7FA20100141E4A130E0260130C37257EA33C>I<B538C07FFFA33A03FE003F
E0C648EB1F806D011EC7FC017E131C6D13186D6C5AECC070010F5B6D6C5A903803F18014
FB6DB4C8FC6D5AA2147F804A7E8114CF903801C7E090380383F0EC03F8EB0601496C7E01
1C137E49137F01307F01706D7ED801F080D80FF8497ED8FFFE90B51280A329247FA32C>
I<B538803FFEA33A07F8000FF06C48EB07C0ED03806C6C1400A26D5B00001406A2017E5B
A2017F131C6D1318A26D6C5AA2ECC070010F1360A26D6C5AA214F101035BA2D901FBC7FC
A214FF6D5AA2147CA31438A21430A214701460A25CA2EA7C0100FE5B130391C8FC5BEAFC
0EEA701C6C5AEA1FF0EA07C027357EA32C>I<B81280A2290280962A>123
D E /Fk 7 117 df<ED03E0A24B7EA24B7EA34B7EA24B7EA34B7EA292B57E15F7A2DA01
E77F15E302038015C102078015811580020F80ED007F4A80021E133FA2023E80023C131F
027C8002787FA24A81820101824A7F49B77EA349820280C7FC010F8291C8127FA2498201
1E153F013E82013C151FA2498201FC81B500F8010FB61280A441397DB848>65
D<EB3FFE48B512C0000714F0390FF00FFCEC03FE486C6C7E8082157F6C48806C5AEA0180
C8FCA3EC07FF0103B5FC133F3901FFE07F481300EA0FFCEA1FF0123F485AA2485AA415FF
6C7EEC01BF3A3FF0033FE0261FF81EEBFFC0390FFFFC1F0003497E39003FC0032A257DA4
2E>97 D<13FE12FFA412071203AFEC03FF021F13E0027F13F89039FFFC07FC9138E001FF
DA8000138091C7EA7FC049EC3FE0A217F0161F17F8A317FCA917F8A3EE3FF0A217E06DEC
7FC017806EEBFF009039FBE001FE9039F8F80FFC9039F07FFFF0D9E01F13C09026C003FE
C7FC2E3A7DB935>I<903801FFE0010F13FC017F13FF9039FF807F803801FE00D807FCEB
FFC0485AA2485A003FEC7F80ED3F004848130C92C7FCA212FFA9127FA27F123FED01E06C
7E000FEC03C07F6C6CEB0780D801FFEB0F006CEBC07E6DB45A010F13F00101138023257D
A42A>I<3901FC07E000FFEB1FF8EC3FFEEC78FF14E0000701C11380EA03FD148113FF02
001300157E151892C7FC5BB3A2B512FCA421257DA427>114 D<90387FF0700003B512F0
5A381FC01F383F0003003E13015A140012FCA27E6C140013E06CB47E14F86C13FF6C14C0
6C14E06C14F0000114F86C6C13FC13039038000FFE14030070130012F0157E7EA26C147C
7E6C14F890388001F09038F00FE090B512C000F0140038C01FF81F257DA426>I<130FA5
5BA45BA25B5BA25A1207001FEBFFE0B6FCA3000190C7FCB21578A86C1470EC80F0017F13
E0EB3FC190381FFFC06D1300EB01FE1D357EB425>I E /Fl 18 120
df<120FEA3FC0EA7FE0A2EAFFF0A4EA7FE0A2EA3FC0EA0F000C0C768B21>46
D<EEFFF0030F13FF92397F000FE0DA01F0EB00F8DA07C0143E4AC8120F023CED03C00270
ED00E04A1670D90380161C49CA7E010E8349717E0118170149717E0170844918704848DA
3FC080923803FFF8484890260FE03E8090C7261F000F140C48027ED90380130E00064AD9
00C01306000E4948026013074A48804849480238EB0380020F81484A91390FF801C0141F
4A481407A248017FEF00E092C8FCA25CA2484918701301AB130000707FA280A2816C013F
18601BE06E6C140F140F6C6E141F0207033F14C06C6D6C023713016E6C146300066D6C02
C314800007027E90390381FC036C021FD90F00EB07006D90260FE03EEB7E0E6C6C902603
FFF8EB3FFC9226003FC0EB07F06C6C91CBFC137013307F131C7F7F6D6CEF03F0D900E017
0F0270EF3FC0023C933801FE00020FEE0FF8DA07C0ED7FC0DA01F0DA07FEC7FCDA007F90
3803FFE0030FB500FCC8FC030049C9FC4C5579D35B>64 D<B812FCEFFFC018F8C601F8C7
EA0FFED93FF0913801FF80011F6F7FF03FE0727E727E85727E1803851A8084A21AC0A384
A360A21A80A2601A00A24E5A4E5AA24E5A4E5AF07FC04D485A4D48C7FCEF1FF891B712E0
A202F0C7EA0FFC943800FF80F03FC0F01FF0727E727E727E727E1A807213C0A2F17FE0A2
1AF0193FA21AF8A81AF0A2197FA2F1FFE0A24E13C01A80604E13004E5A4E5AF07FF8013F
EEFFE0D9FFF802075BBAC7FC18F8188045527AD153>66 D<003FBB12C0A349C79038F000
0701F06E48130001C0183F90C8160F007EF107E0007C1903A300781901A300701900A648
1A70A6C91700B3B3AD4C7EA2030713FE027FB712E0A34C517CD055>84
D<ECFFC0010713F890381F80FE90393C003F8001F0EB0FC0D801C06D7E48486D7E82D807
E06D7E6D6D7E487E6D808283A26C5A6C5A6C5AC9FCA4ED1FFF0207B5FC91387FF87F9038
03FE00EB0FF0EB3FC001FFC7FCEA01FC485A485A485A485A123F5B007F1770A248C8FCA3
16FFA3ED01BF6C7EED033F6C6C9039061FC0E0001F140E6C6CD91C0F13C0D807F8017013
F33C01FE01E007FF8028007FFF80031300D907FEC712FC34367BB43B>97
D<EBFF80B5FCA31203C6FC137FB3A7ED0FF8ED7FFF913981F00FC09139878003F0028EC7
12FC029C147E02B88002F06E7E4A6E7E4A6E7E844A14038484170184A38483A21980AB19
00A25F60A34D5AA2604D5A6E5D170F6E5D02604A5AD97E304AC7FC6E147CD97C0E495AD9
7807495A913903E01FC090277000FFFEC8FC90C7EA1FF039547DD241>I<EC0FF891387F
FF80903901F807E0903907E000F0D90F80133C013FC7120E017E805B4848EC1F80000315
3F49EC7FC0000715FF485AA2121F49EC7F80003FED3F00161E007F92C7FCA25BA212FFAB
127FA27F123FA217706C7EA2000F16E06C7EEE01C06C7E0001ED03806C6CEC0700017E14
066D141C6D6C5BD907E013F0903901F807E09039007FFF80DA0FF8C7FC2C367CB434>I<
EC1FF0ECFFFE903903F01F8090390FC007E090391F0001F0013E6D7E01FC804848147E82
484815800007151F484815C0A2001F150F4915E0123FA3484815F01607A212FFA290B7FC
A20180C9FCA7127FA37F123FA21770121F7F000F16E06C7EEE01C06C7E0001ED03806C6C
EC0700017E140E6D5C6D6C5BD907E013F0903901F807C09026007FFFC7FCEC0FF82C367C
B434>101 D<EBFF80B5FCA31203C6FC137FB3A7ED07FC92383FFF809238780FE0913981
C003F09139838001F8DA86007F028C6D7E14988302B08014E0845CA45CB3AD496C4A7E48
6D497FB600C0B612C0A33A537CD241>104 D<1378EA01FE487EA2487FA46C90C7FCA26C
5AEA007890C8FCB0EB7F80B5FCA31203C6FC137FB3B3A5497E487FB61280A319507CCF21
>I<01FFD907FEEC03FFB590261FFFC0010F13E092267807F090383C03F8912701E001F8
9038F000FC00039029038000FC01C0137EC60106C76C48C7127F6D48DA7F066E7E4A5D06
8C814ADA3F98141F4A15B006F0814A5DA44A5DB3AD496C4A6C4A7E486D4A6C4A7EB6D8C0
7F9026FFE03FB512F0A35C347CB363>109 D<01FFEB07FCB590383FFF809238780FE091
3901C003F0000349486C7EC6D906007F6D486D7E5C834A805C845CA45CB3AD496C4A7E48
6D497FB600C0B612C0A33A347CB341>I<EC0FFC91387FFF80903901F807E0903907E001
F890391F80007E49C77E017E6E7E496E7E48486E7E48486E7E000782491401000F824914
00001F82A2003F82A24848ED7F80A400FF17C0AB007F1780A36D15FF003F1700A2001F5E
6D1401000F5EA26C6C4A5A00035E6C6C4A5A6D140FD8007EEC1F806D4AC7FC6D6C137E90
3907E001F8903903F807F09039007FFF80DA0FFCC8FC32367CB43B>I<01FFEB1FC0B5EB
7FF0913801E07891380380FC0003EB0601C690380C03FE137F14181430ED01FC91386000
F81600A25CA55CB3AB497E4813F0B612F0A327347DB32E>114 D<D907FE13C090387FFF
813901F803E33903C0007748C7121F000E140F5A003C14075A1503A212F81501A27EA27E
7ED87FC090C7FC13F06CB4FC14F86CEBFF806C14F06C806C14FEC680013F1480010714C0
EB003F020113E09138003FF0151F0060140700E0EC03F8A26C1401A21500A27EA216F07E
A26CEC01E0A26CEC03C06D1480D8F9C0EB0F00D8F0F0131E013C13F839E01FFFE0D8C003
90C7FC25367CB42E>I<EB01C0A71303A41307A3130FA2131FA2133F137F13FF5A5A001F
90B512E0B7FCA226003FC0C7FCB3A81670AC011F146016E080130FED01C0EB07F00103EB
0380D901F81300903800FE0EEC3FFCEC07F0244B7EC92E>I<D9FF80ECFF80B591B5FCA3
00031503C61500017F157FB3AE17FFA35E133FA2EE037F6D6C1306A2010F020C7F6D6C01
1813F06D6C0170EBFFC0903900FE01E091383FFF80912607FE00EBC0003A357CB341>I<
B60007B5D8F00FB5FCA300039029E0003FFE000113F86C0180D90FF89038007FE06C0307
ED3F804DEC1F00017F810403151EA26D6C6E141CA26E173C011F4A6C1438A26E1778010F
DA0E7F1470A26E6F13F00107DA1C3F5CA26EEDC0010103DA381F5CA26EEDE0030101DA70
0F5CA26D6C01F06D48C7FCEEE007A2DA7F81ECF80EEEC003A2DA3FC36E5AEE8001A2DA1F
E76E5A93C7FC03F715786EB4ECFF704B147F19F06E486E5AA36E486E5AA36E486E5AA36E
486EC8FC50347EB255>119 D E /Fm 22 121 df<EE01F04C7E160F161F167FED01FF15
07153F4AB5FC143F010FB6FCB8FCA44A7E14C0EBF000C8FCB3B3B3B3AF007FBA12F0A744
7071EF61>49 D<92380FFFF04AB67E020F15F8027F15FE49B812C0010717F04983013FD9
E00F14FE4948C780D9FFF0023F804801C0020F804890C86C80484803018048486F804984
D81FFE707F486C6C6F7F14E0486D6F1480807214C0B57E1BE06E81A31BF0A284A26C5BA2
6C5BA26C5B6C5B000301805DC648C915E090CAFCA34E14C0A21B80601B00A24E5BA24E5B
6295B55A624D5C4D5C97C7FC4D5B4D5B614D5B4D5B4D5B614D48C8FC4C5B4C5B4C5B4C13
C0604C90C9FCEE3FFC4C5A4C5A4B5B4B0180EC07F04B90C8FC4B5A4B5A4B48ED0FE04B5A
EDFFC04A5B93C9FC4A48161F4A5A4A4817C0EC1FE04A48163F4A5A4ACA127F4948EE03FF
49BAFC5B4919805B5B5B90BBFCA25A5A481A005A5A5A5ABCFCA262A44C7076EF61>I<03
03B5FC037F14F80203B77E020F16F0023F16FC91B9FC0103DA003F804901E0010314E049
90C880D91FFC6F7FD93FF06F7FD97FC06F7F497E02FC6F7F486D188080486E17C06F805A
6F17E0A86C5C1BC06C4A5C6C91C8FC6D5A6D481880D90FF05D90CA1500A24E5B62606295
B55A624D5C4D5C4D91C7FC4D13FC053F5B4CB512E0047F5C037FB6C8FC92B612F818E018
F8F0FF806F15F092C7003F13FC050713FF050114C0716C7F7213F8727F727F867214801B
C07214E01BF0841BF8A21BFCA27214FEA41BFF13FF000313C0487F487F487F487F487FA2
B6FCA21BFEA34E14FCA34A18F87E4A4B14F05C6C494B14E06C4918C04A4B14806C48C915
0000074D5B6C6C6C4B5B6C01E04B5B6C01FC4AB55A6DB46C01075C011F01FE013F14806D
90B748C7FC01035FD9007F16E0020F93C8FC020115F8DA000749C9FC507178EF61>I<F1
07F04F7E191F193F197F19FFA2606060A260606060A295B5FC5F5F5FA25F5F5F5F18BFEF
FF3FEE01FEEE03FCA2EE07F8EE0FF0EE1FE0163F17C0EE7F80EEFF004B5A15035E4B5A4B
5A4B5A153F5E4B5A4BC7FC4A5AA24A5A4A5A4A5A141F5D4A5A4A5A4AC8FC5B5C495A495A
495A131F5C495A495A49C9FCA2485A485A485A120F5B485A485A485A12FF90BC12FCA7CB
02F8C7FCB3A30307B912FCA756707BEF61>I<F103F84F7E4F7EA24F7EA34F7FA24F7FA3
96B57EA24E80A34E80A24E80A24E80A34E80A24E81A34E8119BFDEFF9F80A2191F4D6D80
18FE05036D80A218FC05076D8018F8050F6D80A218F0051F6D8060053F6E80A260057F6E
806005FF6E80A295C77E4C845F04036F80A24D800407845F040F6F80A24C486E80A25F04
3F7080A24C486F80A25F04FF708094C9FC4B7180A25E030371805E4BBB7EA34B86A24B86
A204E0CAFC033F72805E037F7280A25E03FF728093CBFC4A7380A25D020373805D020773
80A24B84020F885D021F7380A24B85023F895D027F7480A24A6C7380011F13FFB86C031F
B912E0A7837779F692>65 D<96267FFFE01670063FB616F80503B700F01401053F04FC14
034CB96C1307040F06E0130F043F06F8131F93B626FE000F6D137F030303809026007FFF
13FF030F02FCC8000F1381033F02E0030313C34B91CA13F792B500FC053FB5FC020302F0
170F4A02C0834A4A834A91CCFC4A01FC854A498591B54885495C494A854988494A854991
CDFC4949868A495B90B51C7F5D5A4B1B3F5A1F1F485CA2481E0F5DA25A1F07A2485CA2F7
03F09CC7FC5AA392D1FCA3B6FCB07EA381A37EA3F701F06C6EF303F8A37EA2816C1E0720
F06C80A26C1E0F816C1FE06F1B1F6D1EC06D6D1B3F816DF57F806D6E1B006D6E626D525A
6D6E19036D6E626E6D4F5A6E6D4F5A6E01FFF13FE06E6E4E5A6E02E04E5A6E6E050390C7
FC020002FCEF0FFE6F01FFEF3FFC6F02E0EEFFF8030F02FC030313E00303DAFF80023F5B
030003FE0107B5C8FC043F91B75A040F18F8040118C0DC003F94C9FC050316F8DD003F15
80DE007F01F0CAFC757875F68C>67 D<BA12F8A7C7001F02C0C7FCB3B3B3B3B3AEBA12F8
A73D767BF548>73 D<B86C99B81280716371637163A37163C7003F57C8FC71F31FBFA203
DF6DF33F3FA203CF6D1B7EA303C76E1AFCA203C36EF101F8A203C16EF103F0A203C06EF1
07E0A3706DF10FC0A2706DF11F80A2706DF13F00A2706D197EA3706E60A2706E4D5AA270
6E4D5AA2706E4D5AA3716D4D5AA2716D4D5AA2716D4DC7FCA2716D177EA3716E5EA2716E
4B5AA2716E4B5AA2716E4B5AA3726D4B5AA2726D4B5AA2726D4BC8FCA2726D157EA3726E
5CA2726E495AA2726E495AA2726E495AA3736D495AA2736D495AA2736D49C9FCA2736D13
7EA3736E5AA273ECC1F8A273ECE3F0A273ECF7E0A374EBFFC0A2745CA27491CAFCA2745B
A3745BA2745BA24A6C705B010FB5FCB800F06E4992BA1280A3755AA2755A75C9FCA97679
F5B8>77 D<92381FFFF80207B612E0023F15FC49B87E4917E0010F83499026F0007F13FC
4948C7000F7F496C02037F6F6D8090B56C6D6C7F86486E6E7F727F86848684866C5CA26D
496E806D90C8FC6D5A6D5AEB01E090CAFCA80507B6FC041FB7FC0303B8FC157F0203B9FC
021FECFE0391B612800103ECF800010F14C04991C7FC017F13FC90B512F04814C0485C48
91C8FC485B485BA2485BA2485BA2B5FC5CA360A360806C5FA26C6D153E6E5D6C05FC806C
01FFDA03F8806C6ED90FF014FC6C02E090263FE07FEBFFFC6C9128FC03FFC03F14FE6C91
B61280013F4B487E010F4B1307010303F01301D9003F0280D9001F13FC020101F8CBFC57
507ACE5E>97 D<97380FFFE00607B6FCA7F00003190086B3AE93383FFF800307B512F803
3F14FE4AB712C0020716E0021F16F8027F9039FE007FFC91B500F0EB0FFF490280010190
B5FC010749C87E4949814949150F4901E081498390B548815D48844891CAFC5A5C5AA248
5BA35AA3485BA4B5FCAF7EA56C7FA37EA26C7FA27EA26C6D5EA26C6E5D6C606D6D5D6D6D
5D6D6D5D6D6D92B6FC6D6D4A816D01FFDA07FE14FC6D02C0D93FFCECFFFE6D6C9039FC01
FFF86E90B612E0020F5E02031600DA007F14F8030F14E09226007FFEC749C7FC5F797AF7
6C>100 D<EE3FFF0307B512F8033F14FF4AB712E0020716F8021F16FE027FD9F8037F49
B526C0007F7F4991C76C13E04901FC020F7F49498049496E7F49496E7F49496E7F90B55A
48727E92C9FC48721380485B1BC048841BE0485BA27313F05AA25C5AA21BF885A2B5FCA3
91BAFCA41BF002F8CCFCA67EA3807EA47E806CF101F0F203F86C7F1A076C6E17F06C190F
6F17E06C6E161F6D6DEE3FC06D6D167F6D6DEEFF806D6D030313006D6D6C4A5A6D02E0EC
1FFC6D02F8EC7FF86D6C903AFF8007FFF06E91B65A020F178002034CC7FC020016F8031F
15C003014AC8FCDB000F13E04D507BCE58>I<903801FFFCB6FCA7C67E131F7FB3AE9538
0FFFE095B512FE05036E7E050F15E0053F15F84D819426FFF01F7F4CD900077FDC07FC01
0180EE0FF005C06D804C4882043EC87E5E04FC835EDBFDF0815E03FF845EA25EA393C9FC
A45DB3B3A7B8D8E003B81280A7617879F76C>104 D<EB01FCEB07FF011F13C0497F497F
90B57EA24880A24880A76C5CA26C5CA26D5B6D5B6D5B010790C8FCEB01FC90CAFCB29038
01FFFC007FB5FCA7C67E131F7FB3B3B3A7B81280A7297979F835>I<903801FFFCB6FCA7
C67E131F7FB3B3B3B3B3ADB812C0A72A7879F735>108 D<902601FFF891380FFFE0B692
B512FE05036E7E050F15E0053F15F84D819426FFF01F7F4CD900077FC66CDA07FC010180
011FEC0FF06D03C06D804C4882043EC87E5E04FC835EDBF9F0815E03FB845E15FF5EA393
C9FCA45DB3B3A7B8D8E003B81280A7614E79CD6C>110 D<93381FFFE00303B6FC031F15
E092B712FC020316FF020F17C0023FD9FC0014F091B500C0010F13FC4991C700037F4901
FC02007F010F496F13C049496F7F49496F7F4B8149496F7F90B5C96C7F4886A24849707F
481B80A248497014C0A2481BE0A348497113F0A3481BF8A5B51AFCAE6C1BF8A46C1BF06E
94B5FCA36C1BE0A26C6D4C14C0A26C1B806E5E6C1B006C6E4B5BA26C6E4B5B6D6D4B5B6D
6D4B5B6D6D4B5B6D6D92B55A6D01FF02035C6D02C0010F91C7FC010002FC90B512FC6E90
B75A021F17E00207178002014CC8FCDA003F15F0030392C9FCDB001F13E056507BCE61>
I<902601FFFCEC7FFEB60207B512F0053F14FE4CB712C0040716F0041F824C16FE4CD900
7F7FC66C9026FDFFF0010F14C0011F90B500800103806D4AC76C804C6E6C7F04F06F7F4C
6F7F5E4C6F7F93C96C14805D7414C01DE0861DF0A2861DF8A2871DFCA57513FEAF5113FC
A41DF8A298B5FC1DF0A2621DE0A25014C01D80626F1900505B705D705F704B5B704B5B70
92B55A04FE02035C706C010F91C7FC4B01E0013F5B93267FFC01B55A041FB712F07016C0
040393C8FC040015F8051F14C0050301F0C9FC94CCFCB3A7B812E0A75F6F7ACD6C>I<90
2601FFF8EB07FCB691383FFFC094B512F04C800407804C8093391FFC3FFF93263FE07F13
80C66C0380B512C0011F4A5A6DDAFC0114E0A2EDF9F816F015FB16E015FF4C6C14C0A24C
6D1380721300725A93C76C5AF001E095C8FCA25DA55DB3B3A4B812F8A7434E7ACD4F>
114 D<912603FFFCEB0780027F9039FFE00FC00103B6EAF83F010FEDFEFF013F92B5FC49
EB00072601FFF01300480180141F4890C81207D80FFC8183484881123F49167F127F183F
A300FF171F7FA27F7F6DEE0F8002C092C7FC14F014FE6CEBFFF0EDFF8016FE6CEDFFE017
FC6C16FF6C17C0846C17F86C836C836C6C826D17806D17C0010717E01301D9003F16F002
0716F8EC001F030015FC1603EE007F171F050713FE007C160100FE82187F7E183FA2181F
7FA26D17FCA27FA26DEE3FF87F19F06D167F6D17E06D6C15FF6E020313C002F04A138002
FC023F1300913AFFC003FFFE01E790B65A01C316F0010016C048013F92C7FC48010714F8
0070D9007F90C8FC3F507ACE4C>I<157FA75DA45CA45CA25CA25CA25CA25C5C91B5FC5B
5B5B5B133F90B6FC000792B6FCBAFCA6D8000791C9FCB3B3A4F00FE0AE181F6D6E14C0A2
183F6D178070137F6D1700705B6E6D485A6E9038FE07FC6E90B55A6E5D6E5D02015D6E6C
5C031F49C7FC030013F03B6E7CEC4B>I<DAFFFE933803FFF8B60303B6FCA7C66CEE0001
011F717E6D84B3B3A962A497B5FCA3616D5FA2F107DF6D6D150FF11F9F6DEF3F1F70027E
806DDC01FC14FF6E01E0D907F8EDFF806E01FEEB3FF06E90B612E06E16C0020316800200
EDFE00031F14F80300028003C0C7FC614F79CD6C>I<007FB76C011FB612F0A7D8000702
80C70001ECC0006D6E9126003FF8C7FC6D6E16E070157F6D6E4B5A6E606E6D4A90C8FC6E
6D4A5A704A5A6E6E495A6E161F6E6E495A6E6E5C71495A6E6E495A6F4A90C9FC6F6D485A
6FEBFE0771485A6FEC8FF86FEC9FF06FECFFE06F5D61817091CAFC705B82707F85827080
708070804C805E4C804C804C804C8117E7DC7FC380DCFF81804B0100804B48814B487F03
0F6E7F4C6D7F4B486D7F4B48824B487F4B486D804A90C76C804A6F804A48834B814A486F
7F4A486F7F4A486F7F4A488402FF82497180013F01F86F80B76C91B712FEA75F4D7DCC66
>120 D E /Fn 17 122 df<121E123FEA7F80EAFFC0A4EA7F80EA3F00121E0A0A78891B>
46 D<14FF010713E090381F81F890387E007E01F8131F4848EB0F80000315C049130748
48EB03E0000F15F0A24848EB01F8A3003F15FCA348C812FEA64815FFB3A26C15FEA56D13
01003F15FCA3001F15F8A26D1303000F15F0A26C6CEB07E0000315C06D130F6C6CEB1F80
6C6CEB3F00017E137E90381F81F8903807FFE0010090C7FC28427CC031>48
D<143014F013011307131F13FFB5FC13E713071200B3B3AF497E497E007FB6FCA3204178
C031>I<000215C0D807C0130701FCEB7F8090B612005D5D15F05D158026063FFCC7FC90
C9FCAE14FF010713E090381F01F0903878007C01E07FD807807F90C71380ED0FC01202C8
EA07E016F0A3ED03F8A316FCA4121C123E127F487EA216F890C7FC4814074815F01260A2
6CEC0FE016C06C141F001C15806CEC3F006C147E3903C001FC3901F807F039007FFFE06D
1380D907FCC7FC26427BC031>53 D<EC07F8EC3FFF91B51280903903FC03C0903907E000
E0D90F80133090391F0001F0013EEB03F84913075B1201485A49EB03F00007EC01E0000F
91C7FC5B121FA25B123FA3127F90C9FCEC7F80903801FFF039FF0780FC90380E003E0118
130F49EB078016C049EB03E04914F0ED01F8A24914FC150016FEA290C8FC16FFA27EA66C
7EA216FE121FA2ED01FC6C7E16F8000714036C6C14F06DEB07E0000115C06C6CEB0F8001
7EEB3F0090383F80FE90380FFFF86D5B0100138028427CC031>I<14FF010713E0011F13
F890387F80FC9038FC003E48487F4848EB0F804848EB07C0484814E01503484814F0123F
ED01F848C7FCA216FC5AA2ED00FEA516FFA37E5DA27E7F001F5CA26C7E000714066C6C5B
12016C6C5B017C137090383F01E090390FFF80FE903801FE0090C8FCA2ED01FCA416F815
0316F0A2D80780EB07E0487E486CEB0FC01680151F160049133E6C485B390C0001F80007
495A3903E01FC06CB55A6C6C48C7FCEB1FF028427CC031>57 D<010FB512FEA3D9000313
806E130080B3B3AB123F487EA2487EA25D14011380D87F005B006C495A12306C495A6C49
5A0007EB1F802603E07FC7FC3800FFFCEB1FE027457BC332>74 D<B66C91383FFFF0A300
0301E0C800071300C649ED01FC6D4816F018006E5E013F5FA26E1501011F5F80010F4CC7
FCA26E5D01071606A26D6C5DA28001015EA26E15386D163081027F5DA26F14E0023F5DA2
6E6C495AA281020F4AC8FCA26F5B020714068102035CA26F131C02011418A26E6C5BA216
80037F5BA2EEC0E0033F5B16E092381FE180A216F3030F90C9FCA2ED07FEA36F5AA36F5A
A26F5AA3166044457EC349>86 D<EB07F8EB3FFF9038F80FC03901C003E048C66C7E0006
6D7E48147CD80F80137E486C133E6D133F8182A26C5A6C5AC8FCA4EC0FFF49B5FC90380F
FC1FEB3FC0EBFF00EA03FCEA07F0485A121F485A5B127F176048C7FCA4153FA26C146F7F
003F9138C7C0C0391FC001873B0FE00307E1803A07F81E03FF2701FFFC0113003A001FE0
007C2B2E7CAC31>97 D<EB01FE903807FFC090381F03F090387C00F849137C48487F4848
7F0007158049130F000F15C0121F4914E0003F1407A2127F90C713F0A35AA290B6FCA290
C9FCA67EA36C7EA21630121F7F000F15606C7E000315C06C6CEB01806C6CEB0300017C13
066D131C90380FC078903803FFE09038007F80242E7DAC2B>101
D<EA01E0487E487E487EA46C5A6C5A6C5AC8FCADEA01FC127FA3120312011200B3B0487E
B512F8A315437EC21B>105 D<3901FC01FE00FF903807FF8091381E07E091383801F000
0301607F0001EBC0002600FD807F167C01FFC7FC167E5BA35BB3A9486C14FFB5D8FC7F13
FEA32F2C7DAB36>110 D<EC7F80903803FFF090380FC0FC90383E001F496D7E496D7E48
486D7E48486D7E48486D7E000F81A24848147E003F157FA290C87E481680A44816C0AA6C
1680A26D147F003F1600A2001F157E6D14FE000F5D6D130100075D6C6C495A6C6C495A6C
6C495A013E49C7FC90381FC0FE903807FFF89038007F802A2E7DAC31>I<3901F807E000
FFEB1FF8EC383CEC607E0003EBC0FF12013800F980EBFB00157E153C01FE1300A45BB3A7
7F487EB6FCA3202C7DAB26>114 D<90383FE0303801FFF83907C01E70390F0007F0001C
1301481300A2481470A212F01530A37E7E007E1400EA7F80EA3FF0EBFF806C13F86C13FE
0003EBFF806C14C0D8003F13E0010313F09038001FF81403EC00FC0040147C00C0147E15
3E7E151EA37E151C7E153C6C14386C147000FB14E039F18001C039E0F00F8039C07FFE00
EB0FF01F2E7DAC26>I<D801FC14FE00FF147FA300031401000114000000157EB3A916FE
A3017C1301A2017EEB037E013E147F011E010613806D011C13FE903807C078903803FFE0
9026007F8013002F2D7DAB36>117 D<B539E001FFFCA3D807FEC7EA7FE0D801FCEC1F80
17000000150E160C6D141C017E1418A26D5CA26E1370011F1460A26D6C5BA2800107495A
A2ECF003010391C7FCA2903801F806A2ECFC0E0100130CA2EC7E18A2EC7F38EC3F30A2EC
1FE0A36E5AA26E5AA36EC8FCA21406A35CA2141C1418A200385B127C00FE5BA25C130138
7C0380D87007C9FCEA3C1EEA1FFCEA03F02E3F7EAA33>121 D E
/Fo 17 122 df<187018F8A2170118F0A2170318E0A2170718C0A2170F1880A2171F1800
A25F173EA2177E177CA217FC5F16015FA216035FA216075FA2160F5FA2161F94C7FCA25E
163EA2167E167CA216FC5E15015EA215035EA215075EA2150F5EA2151F93C8FCA25D153E
A2157E157CA215FC5D14015DA214035DA214075DA2140F5DA2141F92C9FCA25C143EA214
7E147CA214FC5C13015CA213035CA213075CA2130F5CA2131F91CAFCA25B133EA2137E13
7CA213FC5B12015BA212035BA212075BA2120F5BA2121F90CBFCA25A123EA2127E127CA2
12FC5AA21270358F7AEA42>47 D<EC0FFE91387FFFE00103B512FC4914FF90261FC00F7F
90263E000113E001786D6C7E49EC1FF8D801C06E7E48486E7E48C86C7E486F1380000E81
4817C0EF7FE05A173F007817F01270171F18F8B4FC7F7F7FA46C5AA26C4816F0000EC9FC
CA123FA218E0A2177F18C017FF1880A24C13005F16035F4C5A4C5AA24C5A4C5A5F4CC7FC
16FE5E4B5A4B5A4B5A4B5A5E4BC8FC153E5D5D4A5A4A5A4A5A5D4AC9FC141E5C5C4A1538
495A495A5C49C91270130E5B5B5B4916F0485A4916E048C9120100061603000FB8FC5A5A
5AB912C0A4355D7ADC42>50 D<B500FC0707B512E0A36E61D8007FF4C000D91EFF071D90
C7FC010E63A26E6C1839A36E6C1871A36E6C18E1A26E6CEF01C1A36E6CEF0381A36E6CEF
0701A26E6C170EA36E6C171CA36F6C1638A36F6C1670A26F6C16E0A36F6CED01C0A36F6C
ED0380A36F6CED0700A26F6C150EA36F6C5DA3706C5CA2706C5CA3706C5CA3706C495AA3
706C495AA2706C49C7FCA3706C130EA3706C5BA261EF7F80A2716C5AA3716C5AA394380F
F1C0A2943807FB80A371B4C8FC131FA2496C6E5A497E496C4F7E000701FC6E48030F13C0
B600E0051FB612E01878A36B6279E17A>77 D<933801FFE0043F13FF923A01FF003FE0DB
07F0EB03F8DB3FC0EB00FF4BC8EA3F80DA01FCED0FE0DA07F0ED03F84A486F7E4A486F7E
DA7F80EE7F804ACA6C7E4948717E4948717E4948717E4948717EA24948717E4948717E01
7F864A187F01FF864890CC6C7EA24848737EA24848737EA2000F87491907A2001F87A249
1903003F87A3007F1C80A24985A400FF1CC0AF6C6C4F1380A5003F1C006D61A3001F636D
190FA2000F63A26C6C4F5AA26C6C4F5AA26C636E187F6C636D6C4E5AA26D6C4D90C7FC6D
6C4D5A010F616E17076D6C4D5A6D6C4D5A0101616D6C4D5A6E6C4C5ADA1FC004FEC8FCDA
0FF0ED03FC6E6C4B5ADA01FCED0FE06EB4ED3FC0DB3FC002FFC9FCDB0FF0EB03FCDB01FF
EB3FE0DB003FB5CAFC040113E05A647AE267>79 D<B912C018FEF0FFC019F026007FFCC8
13FCD91FF8ED0FFF010F04037F06007FF13FF0737E737E1907737E86731380A27313C0A3
1BE01A7FA21BF0A91BE0A21AFF1BC0A24F1380A21B00614F5A624F5A4F5AF17FE0F1FF80
060390C7FCF01FFC943801FFF091B812C04EC8FC18C002F8CCFCB3B3A4497EEB7FFFB77E
A44C6279E15A>I<DA07FF1403023F01F05B49B512FC010702FF5B90260FFC0013C0D93F
E090380FE01F49C7EA03F801FE913800FC3FD801F8153E4848151E48486F5A715A484881
484881A248CAFC845A007E83A300FE83A384A37E84A26C7EA27F95C7FC6C7E7F6C7E7F6C
B4FC6C7F14F06C13FF6C14E06C14FE6DEBFFE06D14FE010FECFFC06D15F80101816D6C14
FF020781DA007F80030780030080040F7F04007FEF3FFEEF0FFF83050113808319C0187F
F03FE0A2181FA20060EF0FF012E0A21807A47EA46C18E0A2180F7E19C06C171F6C1880A2
6DEE3F006D5E6D167E486C5ED8FC784B5A013E4B5A6D6C4A5A26F80FE0EC1FC0D907FCEC
7F8029F001FFE003FFC7FC6D6CB512FC48011F14F0020314C0489026001FFEC8FC3C647A
E249>83 D<EC1FF0ECFFFE903903E03F8090390F0007E0011C6D7E49EB00FC498049147F
48486E7E485A707E48C87F160F01C081EA0FF06D14076D81A46C5AA26C5AC9FCA4160FED
3FFF0207B5FC91383FF807903801FF80903807FC00EB1FF0EB3FC001FFC7FC485A485A48
5A120F5B485A123F4917E0127FA3485AA3160FA3161B127F6D1433043114C06C6C913861
FC01001F15C16C6C903A0180FE03806C6CEB0700D801FE010E90387F8F002700FF8078EB
3FFE90261FFFF0EB0FFC01010180EB03F03B417ABF42>97 D<EB03C0EA07FFB5FCA41201
EA007FA2133FB3AA4BB4FC030F13F092383E01FC9238F0003FDAC1C0EB0F80DAC380EB07
E002C7C76C7E02CC6E7E02DC6E7E02F8157E4A157F844AED1F8019C05CF00FE019F0A218
0719F8A319FC1803A319FEAC19FCA21807A219F8A3F00FF0A219E0A2F01FC080F03F8019
006E157E02B85D02185D6E4A5AD93E0E4A5A6EEC0FC0DA03C0495A90263C00E0017EC7FC
92387C03F8013890381FFFE090C7D803FEC8FC3F657CE349>I<1878EFFFF8161FA4EE00
3F170FA21707B3AAEDFF80020F13F091383F807C9138FC000ED903F0EB03874948EB01C7
D90F80EB00E749C81277013E153F017E151F5B4848150F120348481507A2485AA2121FA2
485AA3127FA25BA212FFAC127FA37F123FA3121F7FA2120F6C7E170F12036C6C151F7F00
00163F017E15776DEDE7FC6D6CEB01C76D6C90380387FFD903E0D90F0713FED901F8133C
D9007F13F891381FFFE002010100EBFC003F657BE349>100 D<EC03FE91381FFFE09138
7E03F8903901F0007ED907E07FD90F80EB0F8049C76C7E013E81017E6E7E496E7E484881
0003150049811207177F485A121F188049153F123FA3007F17C05BA312FFA290B8FCA201
80CAFCA9127FA27FA2123FA36C7EEF01C0120FA26C6CED038012036DED070012016C6C15
0E017E150C013E151C6D5D6D6C5C6D6C495AD903F0EB0380D900FC010FC7FC023F137C91
380FFFF00201138032417CBF3A>I<133C13FF487FA2487FA46C5BA26C90C7FC133C90C8
FCB3A2EB03C0EA07FF127FA41201EA007FA2133FB3B3AC497E497EB612E0A41B5F7DDE23
>105 D<EB03C0EA07FFB5FCA41201EA007FA2133FB3B3B3B3AD497E497EB612F0A41C64
7DE323>108 D<D903C0EBFF80D807FF010713F8B590381F01FE923838007F0360EB1F80
4B800001D9C1806D7E26007FC3C7FC02C66E7EEB3FCC8414D8170302F081A35CA35CB3B3
A2496C4A7E496C4A7EB6D8F00FB6FCA4403F7CBE49>110 D<9039078003F8D80FFFEB0F
FFB590383C0780037013C09238C01FE0DA818013F00001903883003F38007F86A2EB3F8C
EE1FE00298EB0FC0EE030002B090C7FCA414E0A55CB3B1497EEBFFF8B612FCA42C3F7CBE
33>114 D<9139FFE00180010FEBFC0390387F001F01F0EB0387D803C0EB01CF4848EB00
7F48C8123F121E001C151F003C150F5AA2160712F8A21603A27EA27E7E6C7E01E091C7FC
EA3FF813FE381FFFF06CEBFF806C14F86C14FF6C15C06C6C14F0011F80010780D9007F7F
02037FDA001F1380030313C09238007FE0163F0060ED0FF000E01507A2EE03F86C1501A3
16007EA36C16F0A27E16016C16E017C06D1403D8FDC0158000FCED0700D8F870140E6D14
3CD8F01E14F83AE007C00FE00101B5128027C0003FF8C7FC2D417DBF34>I<1438A71478
A514F8A31301A21303A21307A2130F131F133F137F13FF000390B6FC120FB8FCA2260007
F8C8FCB3AE17E0AE010315C06E1301A21301EE03806D7E1700027F5B6E130E91381FC01C
913807F078913801FFF09138003FC02B597FD733>I<B600C049B512E0A4000101F8C838
7FFE0026007FE0ED1FF8013F17E0725A011F5F96C7FC80010F160EA26D6C5DA26E153C01
031638A26D6C5DA26E15F06D5EA26E6C495AA26F1303023F5DA26E6C49C8FCA26F5B020F
140EA26E6C5BA26F133C02031438A26E6C5BA26F13F06E5CA292387F81C0A216C3033F5B
A216E7031F90C9FC16FF6F5AA36F5AA26F5AA36F5AA26F5AA215015E15035EA2150793CA
FC5D150EA2151E151C153C1538121F486C5B487E5DA24A5A4A5AEA3F80263E0007CBFC00
1C130E000F133C3807C0F83801FFE038007F80435B7FBD46>121
D E end
%%EndProlog
%%BeginSetup
%%Feature: *Resolution 600dpi
TeXDict begin
%%BeginPaperSize: A4
a4
%%EndPaperSize

%%EndSetup
%%Page: 1 1
1 0 bop 1016 1609 a Fo(OS/2)44 b(PM)f(and)h(database)f(library)1677
1881 y Fn(V)-8 b(ersion)33 b(0.6)1082 2286 y Fm(Installation)67
b(Man)-5 b(ual)1627 2545 y Fn(Jan)m(uary)34 b(1995)1552
3170 y Fl(Thomas)i(Baier)1371 3358 y(baier@ci.tu)m(wien.ac.at)p
eop
%%Page: 3 2
3 1 bop 1730 1575 a Fk(Abstract)150 1799 y Fj(This)40
b(do)r(cumen)n(t)g(describ)r(es)f(the)i(soft)n(w)n(are)d(requiremen)n
(ts)h(for)g(using)h(this)g(library)f(and)g(the)i(installation)150
1899 y(pro)r(cedure.)64 b(Ev)n(erytime)35 b(when)j(y)n(ou)e(install)h
(a)f(new)h(v)n(ersion)e(of)i(the)h(pac)n(k)-5 b(age,)37
b(y)n(ou)f(should)h(consult)g(this)150 1999 y(man)n(ual)d(to)h(\014nd)h
(out,)h(if)e(an)n(ything)g(of)g(imp)r(ortance)f(in)i(the)f
(installation)g(pro)r(cedure)f(has)g(c)n(hanged.)58 b(Also)150
2098 y(c)n(hec)n(k)27 b(this)h(do)r(cumen)n(t,)f(if)i(y)n(ou)d(encoun)n
(ter)h(an)n(y)g(problems)g(after)g(installing)g(the)h(class)f
(libraries.)150 2239 y(If)h(y)n(ou)f(are)f(searc)n(hing)g(for)h(sp)r
(eci\014c)h(information)f(concerning)275 2447 y Fi(\017)41
b Fh(Instal)t(lation)35 b Fi(\001)14 b(\001)g(\001)27
b Fj(y)n(ou're)f(reading)h(the)h(righ)n(t)f(man)n(ual.)275
2613 y Fi(\017)41 b Fh(Basics)31 b(of)g(Applic)l(ation)h(development)37
b Fi(\001)14 b(\001)g(\001)28 b Fj(read)f(the)h(T)-7
b(utorial.)37 b(There)27 b(y)n(ou)g(can)h(\014nd)g(a)g(gen)n(tle)f(in)n
(tro-)358 2713 y(duction)g(in)n(to)h(using)f(this)h(library)e(pac)n(k)
-5 b(age)26 b(for)h(dev)n(eloping)g(OS/2)f(PM)h(applications.)275
2879 y Fi(\017)41 b Fh(Classes)31 b(and)g(Metho)l(ds)g(pr)l(ovide)l(d)h
(by)f(the)g(libr)l(ary)37 b Fi(\001)14 b(\001)g(\001)28
b Fj(Y)-7 b(ou)28 b(can)g(\014nd)g(sp)r(ecial)g(information)g(ab)r(out)
g(the)358 2978 y(pro)n(vided)e(classes)g(and)i(metho)r(ds)g(in)g(the)g
(Reference)f(Man)n(ual.)275 3144 y Fi(\017)41 b Fh(The)27
b(Datab)l(ase)h(Builder)g(Utility)k Fi(\001)14 b(\001)g(\001)25
b Fj(Read)f(the)h(appropriate)e(sections)h(in)h(the)f(Application)h
(Program-)358 3244 y(ming)i(T)-7 b(o)r(ols)27 b(Man)n(ual.)275
3410 y Fi(\017)41 b Fh(Liter)l(atur)l(e)33 b Fi(\001)14
b(\001)g(\001)28 b Fj(Lo)r(ok)e(in)i(the)g(Literature)f(section)g(in)h
(the)g(T)-7 b(utorial.)p eop
%%Page: 5 3
5 2 bop 150 997 a Fm(Chapter)65 b(1)150 1453 y Fg(In)-6
b(tro)6 b(duction)150 1927 y Fj(Programming)24 b(OS/2)h(PM)h
(applications)g(is)g(mostly)h(done)f(using)g(the)h(programming)e
(language)f(C.)j(Because)150 2026 y(the)35 b(OS/2)e(application)i
(programming)d(in)n(terface)i(\()p Fh(API)13 b Fj(\))35
b(is)g(in)g(most)f(parts)g(ob)5 b(ject)35 b(orien)n(ted,)g(more)f(and)
150 2126 y(more)23 b(programmers)e(c)n(ho)r(ose)h(an)h(ob)5
b(ject)24 b(orien)n(ted)f(programming)e(language)h(for)h(their)h(purp)r
(oses.)35 b(The)23 b(most)150 2226 y(used)28 b(ob)5 b(ject)27
b(orien)n(ted)g(programming)e(language)h(to)r(da)n(y)h(is)g
Fh(C++)s Fj(.)150 2367 y(Because)34 b(of)g(the)h(mostly)g(static)g
(binding)f(and)h(it's)g(nearly)f(completely)g(missing)h(run-time)f
(system)h(man)n(y)150 2466 y(p)r(eople)25 b(are)g(searc)n(hing)f(for)g
(easy-to)g(use)i(alternativ)n(es)e(to)h(C++.)35 b(One)26
b(of)f(the)h(most)f(p)r(opular)g(alternativ)n(es)f(in)150
2566 y(ob)5 b(ject)25 b(orien)n(ted)f(programming)f(to)i(C++)g(is)g
Fh(Smal)t(ltalk)9 b Fj(.)37 b(Due)26 b(to)f(it's)g(features,)g(suc)n(h)
g(as)g(dynamic)g(binding,)150 2666 y(messaging,)p Ff(:)14
b(:)g(:)e Fj(it)21 b(is)f(b)r(etter)g(suited)h(for)f(dev)n(eloping)f
(complex)h(applications)f(using)h(a)g(graphical)e(user)i(in)n(terface)
150 2765 y(with)28 b(PM.)150 2906 y(There's)18 b(another)f(ob)5
b(ject)19 b(orien)n(ted)e(programming)g(language,)h(whic)n(h)h(is)f(as)
g(easy)g(to)g(learn)g(as)f(pure)i(C)f(\(b)r(ecause)150
3006 y(it's)41 b(not)g(m)n(uc)n(h)g(more)f(than)h(C)f(itself)6
b(\),)46 b(but)41 b(supp)r(orts)g(dynamic)f(binding)h(just)h(alik)n(e)e
(Smalltalk.)76 b(This)150 3106 y(language)26 b(is)h Fh(Obje)l(ctive)k
(C)12 b Fj(.)150 3247 y(Ob)5 b(jectiv)n(e)27 b(C)g(only)g(adds)g(some)g
(few)h(new)f(features)g(to)h(its)f(\\father")g(C,)g(so)g(it)h(is)f(an)g
(easy)g(to)g(learn)g(language)150 3346 y(for)g(C)h(programmers.)150
3487 y(Another)j(adv)-5 b(an)n(tage)29 b(of)i(Ob)5 b(jectiv)n(e)30
b(C)h(is)g(that)g(an)g(Ob)5 b(jectiv)n(e)30 b(C)h(compiler)f(is)h(part)
f(of)h(GCC,)g(the)g(GNU)h(C)150 3587 y(compiler.)42 b(All)31
b(t)n(w)n(o)d(p)r(orts)i(of)f(GCC,)h(the)g(EMX)g(p)r(ort,)g(and)f(the)i
(nativ)n(e)e(p)r(ort)g(called)g(GCC/2)g(supp)r(ort)h(this)150
3687 y(language.)150 3828 y(So)d({)g(get)h(it)g(and)f(start)g(dev)n
(eloping)g(nativ)n(e)g(OS/2)f(32bit)h(programs)f(using)h(Ob)5
b(jectiv)n(e)27 b(C.)150 3969 y(Additionally)22 b(a)g(simple)h
(database)e(class)h(library)f(is)h(pro)n(vided)f(to)h(enable)h(the)f
(programmer)e(to)i(access)g(DBase)150 4069 y(I)r(I)r(I)28
b(data)f(\014les.)150 4210 y(This)h(man)n(ual)e(describ)r(es)h(the)h
(requiremen)n(ts)f(for)g(this)h(library)e(pac)n(k)-5
b(age)26 b(and)i(the)g(installation)f(pro)r(cedure.)1892
5823 y(5)p eop
%%Page: 7 4
7 3 bop 150 997 a Fm(Chapter)65 b(2)150 1453 y Fg(System)76
b(Requiremen)-6 b(ts)150 1938 y Fj(I)23 b(assume,)h(y)n(ou)e(ha)n(v)n
(e)g(EMX/GCC)h(\(emx)g(0.9a,)g(gcc)f(2.6.3)g(or)h(higher\))f(installed)
h(on)g(y)n(our)f(system.)35 b(T)-7 b(o)23 b(install)150
2037 y(the)28 b(library)e(y)n(ou)h(need)h(a)f(disk)g(driv)n(e)g
(formatted)h(using)f(HPFS.)150 2179 y(T)-7 b(o)30 b(simplify)h(the)g
(task)e(of)i(designing)e(the)i(user)f(in)n(terface)g(for)g(y)n(our)f
(programs,)f(it's)j(also)e(recommended)h(to)150 2278
y(use)24 b(a)g(dialog)f(editor)h(of)g(some)f(kind.)36
b(The)25 b(dialog)e(editor)g(m)n(ust)i(b)r(e)f(capable)g(of)g(writing)f
Fe(.rc)g Fj(\014les,)i(whic)n(h)f(can)150 2378 y(b)r(e)k(compiled)g
(with)g Fe(rc.exe)p Fj(,)e(the)i(Resource)f(Compiler,)g(or)g(ready)g
(to)g(use)h Fe(.res)e Fj(\014les)i(\(compiled)g(resources,)150
2477 y(binary)g(resources\).)38 b(Y)-7 b(ou)28 b(can)h(\014nd)g(a)f
(dialog)f(editor)h(for)g(example)g(in)h(the)g Fh(IBM)j(OS/2)e(develop)l
(er's)j(to)l(olkit)8 b Fj(.)150 2577 y(I)24 b(also)f(tried)h(to)g(use)g
(the)h Fh(Guidelines)32 b Fj(dev)n(elopmen)n(t)23 b(to)r(ol)h(to)g
(create)f Fe(.rc)g Fj(\014les,)i(after)f(man)n(ually)f(patc)n(hing)h
(the)150 2677 y(generated)i(\014les,)i(ev)n(en)f(this)h(can)f(b)r(e)h
(used.)1892 5823 y(7)p eop
%%Page: 9 5
9 4 bop 150 997 a Fm(Chapter)65 b(3)150 1453 y Fg(Installation)150
1927 y Fj(T)-7 b(o)37 b(install)h(the)g(class)e(library)h(y)n(ou)g(ha)n
(v)n(e)f(to)i(unpac)n(k)f(the)h(compressed)e(arc)n(hiv)n(e)g(\014les)h
Fe(pm.zip)3292 1897 y Fd(1)3327 1927 y Fj(,)j Fe(db.zip)p
Fj(,)150 2026 y Fe(header.zip)p Fj(,)24 b Fe(samples.zip)f
Fj(and)k Fe(doc.zip)p Fj(.)150 2167 y(Change)d(the)i(curren)n(t)e(w)n
(orking)g(directory)g(to)h(the)g(ro)r(ot)g(directory)f(of)h(the)g(HPFS)
h(driv)n(e,)f(where)f(y)n(ou)h(w)n(an)n(t)f(to)150 2267
y(install)k(the)g(library)e(to)h(and)h(t)n(yp)r(e)237
2491 y Fe(unzip)42 b(pm)237 2591 y(unzip)g(db)237 2690
y(unzip)g(header)237 2790 y(unzip)g(samples)237 2890
y(unzip)g(doc)150 3114 y Fj(This)28 b(automatically)e(creates)h(some)g
(directories:)275 3338 y Fi(\017)41 b Fe(\\usr\\include\\ob)o(jc)29
b Fj(con)n(tains)34 b(patc)n(hed)g(v)n(ersions)f(of)i
Fe(os2.h)e Fj(and)i Fe(os2emx.h)p Fj(.)56 b(This)35 b(\014les)f(had)h
(to)358 3438 y(b)r(e)40 b(patc)n(hed)h(to)f(w)n(ork)f(with)i(Ob)5
b(jectiv)n(e)40 b(C.)h(The)f(original)f(\014les)h(w)n(ere)g(tak)n(en)g
(from)g(the)h(emx)f(0.9a)358 3537 y(distribution)275
3703 y Fi(\017)h Fe(\\usr\\include\\pm)21 b Fj(con)n(tains)27
b(the)h(include)g(\014les)f(used)h(for)f(this)h(class)e(library)-7
b(.)275 3869 y Fi(\017)41 b Fe(\\usr\\include\\db)18
b Fj(con)n(tains)23 b(the)h(include)h(\014les)f(for)f(a)h(simple)g
(database)f(library)g(used)h(in)h(one)e(sample)358 3969
y(program.)275 4135 y Fi(\017)41 b Fe(\\usr\\lib)25 b
Fj(con)n(tains)j(the)h(class)f(library)g(for)g(PM)g(programming)f(\()p
Fe(objcpm.a)p Fj(\))f(and)j(the)g(simple)g(data-)358
4235 y(base)e(library)f(\()p Fe(objcdb.a)p Fj(\).)275
4401 y Fi(\017)41 b Fe(\\usr\\samples)22 b Fj(con)n(tains)27
b(the)h(source)e(co)r(de)i(for)f(the)h(sample)f(programs.)275
4567 y Fi(\017)41 b Fe(\\usr\\doc)24 b Fj(con)n(tains)j(the)h(do)r
(cumen)n(tation)f(for)g(this)h(libraries.)p 150 5536
1410 4 v 242 5589 a Fc(1)277 5613 y Fb(use)c(Info)g(ZIP)g(5.0)g(or)f
(new)n(er)1892 5823 y Fj(9)p eop
%%Page: 11 6
11 5 bop 150 1011 a Fm(Chapter)65 b(4)150 1482 y Fg(Library)77
b(License)150 1970 y Fj(This)34 b(libraries)e(are)h(distributed)h(as)f
(Sharew)n(are.)54 b(T)-7 b(o)33 b(b)r(ecome)h(a)f(registered)f(user)i
(\014ll)g(in)g(the)g(registration)150 2069 y(form)27
b(in)h(the)g(\014le)g Fe(register.txt)23 b Fj(and)k(send)h(it)g(to)f
(me)h(\(the)g(address)e(can)i(b)r(e)g(found)g(in)f Fe(register.txt)p
Fj(\).)150 2225 y(After)d(registration)d(y)n(ou)i(are)f(automatically)g
(registered)g(for)h(all)g(follo)n(wing)f(v)n(ersions)f(of)i(the)h
(library)e(un)n(til)i(the)150 2325 y(ma)5 b(jor)32 b(v)n(ersion)g(n)n
(um)n(b)r(er)g(increases.)52 b(That)34 b(means)e(b)n(y)h(registering)e
(this)j(v)n(ersion)d(of)j(the)f(library)f(together)150
2424 y(with)24 b(the)g(PM)f(class)f(library)g(\(PM)h(library:)34
b(v)n(ersion)22 b(0.6;)i(DB)f(library:)34 b(v)n(ersion)21
b(0.4\))i(y)n(ou)g(are)f(automatically)150 2524 y(registered)k(for)h
(all)h(future)g(v)n(ersions)d(of)j(the)g(PM)f(and)h(DB)f(libraries)g
(including)g(v)n(ersion)f(1.0.)150 2679 y(Starting)32
b(at)g(v)n(ersion)f(1.1)h(of)h(the)g(PM)f(or)g(DB)g(library)g(y)n(ou)f
(ha)n(v)n(e)h(to)g(register)f(newly)i(at)f(a)g(sp)r(ecial)h(up)r(date)
150 2779 y(price.)150 2935 y(Supp)r(ort)26 b(the)f(Sharew)n(are)f
(distribution)h(concept)g(and)h(register)e(if)i(y)n(ou)e(lik)n(e)h
(this)h(library)e(and)h(w)n(an)n(t)g(to)g(use)h(it)150
3034 y(in)j(y)n(our)f(o)n(wn)g(applications.)40 b(F)-7
b(uture)29 b(Sharew)n(are)e(releases)g(of)i(this)g(library)f(dep)r(end)
h(hea)n(vily)f(on)h(the)g(will)g(of)150 3134 y(users)23
b(to)h(register.)34 b(So,)24 b(if)h(no)e(one)h(registers)e(this)i
(library)-7 b(,)24 b(surely)f(no)h(further)g(e\013ort)f(will)h(b)r(e)h
(made)e(in)i(adding)150 3233 y(functionalit)n(y)j(to)f(the)h
(libraries.)150 3389 y(As)f(a)g(registered)f(user)g(y)n(ou)h(are)f
(allo)n(w)n(ed)f(to)i(write)g(applications)g(using)f(these)i(t)n(w)n(o)
e(libraries)g(and)h(distribute)150 3489 y(them)h(at)g(whatev)n(er)e
(price)h(y)n(ou)g(think)h(of.)150 3644 y(Before)22 b(registering)g(y)n
(ou)g(are)h(allo)n(w)n(ed)e(to)j(test)f(this)h(library)e(pac)n(k)-5
b(age)21 b(as)i(m)n(uc)n(h)g(as)f(y)n(ou)h(lik)n(e)g(for)g(a)f(trial)h
(p)r(erio)r(d)150 3744 y(of)31 b(30)g(da)n(ys)f(after)i(\014rst)f
(installing)g(this)h(pac)n(k)-5 b(age.)47 b(Y)-7 b(ou)31
b(are)g(not)g(allo)n(w)n(ed)f(to)i(sell)f(an)n(y)g(of)g(the)h
(applications)150 3843 y(written)c(using)f(this)h(pac)n(k)-5
b(age)26 b(if)i(y)n(ou)f(ha)n(v)n(e)f(not)i(registered)e(it.)150
3999 y(If)e(y)n(ou)f(con)n(tin)n(ue)g(using)h(the)g(library)e(pac)n(k)
-5 b(age)23 b(after)g(the)h(trial)f(p)r(erio)r(d)h(of)g(30)f(da)n(ys)f
(and)i(don't)g(register,)f(that's)150 4099 y(an)k(act)h(of)f(soft)n(w)n
(are-piracy)-7 b(.)34 b(Ma)n(y)27 b(y)n(our)f(bad)i(conscious)e(haun)n
(t)h(y)n(ou)g(till)h(the)g(end)g(of)g(y)n(our)e(da)n(ys)h(;-\))150
4254 y(Think)35 b(of)h(the)f(c)n(heap)g(pricing)g(for)f(this)i(p)r(o)n
(w)n(erful)f(library)f(pac)n(k)-5 b(age)33 b(and)i(register.)59
b(F)-7 b(uture)35 b(v)n(ersions)f(will)150 4354 y(include)24
b(some)g(to)r(ols)f(to)h(mak)n(e)g(life)g(easier)f(for)g(programmers)f
(\(just)j(lo)r(ok)e(at)h(the)g(NEXTSTEP)g(dev)n(elopmen)n(t)150
4453 y(en)n(vironmen)n(t.)34 b(Some)21 b(kind)h(of)g(Pro)5
b(ject)20 b(Builder)i(or)e(In)n(terface)h(Builder)h(w)n(ould)f(lo)r(ok)
g(\014ne)h(for)f(OS/2)f(systems\).)150 4553 y(But)h(future)g(Sharew)n
(are-releases)c(of)j(this)h(soft)n(w)n(are)e(hea)n(vily)h(dep)r(end)h
(on)g(the)g(n)n(um)n(b)r(er)f(of)h(registrations)d(made.)150
4914 y Fa(4.1)135 b(Distribution)150 5158 y Fj(This)29
b(program)e(is)h(Sharew)n(are.)39 b(F)-7 b(eel)29 b(free)g(to)f
(distribute)i(the)f(whole)f(and)h(unmo)r(di\014ed)h(pac)n(k)-5
b(age)27 b(to)i(an)n(y)n(one.)150 5258 y(Y)-7 b(ou)32
b(are)f(not)h(allo)n(w)n(ed)e(to)i(c)n(hange)e(an)n(y)h(of)h(the)g
(\014les)g(part)g(of)f(the)i(pac)n(k)-5 b(age)30 b(b)r(efore)h
(distributing,)i(y)n(ou)e(only)150 5358 y(are)c(allo)n(w)n(ed)f(to)h
(distribute)h(the)g(pac)n(k)-5 b(age)26 b(as)h(a)g(whole,)h(including)f
(all)h(\014les)f(y)n(ou)g(receiv)n(ed)f(with)j(it.)150
5513 y(Y)-7 b(ou)24 b(are)f(allo)n(w)n(ed)f(to)i(c)n(harge)e(a)h(small)
h(amoun)n(t)f(of)h(money)f(for)g(the)i(ph)n(ysical)e(act)g(of)h
(transferring)e(the)i(library)-7 b(.)150 5613 y(This)37
b(amoun)n(t)f(of)h(money)g(m)n(ust)g(not)g(exceed)g(t)n(wice)g(the)g
(cost)g(of)g(the)g(storage)e(medium.)66 b(So,)39 b(if)e(y)n(ou)g(for)
1871 5823 y(11)p eop
%%Page: 13 7
13 6 bop 150 997 a Fm(App)5 b(endix)65 b(A)150 1453 y
Fg(F)-19 b(uture)78 b(of)f(this)h(Library)150 1927 y
Fj(In)28 b(the)g(near)e(future)i(I)g(plan)g(to)f(extend)h(most)f(of)h
(the)g(classes)e(to)i(what)f(the)h(PM)f(API)h(pro)n(vides)e({)h(and)h
(some)150 2026 y(tric)n(ky)k(metho)r(ds)g(more.)51 b(I)33
b(just)g(recen)n(tly)f(tried)g(writing)g(a)g(completely)h(new)f(windo)n
(w)g(class)g(deriv)n(ed)f(from)150 2126 y Fe(Window)25
b Fj(and)j(it)g(seems)f(to)g(w)n(ork)f(\014ne.)150 2267
y(It's)j(also)f(necessary)g(to)h(write)g(b)r(etter)h(do)r(cumen)n
(tation)f(for)f(the)i(classes)e(themselv)n(es,)h(at)g(most)g(the)h
(tutorial)150 2367 y(is)d(quite)h(short)f(at)h(this)g(time.)150
2508 y(I'm)e(curren)n(tly)e(w)n(orking)g(on)h(some)g(kind)h(of)g(a)f
Fh(Pr)l(oje)l(ct-Builder)36 b Fj(lik)n(e)25 b(dev)n(elopmen)n(t)g(en)n
(vironmen)n(t,)g(as)g(kno)n(wn)150 2607 y(from)k(NEXTSTEP)-7
b(.)29 b(That)h(will)g(a)f(p)r(oin)n(t-and-clic)n(k)g(en)n(vironmen)n
(t)f(to)i(quic)n(kly)f(assem)n(ble)g(applications,)g(ge-)150
2707 y(nerate)e(mak)n(e\014les,)g(compile)g(and)g(link)h(and)g(so)f
(on.)150 2848 y(Next)g(I'd)g(lik)n(e)f(to)h(pro)n(vide)e(a)h(simple)h
(program)e(for)h(creating)g(Ob)5 b(jectiv)n(e)26 b(C)g(classes)g(in)h
(a)f(graphical)f(w)n(a)n(y)g(and)150 2948 y(then)j(writing)f(the)h
(appropriate)e(in)n(terface)h(and)h(also)e(sk)n(eletons)g(of)i(the)g
(implemen)n(tation)g(\014les.)150 3089 y(If)k(y)n(ou)f(ha)n(v)n(e)f(an)
n(y)h(go)r(o)r(d)g(ideas,)h(what)f(should)h(b)r(e)g(included)g(to)f
(build)h(a)f(really)g(usable)g(dev)n(elopmen)n(t)g(en)n(vi-)150
3189 y(ronmen)n(t,)c(drop)g(me)h(an)f(E-Mail)g(message)f(at)h
Fe(baier@ci.tuwien.a)o(c.)o(at)p Fj(.)150 3330 y(If)d(an)n(y)n(one)d
(is)i(w)n(orking)f(on)h(a)g(dialog)f(editor,)h(just)h(let)g(me)f(kno)n
(w.)34 b(Using)23 b(Ob)5 b(jectiv)n(e)23 b(C)g(as)g(the)g(main)g
(program-)150 3429 y(ming)35 b(language)e(mak)n(es)h(it)h(p)r(ossible)g
(to)g(create)f(the)h(command)g(bindings)g(using)f(p)r(oin)n(t-and-clic)
n(k)g(actions)150 3529 y(and)27 b(then)i(store)d(them)i(in)g(a)f(Ob)5
b(jectiv)n(e)27 b(C)h(t)n(yp)r(ed)g(stream.)1871 5823
y(13)p eop
%%Trailer
end
userdict /end-hook known{end-hook}if
%%EOF
