%!PS-Adobe-2.0
%%Creator: dvips 5.516 Copyright 1986, 1993 Radical Eye Software
%%Title: install.dvi
%%CreationDate: Sun Mar 05 18:26:00 1995
%%Pages: 6
%%PageOrder: Ascend
%%BoundingBox: 0 0 596 842
%%DocumentPaperSizes: A4
%%EndComments
%DVIPSCommandLine: dvips -B install
%DVIPSSource:  TeX output 1995.02.27:1140
%%BeginProcSet: texc.pro
/TeXDict 250 dict def TeXDict begin /N{def}def /B{bind def}N /S{exch}N
/X{S N}B /TR{translate}N /isls false N /vsize 11 72 mul N /hsize 8.5 72
mul N /landplus90{false}def /@rigin{isls{[0 landplus90{1 -1}{-1 1}
ifelse 0 0 0]concat}if 72 Resolution div 72 VResolution div neg scale
isls{landplus90{VResolution 72 div vsize mul 0 exch}{Resolution -72 div
hsize mul 0}ifelse TR}if Resolution VResolution vsize -72 div 1 add mul
TR matrix currentmatrix dup dup 4 get round 4 exch put dup dup 5 get
round 5 exch put setmatrix}N /@landscape{/isls true N}B /@manualfeed{
statusdict /manualfeed true put}B /@copies{/#copies X}B /FMat[1 0 0 -1 0
0]N /FBB[0 0 0 0]N /nn 0 N /IE 0 N /ctr 0 N /df-tail{/nn 8 dict N nn
begin /FontType 3 N /FontMatrix fntrx N /FontBBox FBB N string /base X
array /BitMaps X /BuildChar{CharBuilder}N /Encoding IE N end dup{/foo
setfont}2 array copy cvx N load 0 nn put /ctr 0 N[}B /df{/sf 1 N /fntrx
FMat N df-tail}B /dfs{div /sf X /fntrx[sf 0 0 sf neg 0 0]N df-tail}B /E{
pop nn dup definefont setfont}B /ch-width{ch-data dup length 5 sub get}
B /ch-height{ch-data dup length 4 sub get}B /ch-xoff{128 ch-data dup
length 3 sub get sub}B /ch-yoff{ch-data dup length 2 sub get 127 sub}B
/ch-dx{ch-data dup length 1 sub get}B /ch-image{ch-data dup type
/stringtype ne{ctr get /ctr ctr 1 add N}if}B /id 0 N /rw 0 N /rc 0 N /gp
0 N /cp 0 N /G 0 N /sf 0 N /CharBuilder{save 3 1 roll S dup /base get 2
index get S /BitMaps get S get /ch-data X pop /ctr 0 N ch-dx 0 ch-xoff
ch-yoff ch-height sub ch-xoff ch-width add ch-yoff setcachedevice
ch-width ch-height true[1 0 0 -1 -.1 ch-xoff sub ch-yoff .1 add]/id
ch-image N /rw ch-width 7 add 8 idiv string N /rc 0 N /gp 0 N /cp 0 N{
rc 0 ne{rc 1 sub /rc X rw}{G}ifelse}imagemask restore}B /G{{id gp get
/gp gp 1 add N dup 18 mod S 18 idiv pl S get exec}loop}B /adv{cp add /cp
X}B /chg{rw cp id gp 4 index getinterval putinterval dup gp add /gp X
adv}B /nd{/cp 0 N rw exit}B /lsh{rw cp 2 copy get dup 0 eq{pop 1}{dup
255 eq{pop 254}{dup dup add 255 and S 1 and or}ifelse}ifelse put 1 adv}
B /rsh{rw cp 2 copy get dup 0 eq{pop 128}{dup 255 eq{pop 127}{dup 2 idiv
S 128 and or}ifelse}ifelse put 1 adv}B /clr{rw cp 2 index string
putinterval adv}B /set{rw cp fillstr 0 4 index getinterval putinterval
adv}B /fillstr 18 string 0 1 17{2 copy 255 put pop}for N /pl[{adv 1 chg}
{adv 1 chg nd}{1 add chg}{1 add chg nd}{adv lsh}{adv lsh nd}{adv rsh}{
adv rsh nd}{1 add adv}{/rc X nd}{1 add set}{1 add clr}{adv 2 chg}{adv 2
chg nd}{pop nd}]dup{bind pop}forall N /D{/cc X dup type /stringtype ne{]
}if nn /base get cc ctr put nn /BitMaps get S ctr S sf 1 ne{dup dup
length 1 sub dup 2 index S get sf div put}if put /ctr ctr 1 add N}B /I{
cc 1 add D}B /bop{userdict /bop-hook known{bop-hook}if /SI save N @rigin
0 0 moveto /V matrix currentmatrix dup 1 get dup mul exch 0 get dup mul
add .99 lt{/QV}{/RV}ifelse load def pop pop}N /eop{SI restore showpage
userdict /eop-hook known{eop-hook}if}N /@start{userdict /start-hook
known{start-hook}if pop /VResolution X /Resolution X 1000 div /DVImag X
/IE 256 array N 0 1 255{IE S 1 string dup 0 3 index put cvn put}for
65781.76 div /vsize X 65781.76 div /hsize X}N /p{show}N /RMat[1 0 0 -1 0
0]N /BDot 260 string N /rulex 0 N /ruley 0 N /v{/ruley X /rulex X V}B /V
{}B /RV statusdict begin /product where{pop product dup length 7 ge{0 7
getinterval dup(Display)eq exch 0 4 getinterval(NeXT)eq or}{pop false}
ifelse}{false}ifelse end{{gsave TR -.1 -.1 TR 1 1 scale rulex ruley
false RMat{BDot}imagemask grestore}}{{gsave TR -.1 -.1 TR rulex ruley
scale 1 1 false RMat{BDot}imagemask grestore}}ifelse B /QV{gsave
transform round exch round exch itransform moveto rulex 0 rlineto 0
ruley neg rlineto rulex neg 0 rlineto fill grestore}B /a{moveto}B /delta
0 N /tail{dup /delta X 0 rmoveto}B /M{S p delta add tail}B /b{S p tail}
B /c{-4 M}B /d{-3 M}B /e{-2 M}B /f{-1 M}B /g{0 M}B /h{1 M}B /i{2 M}B /j{
3 M}B /k{4 M}B /w{0 rmoveto}B /l{p -4 w}B /m{p -3 w}B /n{p -2 w}B /o{p
-1 w}B /q{p 1 w}B /r{p 2 w}B /s{p 3 w}B /t{p 4 w}B /x{0 S rmoveto}B /y{
3 2 roll p a}B /bos{/SS save N}B /eos{SS restore}B end
%%EndProcSet
TeXDict begin 39158280 55380996 1000 600 600
(/Work/objc/pm/doc/install/install.dvi) @start /Fa 13
118 df<ED01C015031507A2150F82151F153F153B1573A215E3A2EC01C3140315839138
0701F0A2140E141E141C1438A2147014F014E0EB01C06F7E495A91B5FC5B49C7FC130E5B
A25B137813704980167C485A12031207D81FE014FCD8FFF890381FFFE0A22B2E7BAD35>
65 D<91380FE018EC7FF89138F01C38903903C006789039070003F0130E011E1301131C
013C14E05BA301F814C0A392C7FCA27F137EEB7FC0EB3FFC6DB47E6D13E06D7F01007F14
0FEC01FCEC007CA2153CA3120C121CA3003C5CA215705D007C1301007E5C4A5A2673800F
C7FC38F1E03C38E0FFF838C01FC0252F7AAD28>83 D<EB0F80EB3FC6EBF0EF3801E07F48
487EEA0780120FEB003E5A121E123E003C5B127CA3485BA31530903801F070A301031360
D8780713E014E039380DF1C0D81C381380390FF07F003807C01E1C1D789C24>97
D<EB03F0EB1FF8EB7C1CEBF00E3801E01F3803C03FEA0780380F003E48133C001E130012
3EA25AA35AA6007813021403140F6C131E001C137C380F03F03807FFC03801FE00181D78
9C21>99 D<14F8903803FE30903807877890381E03F8133CEB7801A201F013F0120113E0
12039038C003E01207A3390F8007C0A4EC0F80A30007131FEC3F005C00035B3801C1DF38
00FFBEEB3E3E1300A25CA400385B007C5B38FC01E0495A38F80F80D87FFEC7FCEA1FF81D
2A7C9C21>103 D<133EEA07FEA2EA007E137CA45BA4485AA4485AEBE1F8EBE7FEEBFE0F
EA07F801F0138013E0A2EA0FC01380A3391F001F00A3143E123EA25C150C48141C14F8A2
15384813F015701560EC71C048EB3F800060EB1F001E2E7AAD24>I<1306131F1480EB3F
007F130C90C7FCAAEA03C0EA0FF0EA1C781218EA387C1270A2485AA3EA41F01201485AA3
485AA2485A13831387EA1F07A21306EA1E0E130C131CEA0E38EA07F0EA03C0112D7AAC16
>I<137CEA0FFCA2120013F8A4EA01F0A4EA03E0A4EA07C0A4EA0F80A4EA1F00A4123EA4
5AA31360EAF8E0A5EAF1C012F9EA7980123FEA0F000E2E79AD12>108
D<3907C01F80390FE07FE03918F1E0F038387B8039307F00F8EA707EA2485A5BA2124039
01F001F0A34A5AEA03E0A24A5A16C0D807C013C1EC0F81A2ED8380D80F801303ED070015
06EC071C90380003F800066D5A221D7A9C28>110 D<3807C07E390FE0FF803918F1C3C0
39387B01E038307E0300701307137CD8E0FC13C09038F8038091C7FC1240EA01F0A4485A
A4485AA4485AA490C8FC12061B1D7A9C1E>114 D<EB0FC0EB3FF0EB7078EBE0383801C0
3C0003137CA2000713781430140013F013FF6C138014E07E38007FF0130F1301EB00F800
3813F0127C12FC14E0EAF80100E013C03860038038780F00EA1FFCEA07F0161D7A9C1D>
I<130E131FA2133EA45BA45B387FFFE0B5FC3800F800485AA4485AA4485AA4485AA314C0
EA1F01A3EB0380A2381E0700EA1F06EA0F1CEA07F8EA01E013297AA818>I<D801E01370
D807F813F8EA0E3C001CEB01F0EA383E1230127039607C03E012E0A2EA40F80000EB07C0
EA01F0A33903E00F80A315839038C01F071207A215060003EB3F0E143E9038E07F1C3901
E1CF183900FF87F090383E01E0201D7A9C26>I E /Fb 17 122 df<EA03E0EA0FF8EA3F
FC7F487EA2B51280A314C0A27EA27EA2EA0FFBEA03E3EA0003A3EB0780A4EB0F00A2131E
A2133E133C137C5B5B1201485A485A485A48C7FC121E120C1228769025>44
D<EA03E0EA0FF8487E487E487EA2B51280A56C1300A26C5A6C5A6C5AEA03E01111769025
>46 D<EC1FFC49B512E0010F14FC013F14FF90B712C048D9803F7F2703FC00077FD807F0
6D13FC484801007F485A48486E7E01E06E1380D87FF8806D16C06D8000FF17E07FA27013
F0A36C5AA26C5AA2EA0FF0D803C05CC914E0A34C13C0A218805E18004C5A5F16FF5F4B5B
4B5B4B5B94C7FC4B5A4B5A4B5AED7FE05E4B5A4A90C8FCEC03FC4A5A4A48EB01F04A5A4A
5A4A5A02FEC7EA03E0495A495A495A5C4948140749C8FC013E150F017FB7FC90B812C05A
5A5A5A5A5A5AA2B91280A4344E79CD43>50 D<177C17FE1601A216031607160FA2161F16
3F167F16FFA25D5D5DA2ED0FBF151FED3F3F157E157C15F81401EC03F0EC07E015C0140F
EC1F80EC3F00143E5C14FC495A495A5C495A130F495A91C7FC133E137E5B485A5B485A12
07485A5B48C8FC5A127E5ABA12C0A5C96C48C7FCAF020FB712C0A53A4E7CCD43>52
D<B700FC017FB600FE91B612F0A5D8003F01C0C8001F01E0C9EBF8006F71EE0FC06D7161
876F1C1F6D7196C7FC6F8373606D1E3E6F71167E6D71187C876F1CFC6D666F4B801F016D
66704A6E14036E6588704A17076E059F5F7083DF1F0F160F6E6570023F6E141F6EDC3E07
94C8FC8870027E5F6EDC7C03163E70834F6C167E6E1C7C7001016F14FC6E4C6C5E897001
0317016E4C6D5D058017C0060717036F4B6D5DDDC00F16E06F4B6D4A5AA2DDE01FEEF00F
6F92C76C5D05F017F84E171F6F023E6E92C9FCDDF87E16FC6F027C6E143EA2DDFCFCEEFE
7E6F4A6E147C05FE17FF05FF18FC6F4A6E5CA24E816F62A270496F5BA370496F5BA295C9
7E7061A270487090CAFCA37048705AA24D1601040360A27048705A84537DD18B>87
D<91B5FC010F14F8017F14FE90B77E48D9800713E0486DC67FEE7FFC486D133F707E707E
A2846C497F846C5BD8007EC7FC90C8FCA6037FB5FC020FB6FC91B7FC01071407011F13C0
90387FFE003801FFF84813E0000F5B485B91C7FC485A485AA25B12FFA45EA26C6C141D16
3D6C6C14796D02F97F6C90268003F113F800079026F00FE0EBFFE06C90B5D8807F13F0C6
4B7E011F01FC7F010101E0010713E03C357CB441>97 D<EB3FF0B5FCA51203C6FCB3A5EE
FFE0030F13FE033FEBFFC092B612F09126F3FE007FDAF7F0EB1FFEDAFFC0EB07FF4B6D7F
92C76C7F4A6E7F4A824A6F7EA2727EA285A2727EA41A80AB1A00A34E5AA361187F61616E
15FF6E4A5B6E4A5B6F495BDAEFC04990C7FCDAC7E0EB3FFC913A83FC01FFF80200B612E0
496D148049010F01FCC8FC49010113C041537BD24B>I<913807FFC0027F13FC49B6FC01
0715C0011F018113F0903A3FFC003FF8D97FF0EB0FFC49486D7E48491303484980486F13
804890C7FC7013C0485A003F17E0A2177F485A18F0A312FFA290B8FCA318E001FCCAFCA5
127FA37F123FA2001F17E06DED01F07E6C6D140318E06C6DEC07C06C160F6C01F0EC3F80
6D6CEC7F00D91FFEEB03FE903A0FFFC01FFC010390B512F0010015C0021F91C7FC020113
F034357CB43D>101 D<187EDA1FFE903803FF8049B5D8E00F13C00107DAF83F13E0011F
9138FEFF1F90287FF807FFF813F09026FFE00113E048497E4849EB7FF091C7003F14E048
9338F80FC049021FEB0380000F70C7FCA2001F82A8000F5EA200075E6D143F6C5E6E137F
6C6D495A6C6D485B90267FF8075B90B648C8FCD801E714F801E114E02703C01FFEC9FC91
CBFC1207A37FA27F7F13FE90B7FC17F86C16FE717E6C17E018F86C837F6D8248B9FC1207
D80FFCC7000114804848EC001F4848150748486F13C0498100FF82A66C6C4B1380A26C6C
4B13006C6C4B5A6D150FD807FFED3FF86C01C0ECFFF0C601FC010F13C0013FB7C7FC010F
15FC010115E0D9000F01FCC8FC3C4E7CB543>103 D<D93FF0EB1FFCB591B57E030314E0
030F14F892391FC07FFC92397E001FFE000302F86D7EC6EBF1F04B81DAF3C07FECF78092
C78014FEA25CA35CB3ADB6D8F807B612C0A542357BB44B>110 D<913801FFE0023F13FF
91B612C0010715F8499038807FFC903A3FFC000FFFD97FF001037F49486D7F48496D7F48
496E7E4890C86C7E488349151F001F83A2003F834981007F1880A400FF18C0AB007F1880
A46C6C4B1300A3001F5F6C6C4B5AA26C6D4A5A6C5F6E14FF6C6D495B6C6C6C491380D93F
FC010F90C7FC903A1FFF807FFE010790B512F8010115E0D9003F91C8FC020113E03A357C
B443>I<D93FF0EBFFE0B5010F13FE033FEBFFC092B612F09126F3FE017F913AF7F0003F
FE0001D9FFC0EB0FFF6C4A6D7F92C76C7F4A6E7F4A824A6E7FA2727EA2727EA285A3841A
80AB1A0060A261A2187F61A24E5A616E5C6E4A5B6E4A5B6F495B6F4990C7FC6FEB7FFC91
3AFBFC03FFF802F8B612E06F1480030F01FCC8FC030113C092CBFCB2B612F8A5414C7BB4
4B>I<90397FE003F8B5EB1FFF4B13C092B512E09139E1FC3FF09238F07FF80003EBE3C0
C69039E780FFFCA2ECEF0014EE14FE4AEB7FF8A2EE3FF04AEB0FC093C7FCA45CB3AAB612
FCA52E357BB437>114 D<903901FFE007011FEBFE1F90B7FC12033907FE001FD80FF013
03D81FC07F48487F8248C87EA2825AA27F7F01F091C7FC13FEEBFFF06CEBFF8015FC6CEC
FF8016E06C816C15FC6C810001816C6C1580011F15C01307D9003F14E01400150F030113
F00078EC007F00F8153F161F7E160FA26C16E0A27E6DEC1FC07F6DEC3F806D147F01FCEC
FF009039FF800FFE6DB512F8D8FC1F14E0D8F807148027E0007FF8C7FC2C357CB435>I<
143EA6147EA414FEA21301A313031307A2130F131F133F13FF5A000F90B512FEB7FCA426
003FFEC8FCB3A9EE07C0AB011FEC0F80806D15006F5A6D143E6DEBE07C6DEBFFFC6D6C13
F0021F5B020190C7FC2A4C7ECB34>I<D93FF8913801FFC0B50207B5FCA50003ED001FC6
1607B3AD5FA35FA2017F153B177B013F15F36E13016D6CD903E313F090280FFF801FC3EB
FFC06D90B51203010114FE6D6C13F8020713C042357BB44B>I<B600F0010FB5FCA5C601
F8C8EA7FC06EED3F00017F163E80187E6D6C157C18FC6D5E6F13016D5E6F13036D5E6F13
076D5E81170F6D6D5C171F6D93C7FC6F5B027F143E6F137E023F147C6F13FC6E5C168016
816EEBC1F016C36E5C16E76E5C16FF6E5CA26E91C8FCA36F5AA26F5AA26F5AA26F5AA26F
5AA35E150F5E151F93C9FC5DD81FC0133E486C137E486C137C486C13FC5D14014A5A5D14
07397FF01FC0397EE03F80263FC1FFCAFC381FFFFC6C5B000313E0C690CBFC404C7DB447
>121 D E /Fc 5 116 df<4A7E4A7EA34A7EA24A7EA3EC19F8A3EC30FCA2EC70FEEC607E
A24A7EA2010180EC801FA249486C7EA301066D7EA2010E80010C1303010FB5FC49809038
18000101388001301300A24980167EA24980A200011680161F1203D80FF0EC3FE0D8FFFC
0103B5FCA2302E7EAD35>65 D<90383F80303801FFF03903C07C70390F000EF0001C1303
481301A2481300157012F0A21530A27EA26C1400127E127FEA3FE0EA1FFEEBFFE06C13FC
000313FF6C1480D8003F13C0010313E09038003FF01407EC01F81400157CA20040143C12
C0A46C1438A26C147815706C14E000FE14C039F780038039E1F00F0038C07FFEEB0FF01E
2F7CAD27>83 D<007FB712E0A29039001F800F007C150300701500A200601660A200E016
70A2481630A5C71500B3A94A7E013FB512C0A22C2D7DAC33>I<1207EA0F80EA1FC0A3EA
0F80EA0700C7FCAAEA07C012FFA2120F1207B3A4EA0FE0EAFFFEA20F2E7EAD14>105
D<3801FE18380FFFB8381E01F838380078481338141812F0A27E6C1300EA7F8013FC383F
FF806C13E0000713F0C613F8EB07FC13000040133E12C0141E7EA26C131C6C133C6C1338
38FF01F038E3FFC000C01300171D7E9C1C>115 D E /Fd 1 50 df<137013F0120312FF
12FC1200B3A7487E387FFFE0A213217BA01E>49 D E /Fe 1 50
df<13381378EA01F8121F12FE12E01200B3AB487EB512F8A215267BA521>49
D E /Ff 12 120 df<121EEA7F80A2EAFFC0A4EA7F80A2EA1E000A0A6F892C>46
D<147F903803FFE0010F7F013F7F497F9038FF80FE3901FE007FD803F87F4848EB1F8090
38E007CF390FC01FFFD9807F13C0001F90B5FC485A393E01FC7F903903F01FE0007EEBE0
0FEA7C07ECC007A2EAFC0F00F8EB8003A900FCEBC007D87C0714C0A2ECE00FD87E031480
003EEBF01F903901FC7F00393F00FFFE6C7E000F6D5A9038C01FF03907E007C09039F000
03C06C6CEB07E0D801FE131F3900FF807F6DB512C06D1480010FEBFE00010313F8903800
7F8023337CB22C>64 D<EBFFF0000713FE486D7E4814E081EBC01FEC07F8390F8001FC6C
C7FCC87E157EA3ECFFFE130F137F0003B5FC120F48EB807E383FF00013C048C7FC12FE5A
A47E007F14FEEB8003383FE00F6CB612FC6C15FE6C14BF0001EBFE1F3A003FF003FC2724
7CA32C>97 D<EA7FF0487EA3127F1201AAEC1FC0ECFFF801F913FE90B6FC16809138E03F
C09138C01FE091380007F049130349EB01F816FC491300A216FE167EA816FE6D14FCA2ED
01F86D1303ED07F06D130F9138801FE09138E07FC091B51280160001FB5B01F813F03900
F01FC027337FB22C>I<903803FFC0011F13FC017F7F48B5FC48803907FC007FEA0FF049
133E4848131C484890C7FC90C9FC5A127EA25AA8127EA2127F6C140F6DEB1F806C7E6C6C
133F6DEB7F003907FC01FF6CB55A6C5C6C6C5B011F13E0D903FEC7FC21247AA32C>I<EB
03FE90381FFFC0017F13F048B57E48803907FE03FE390FF800FF01E0EB3F804848131F48
4814C090C7120F5A007E15E015075AB7FCA416C000FCC9FC7E127EA2127F6CEC03C06DEB
07E06C7ED80FF0130F6C6CEB3FC001FE13FF0001B612806C1500013F13FC010F13F00101
138023247CA32C>101 D<EB0780497E497EA46D5A6D5A90C8FCA8387FFFC080B5FC7EA2
EA0007B3A8007FB512FCB612FEA36C14FC1F3479B32C>105 D<397FF00FE039FFF87FFC
9038F9FFFE01FB7F6CB6FC00019038F03F80ECC01F02807FEC000F5B5BA25BB3267FFFE0
B5FCB56C148014F114F06C49140029247FA32C>110 D<D87FFEEB7F80B53803FFE0020F
13F04A13F86C5B39003F7F83ECFE039138FC01F09138F800E04A13005C5CA25CA391C8FC
AF007FB512F0B6FC815D7E25247DA32C>114 D<130F497EA9007FB6FCB71280A36C1500
26001F80C7FCB1ED03C0ED07E0A5ECC00F010FEB1FC0ECF03F6DB5128016006D5B010013
F8EC1FC0232E7EAD2C>116 D<3A7FF003FF80486C487FA3007F7F0001EB000FB3A3151F
A2153F6D137F3900FE01FF90B7FC6D15807F6D13CF902603FE07130029247FA32C>I<D8
7FFFEB7FFF6EB5FCB515806C16004A7ED807C0EB01F0A56D130300035DA3143E147FA2D8
01F0495AECFF87A214F7A2D800F1EBC780A29038F9E3CFA201FB13EFA2017B91C7FC14C1
017F13FFA21480A2013F5B90381F007C29247FA32C>119 D E /Fg
23 90 df<121E123F5AEAFF80A21300A2127E123C0909788817>46
D<EC01801407140F143F903801FF0048B5FC14BFEBFC3FC7FCA2147EA65CA6495AA6495A
A6495AA6495AA6495AA4133F497EB612E0A215C01B3778B62A>49
D<EC0FF8EC3FFF91B512C0903903E01FE09039078007F090390E0003F80118EB01FC5B49
14FE150001FC14FF7F487EA35B16FE6C481301137890C713FC150316F8150716F0ED0FE0
16C0ED1F80ED3F00157E5D5D4A5A4A5A4A5A4AC7FC141E5C14705C495AEB078049C71260
131C5B4914C05B48481301484814800006C71203000FB6FC4815005A5AB65AA228377CB6
2A>I<EC0FF0EC7FFE49B51280903907E01FC090390F000FE0011CEB07F0133C013F14F8
90387F8003150713FFA2EB7F00137E011C14F090C7120F16E0A2ED1FC01680ED3F00157E
5D4A5AEC0FE0903803FF8015E090380001F8EC007E157FED3F80A2ED1FC016E0A316F0A3
121E003FEC3FE0487E12FF16C0157F90C713805A00F8ECFF000060495A00705C6C495A00
1EEB0FF0390FC03FE06CB51280000149C7FC38003FF025387BB62A>I<16C01501150315
07150FED1F80153FA2157F15DF1401913803BF00EC073F1406140C14181430EC707E14E0
14C0EB0180EB03001306010E5B5B13185B5B5B0001495AEA0380EA070012065A5A003849
5A5A5AB712F8A3C73807E000A64A5AA5EC3FE0011FB51280A325387BB72A>I<160C160E
161E163EA2167E167F5EA25DA25D707EED063FA2150CA21518707E1530A21560A203C07F
160FEC0180A2EC0300A202068016075CA25C834A1303A2027FB5FCA291B6FC9139C00003
FC49481301A249C7FCA2130683491400131C1318133801308101708113F0486C5DD807FC
4A1380B56C017F13FFA218FE383B7DBA3E>65 D<017FB612F017FEEFFF80010090398000
3FE06EC7EA1FF0EF0FF802FE1407EF03FCA218FE1701A2495AA31703A218FC4948140718
F8EF0FF0EF1FE0EF3FC0EF7F804948903801FE00EE07FC91B612E0A29139F00007FCEE00
FE4948EC7F80EF3FC0171F18E018F0170F495A18F8A5494815F0171FA218E0173FEF7FC0
49C8138017FF4C13004C5AEE0FF84848EC3FF0B812C094C7FC16F837397DB83B>I<DB07
FC130492397FFF800C0203B5EAC01C913A0FFC01F03C913A3FE000787CDA7F80EB1CFCD9
01FEC7120FD903F8EC07F849481403495A49481401495A49C9FC4916F0485A4916701203
485AA248481660A2121F5B003F1700A3485AA5485AA6007F5E5FA31706123F7F5F121F6D
5D000F5E6C6C157017606C6C5D6C6CEC03806C6C4AC7FC017F141ED93FC0137C90390FF8
03F00103B512C0010091C8FCEC1FF8363B77B93C>I<017FB612F017FE717E0100D98000
7F6EC7EA1FE0EF07F002FE6E7E717E717E187FA2F03F80495AA219C0181FA219E0495AA6
495A183FA5494816C0187FA31980A2494815FF1900A24D5AA24D5A49485D1707604D5A4D
5A173F49C8485A05FEC7FC4C5AEE07F8EE1FF04848ECFFC0B8C8FC16FC16C03B397DB83F
>I<017FB712FEA3010090388000076EC8FC183E02FE151EA2180EA4495A1806A3933801
800CA24948EB03001800A25EA25E4948131E167E91B512FEA3ECF0004948133C161CA316
0C041C130649480118130CA393C71218A349481530A21870186018E0A249C81201EF03C0
1707171FEF7F804848EC03FFB9FC1800A237397DB839>I<017FB5D8807FB51280A30100
0180C7EB80006EC86CC7FCA202FE15FEA649484A5AA649484A5AA649484A5AA291B7FCA3
02F0C7120749484A5AA649484A5AA649484A5AA649C848C8FCA548486C49487EB690B6FC
A341397DB83E>72 D<017FB512C0A39039007FC0005D143F4AC7FCA614FEA6495AA6495A
A6495AA6495AA6495AA6495AA4137F497EB67EA322397EB81E>I<017FB512E0A3010001
80C8FC6EC9FCA214FEA6495AA6495AA6495AA6495AA5EF01804948EC0300A35F1706A249
48140E170CA2171C173C173849C8127817F81601EE07F0161F484814FFB8FC5FA231397D
B834>76 D<D97FFF933807FFF881610100F0F800027FEE1BF0EC6FC002CF4C5A1967A2DA
C7E015C7A2F00187D90187EE8FC0F0030FEC83F01806A2180CD903034B485A6E7E1830A2
1860A290260600FC4A48C7FCA2EF0180A2037EEB0300170649177E5FA26F5BA25F495F5F
ED1F805FEE8180A2499139830001F8ED0FC316C6A216CCA249D907F8495AA25E01F05C00
011403D807FC4AEB0FF8B500E00207B512F0168015014D397CB84C>I<D97FFF0203B512
8081A29026007FC09039003FF000F00F80DA6FE06EC7FC14CFDAC7F01406A2ECC3F8A2EC
C1FCD901815DEC80FEA2157FA26F7ED903005D6F7EA26F7EA26F7E01065E6F7EA26F7EA2
6F7E495E167FA2EE3F80A2EE1FC0495EEE0FE017F0160717F8160349EDFD80160117FF82
A2177F4993C8FC83A201F0811201D807FC81B500E0140E1706170241397DB83E>I<ED0F
F892B57E913907F80FE091391FC003F84AC77E02FC147E494880D907F0EC1F804948EC0F
C0494815E04948EC07F049C8FCEF03F813FE485A000317FC5B0007160118FE485AA2121F
5B123F17035B127FA54848ED07FCA4EF0FF8A218F0171F127F18E0EF3FC0A26C6CED7F80
A2EFFF00001F4B5A6D5D000F4B5A6C6C4A5A4C5A6C6C4A5A6C6C4A5A6C6C027EC7FC017F
495A90391F8003F090390FF01FC00101B5C8FC9038003FF0373B77B941>I<017FB612E0
17FC17FF0100D9800013C06EC7EA1FE0EF0FF002FEEC07F8EF03FCA318FEA2495AA518FC
49481407A218F8EF0FF0A2EF1FE04948EC3FC0EF7F00EE01FEEE0FF891B612E094C7FCD9
0FE0C9FCA6495AA6495AA649CAFCA548487EB6FCA337397DB839>I<ED0FF892B57E9139
07F80FE091391FC003F84AC77E02FC147E494880D907F0EC1F80494815C04948EC0FE049
4815F0017F150791C813F801FE15031201484816FCA2485A18FE485AA2001F1601491503
123FA3485AA54848ED07FCA4EF0FF8A218F0A2007F161F18E0EF3FC0A2003FEE7F807FEF
FF00001FD903E05B903AE00FF801FC000F90391C0C03F800079039300607F001F05D6C6C
486C485A0001ED3F80D800FC027EC7FC017F5CD91FE013F090390FF81FC00101B54813C0
9039003FF3C0EC0003EF018016E01703EEF0079338F81F0093B5FC6F5BA25F5F81705AEE
3FC0705A374A77B941>I<017FB6FC17F017FC010090388003FF6EC7EA7FC0EF1FE002FE
6E7EA2717EA284A2495AA54D5A495A604D5A604D5A4DC7FC4948EB01FEEE07F8EE3FE091
B6C8FC16F89138F0007E4948131F707E707E83160383495A83A549481307A283A449C715
4019C0A3933903FE018048486CED0300B61301933800FF0EEF3FFCCAEA07F03A3A7DB83D
>I<DA07F81340DA3FFF13C091B51281903901F807E3903903E000F7D90780133F49C712
1F011E158049140F137C0178140713F8A249EC03001201A37F160293C7FC7F7F6C7E14E0
14FE90387FFFE06D13FC6D13FF6D806D80010180D9001F7F14019138001FF8150715036F
7EA21500A212101218A200385DA35E15015E127C4B5A007E4A5A007F4AC7FC6D5BD879E0
133C39F0FE01F839E07FFFF0D8C01F13C0D901FEC8FC2A3B7BB92E>I<0007B812FCA390
3AF8007FC003D80FC090383F800049163C000EC748C7FC001E171C121C1218A20038170C
003014FEA35A1818A248495AC71600A54A5AA64A5AA64A5AA64A5AA64A5AA4147F4A7E00
07B612F0A3363977B83C>I<B60107B5FCA3000190C8EA7FE06C48ED1F00170E485A170C
A548485DA648485DA648485DA648485DA648484A5AA54CC7FCA25E1606001F150E160C5E
6C6C14385E6C6C5C00034A5A6C6CEB0780D800FC011FC8FC017F13FC6DB45A010F13E001
0190C9FC383A74B83E>I<B500FE91383FFFE0A3000101C0913807FE006C90C8EA03F018
C06D6C5D95C7FC6D6C1406170E6D6C5C17185F6D6C5C17E06D6C5C4C5A6D6C49C8FC5E16
066D6C5B5E6D6C13385E91387F80605EED8180EC3FC393C9FCEC1FE615ECEC0FFC5D5D14
075D140FA55D141FA55D143FA5ECFFC0017FEBFF80A293C9FC3B3976B83E>89
D E /Fh 1 59 df<121C123E127FEAFF80A3EA7F00123E121C0909798817>58
D E /Fi 61 124 df<EC0FF0EC7FFC903801F80F903903E0038090390FC000C090381F80
074A487E013E131F137EA2496D5A6F5A6FC7FC92C8FCA9ED07E0B7FCA33900FC001F1507
B3AA486C497E263FFFE0B51280A3293B7FBA2E>12 D<EC0FF891387FFEE0903801F80790
3803E00F90380FC01FEB1F801400133E017E130F15075BADB7FCA33900FC0007B3AB486C
497E263FFFF1B51280A3293B7FBA2E>I<001C131C007E137E007F137F39FF80FF80A26D
13C0007F137FA2001C131C00001300A43901800180A33903000300A300061306485BA248
5B485B002013201A197DB92A>34 D<121C127E127FEAFF80A213C0127FA2121C1200A4EA
0180A3EA0300A312065AA25A5A12200A1979B917>39 D<146014E0EB01C0EB0380EB0700
130E5B133C13385B13F05B1201485AA2485AA348C7FCA25A121EA2123EA2123CA2127CA5
127812F8B01278127CA5123CA2123EA2121EA2121F7EA26C7EA36C7EA26C7E12007F1370
7F133C131C7F7FEB0380EB01C0EB00E01460135279BD20>I<7E7E7E12707E7E7E120F7E
6C7E7F12017F6C7EA21378A37FA2133E131EA2131FA27FA21480A5130714C0B01480130F
A51400A25BA2131EA2133E133CA25BA35BA2485A5B12035B48C7FC5A120E5A5A5A5A5A5A
12527ABD20>I<121C127E127FEAFF80A213C0127FA2121C1200A4EA0180A3EA0300A312
065AA25A5A12200A19798817>44 D<B512F8A515057F941C>I<121C123E127FEAFF80A3
EA7F00123E121C0909798817>I<EB03F8EB1FFF90387E0FC09038F803E03903E000F849
13780007147C48487FA248C77EA2481580A3007EEC0FC0A500FE15E0B2007E15C0A4007F
141F6C1580A36C1500A26C6C133EA26C6C5B6C6C5BA23900F803E090387E0FC0D91FFFC7
FCEB07FC23387DB62A>48 D<497E1307130F133FEA01FFB5FC13DFEAFE1F1200B3B3A7EB
7FE0007FB512E0A31B3779B62A>I<EB1FF0EB7FFE48B57E3903E03FE03907000FF0000C
EB03F84880486D7E00701300006080127CB48016807FA36CC7FCA2121CC81300A25D5DA2
4A5A5D14035D4A5A4A5A5D4AC7FC143E5C5C5CEB01C0495A49C8FC130E5B49EB01805B5B
49EB0300485A48C7FC1206485C001FB6FC5A485CB6FCA321377CB62A>I<EB07F8EB3FFF
90B512C03901F80FE039038003F048486C7E48809038C000FE487E81A3120F5BEA0380C8
5AA214015D5D4A5A5D4A5A4A5A027FC7FCEB1FFCECFF809038000FE0EC03F0EC01FC6E7E
8181168016C0153FA216E0A2123E127F487EA316C090C7127F007E1580127C0030ECFF00
00385C6C495A390F8003F83907F00FF00001B55A6C6C1380D90FFCC7FC23387DB62A>I<
0006140CD80780133C9038F003F890B55A5D5D5D92C7FC14FC38067FE090C9FCABEB07F8
EB3FFF9038F80F803907C003E090380001F000066D7E1204C8127C157EA281A31680A312
3C127EB4FCA316005A485C0060147EA26C5C00385C00181301000E495A6C495A3903E03F
806CB5C7FC38007FFCEB1FE021387CB62A>53 D<EC3FC0903801FFF001077F90380FE03C
90383F000E017E133E49137F48485B5B485A12074848137E153C001F91C7FC5B123FA348
C9FCA2EB01FC903807FF8039FF0E07E090381801F0496C7E49137C49137E815B1680ED1F
C0A290C7FC16E0A37EA57E6D14C0A2121F1680000F143F6D14000007143E6D137E6C6C5B
6C6C485A3900FE07F090383FFFC06D5BD903FCC7FC23387DB62A>I<EB03F8EB1FFF017F
13C09038FC07E03901E001F0390380007848C77E81120E81121EA4121F150E6D131EEA0F
E06D5BD807FC5B6D13703903FF81E06CEBC3C06C01FFC7FC6D5A131F6D6C7E497F017913
F09038F07FF83903C01FFC48486C7E390F0003FF001E6D1380001CEB007F003CEC3FC048
140FED07E0481403A21501A416C012781503007C1580003CEC07006C5C6C6C131E6C6C13
7C3903F803F0C6B55A013F1380D907FCC7FC23387DB62A>56 D<1538A3157CA315FEA34A
7EA24A7F153FA202077FEC061FA2020E7FEC0C0FA2021C7FEC1807A202307F1503A24A6C
7EA34A6C7EA34948137FA349C76C7EA291B6FC4981A20106C7121F496E7EA2011C810118
1407A201388101301403A201708101601401A201E08100011500487ED80FFC913803FF80
B56C017F13FEA3373B7DBA3E>65 D<B712F016FE707EC6903980003FE06DC7EA0FF0707E
707E707EA2707EA21880A718005E5F4C5A4C5A4C5A4C5AEE7F8091B500FEC7FCA291C7EA
7FC0EE0FF0EE03F8707E83707EEF7F80A218C0173F18E0A718C0177FA2EFFF8018005E4C
5AEE0FFC496CEB3FF0B85A178004FCC7FC33397EB83B>I<913A01FF800180020F13E002
7FEBF803903A01FF807E07903A03FC000F0FD90FF0EB038FD91FC0EB01DF4948EB007F49
C8123F13FE4848151F4848150F1207491507120F491503121FA2485A1701127FA25B94C7
FC12FFAB127FA26DED0180A2123FA26C7E1703000F17007F00075E6D150612036C6C5D6C
6C5D017F15386D6C5C6D6C5CD90FF0495AD903FCEB0780902701FF803EC7FC9039007FFF
FC020F13F002011380313B7BB93C>I<B712E016FCEEFF80C6D980007F6DC7EA1FF0EE07
F8EE01FC707E177FEF3F80A2EF1FC018E0170F18F0170718F8A3EF03FCA418FEAC18FCA4
EF07F8A218F0A2170F18E0EF1FC0A2EF3F80EF7F0017FE4C5AEE07F8EE1FF0496CEB7FC0
B85A04FCC7FC16E037397EB83F>I<B812FEA3C690388000076DC8FC173F838383A383A3
188017011660A394C7FCA316E0A21501150791B5FCA3EC000715011500A21660A21830A3
187093C71260A418E0A3EF01C0A21703A21707171F173F496C903803FF80B9FCA334397E
B839>I<B66CB61280A3C60180C7EB80006DC86CC7FCB3A491B7FCA391C87EB3A6496C4A
7EB66CB61280A339397EB83E>72 D<B61280A3C6EB80006DC7FCB3B3AD497EB61280A319
397EB81E>I<B612E0A3C601C0C8FC6DC9FCB3AD170CA5171C1718A31738A31778A217F8
16011607EE0FF0496C13FFB8FCA32E397EB834>76 D<B5933807FFF86E5DA2C6F0F800D9
6FC0ED1BF0A3D967E01533A2D963F01563A3D961F815C3A3D960FCEC0183A2027EEC0303
A36E1406A36E6C130CA26E6C1318A36E6C1330A26E6C1360A36E6C13C0A3913900FC0180
A292387E0300A3ED3F06A3ED1F8CA2ED0FD8A3ED07F0A213F0486C6D5AD807FE4C7EB527
F001C007B512F8A345397DB84C>I<B50207B5128080A2C66C6C9039003FF0006EEC0FC0
016F6F5AD967F06EC7FC801363EB61FC801360147F81143F6E7E81140F6E7E8114036E7E
811400157F1680153FED1FC016E0150FED07F0ED03F8A2ED01FCED00FEA2167FEE3F83A2
EE1FC3EE0FE3A2EE07F3EE03FBA270B4FC82A28383A201F081486C81EA07FEB500F08083
A239397EB83E>I<EC03FF021F13E09138FE01FC903903F8007FD907E0EB1F80D91FC0EB
0FE049C7EA03F0017E6E7E01FE8148486E7E4848157FA24848ED3F80000F17C049151F00
1F17E0A24848ED0FF0A3007F17F8491507A300FF17FCAB007F17F86D150FA3003F17F0A2
6D151F001F17E0A26C6CED3FC0A2000717806C6CED7F006D5D00015E6C6C4A5A017F4A5A
6D6C495A6D6C495AD907E0EB1F80D903F8017FC7FC903900FE01FC91383FFFF0020390C8
FC363B7BB941>I<B712E016FC16FFC6D9800013C06DC7EA1FE0EE07F81603707E838382
A21880A71800A24C5AA24C5A5F4C5AEE1FE0EEFF8091B548C7FC16F891CAFCB3A5497EB6
7EA331397EB839>I<B7FC16F016FCC690388003FF6DC7EA7FC0EE1FE0707E707E707EA2
707EA283A65FA24C5AA24C5A4C5AEE1FC0EE7F80DB03FEC8FC91B512F0168091380007E0
ED00F8167C82163F707EA2707EA283A383A483A319C0831607A2933903FE0180496C1301
B63A8000FF0300EF7F86EF1FFCCAEA03F83A3A7EB83D>82 D<90390FF00180EB7FFE48B5
12033903F00FC73907C001EF48C7127F001E143F003E141F003C140F127C00781407A200
F81403A31501A27EA26C91C7FC127F7F6C7E13FC381FFFC06C13FC6CEBFF806C14E06C80
6C80011F7F01037F9038003FFF02031380EC007FED3FC0151F150FED07E0A2124000C014
03A47E16C0A26C140716807E6CEC0F006C5C6C6C131ED8FBE0137C39F1FC01F839E07FFF
E0D8C01F5BD901FEC7FC233B7BB92E>I<003FB812E0A3903AC003FE001F273E0001FC13
0348EE01F00078160000701770A300601730A400E01738481718A4C71600B3B0EC07FF01
1FB612C0A335397DB83C>I<B6D88007B51280A3C60180C7383FF0006DC8EA0FC0715A71
C7FCB3B26D5D170680011F150E170C6D6C141C17186D6C5C010315706D6C5CD900FC495A
027EEB078091263FC03FC8FC91380FFFFC020313F09138007FC0393A7EB83E>I<B5D8F8
03B5D8F001B5FCA3000790C7D80FFCC7EA1FF8D803FC6E48EC07E000010303ED03C01B80
6C6C19008316016D606D4A6C1406A26E170E013F6F140CEE067F80011F604C6C7EA26D6C
5F4C6C7EA26D6C5F4C6C7EA26D6C5F4C6C7EA26D6C4C5A9338C003F8A26E160301000101
02FC90C7FCEE800102FF5EDA7F03ECFE0693C7FC0383150E023F160C0386147FA2DA1FC6
5D03CCEC3F98A2DA0FEC15B003F8EC1FF0A202075E4B140FA202035E4B1407A202015EA2
4B1403020093C8FC503A7EB855>87 D<B500FC91383FFFE0A3000101C0913807FE006C49
EC03F0017F6F5A013F1680806D6C4AC7FC5F6D6C14065F6D7E6D6C5C17386D6C14305F6D
7E6E6C5B1601DA3FC05B4CC8FC6E6C5A91380FF006160E913807F80C5E913803FC380201
1330EDFE70913800FF605E157F6F5AB3A24B7E027FB57EA33B397FB83E>89
D<485B485B00061306485BA2485B485BA3485BA3485BA400CE13CE39FF80FF80A26D13C0
007F137FA2393F803F80001F131F390E000E001A1974B92A>92 D<EB1FE0EBFFF83803E0
3E3807000FD80F807F6D6C7E486C6C7E81A26E7EEA0FC0EA0780C7FCA4147FEB0FFFEB7F
E13801FE01EA03F8EA0FE0EA1FC01380EA3F005A160C12FEA31403A2127E007F13066C90
380C7C183A1F80187E383A0FE0703FF03A03FFE01FE03A007F800F8026277DA52A>97
D<EA03F012FFA3120F1203B0EC1FC0ECFFF09038F1E07C9038F3001E01F6EB0F8001FCEB
07C05BED03E04914F0ED01F8A216FC1500A316FEA816FCA2150116F8A216F015036D14E0
ED07C001ECEB0F8001C6140001C7133E903881C0FC903800FFF0C7EA3F80273B7DB92E>
I<EB03FC90381FFF8090387E03E09038F80070D801E013F8000313013907C003FCEA0F80
121FA2393F0001F8EC00F0481400127EA212FEA9127EA2127FA26C1406A26C6C130C120F
6C6C13186C7E00011430D800F813E090387E07C090381FFF00EB03F81F277DA525>I<ED
1F80EC07FFA3EC007F151FB0EB03F8EB1FFE90387E079F9038F801DF3901E0007F120348
48133F4848131F121F90C7FC5AA25A127EA212FEA8127EA3127F7EA26C7E000F143F6C7E
157F6C6CEBDFE03A00F0019FFE90387C0F1FEB1FFED907F01380273B7DB92E>I<EB07F8
EB1FFF90387C0F809038F003C03901E001E03903C000F0000714F84848137C121F90C712
7E48143EA2007E143FA312FEA2B7FCA248C8FCA5127EA2127F7E15037E6D1306120F6C6C
130C6C7E6C6C13386C6C137090383E03C090381FFF80903803FC0020277EA525>I<147E
903801FF80903803C1C090380F87E090381F07F0140F133E137EEC07E090387C03C001FC
C7FCADB512F8A3D800FCC7FCB3AB487E383FFFFCA31C3B7FBA19>I<90390FF003F09039
3FFC1FF89039F81F7C7C3901F00FE03A03E007C0383A07C003E010160048486C7EA2001F
80A6000F5CA26C6C485AA26C6C485A6C6C485A486C48C7FC38063FFCEB0FF0000EC9FCA4
120FA26C7E90B512C06C14F86C14FE6CECFF80000315C03A0F80007FE0001EC7120F003E
EC03F048140116F8481400A5007CEC01F0A26CEC03E06CEC07C06C6CEB0F80D807E0EB3F
003901FC01FC39007FFFF0010790C7FC26377EA42A>I<EA03F012FFA3120F1203B0EC1F
C0EC7FF0ECE07C9038F1803EEBF30001F6133F01FC7F16805BA35BB3A4486CEB3FC0B538
C3FFFEA3273A7DB92E>I<EA0380487E487E487EA36C5A6C5A6C5AC8FCAAEA03F012FFA3
12071203B3AA487EB512C0A312387EB717>I<EB01C0EB03E0EB07F0EB0FF8A3EB07F0EB
03E0EB01C090C7FCAAEB03F813FFA313071301B3B3A2123C127E00FF13F0130314E0A238
7E07C0007C1380383C0F00EA0FFEEA03F8154984B719>I<EA03F012FFA3120F1203B191
3803FFF8A302001380ED7C00157815E05D4A5A4AC7FC140E5C1430147014F8EBF1FCEBF3
7CEBF67EEBFC3F497E01F07F6E7E14076E7E816E7E140081157E153E153F1680486CEB7F
E0B538C1FFFEA3273A7DB92C>I<EA03F012FFA3120F1203B3B3AD487EB512C0A3123A7E
B917>I<2703F00FE0EB3F8000FFD93FF8EBFFE0913AF07E03C1F8903BF1C01F07007C26
0FF300130CD803F60298137E01FCD90FB0133E04F0133F495CA3495CB3A4486C496CEB7F
80B500C3B5380FFFFCA33E257DA445>I<3903F01FC000FFEB7FF0ECE07C9038F1803E38
0FF300D803F6133F01FC7F16805BA35BB3A4486CEB3FC0B538C3FFFEA327257DA42E>I<
EB03FE90380FFF8090383E03E09038F800F84848137C48487F48487F4848EB0F80001F15
C090C712074815E0A2007EEC03F0A400FE15F8A9007E15F0A2007F14076C15E0A26C6CEB
0FC0000F15806D131F6C6CEB3F006C6C137EC66C13F890387E03F090381FFFC0D903FEC7
FC25277EA52A>I<3903F01FC000FFEBFFF09038F1E0FC9038F3003ED807F6EB1F80D803
FCEB0FC049130716E049EB03F016F8150116FCA3150016FEA816FC1501A216F8A2ED03F0
A26DEB07E016C06DEB0F8001F6EB1F0001F7133E9038F1C0FC9038F0FFF0EC3F8091C8FC
AB487EB512C0A327357DA42E>I<903903F8018090381FFE03EB7E079038F801873901F0
00C74848136F485A000F143F485A151F48C7FCA25AA2127E12FEA8127E127FA37E7F001F
143F6C7E0007147F7F6C6C13DF3900F8039F90387E0F1FEB1FFCEB07F090C7FCABED3FC0
913807FFFEA327357DA42C>I<3807E03E00FFEBFF809038E1C7C09038E307E0380FE60F
120313ECEC07C09038F8010091C7FCA35BB3A3487EB512F0A31B257DA421>I<EBFF0300
0313E7380F80FF381C001F487F127800707F12F080A37E7E007E90C7FCEA7FC06CB4FC14
E06C7F000713FC6C7FC67F13079038007F80141F0040EB0FC000C01307A26C1303A37E15
807EEC07006C130600F6131E38E3C07838C1FFF038C03F801A277DA521>I<1318A51338
A31378A313F8120112031207381FFFFEB5FCA23801F800B21403A91200EBFC06137CEB3E
0C131FEB0FF8EB03F018347EB220>I<D803F0EB1F8000FFEB07FFA3000FEB007F000314
1FB3A5153FA30001147FA26C6CEBDFE0903978019FFE90383E071FEB1FFED903F8138027
267DA42E>I<B538803FFEA33A07F8000FF06C48EB03C016806C7E16007F00001406A26D
130E017E130CA26D5BA2EC8038011F1330A26D6C5AA2ECE0E001075BA2903803F180A214
F9D901FBC7FCA2EB00FEA3147CA31438A227257EA32C>I<B53A1FFFE03FFEA3260FF800
9038000FF06C48017EEB03E0000317C0EF0180153E6C6C013FEB0300A36C6CEC8006156F
6D150E017EECC00C15C7017F151C6DECE018EC0183D91F815C028313F01501D90FC35C02
C713F8ECC600D907E66D5A02EC137CA2D903FCEB7F804A133FA2010192C7FC4A7FA20100
141E4A130E0260130C37257EA33C>I<B538C07FFFA33A03FE003FE0C648EB1F806D011E
C7FC017E131C6D13186D6C5AECC070010F5B6D6C5A903803F18014FB6DB4C8FC6D5AA214
7F804A7E8114CF903801C7E090380383F0EC03F8EB0601496C7E011C137E49137F01307F
01706D7ED801F080D80FF8497ED8FFFE90B51280A329247FA32C>I<B538803FFEA33A07
F8000FF06C48EB07C0ED03806C6C1400A26D5B00001406A2017E5BA2017F131C6D1318A2
6D6C5AA2ECC070010F1360A26D6C5AA214F101035BA2D901FBC7FCA214FF6D5AA2147CA3
1438A21430A214701460A25CA2EA7C0100FE5B130391C8FC5BEAFC0EEA701C6C5AEA1FF0
EA07C027357EA32C>I<B81280A2290280962A>123 D E end
%%EndProlog
%%BeginSetup
%%Feature: *Resolution 600dpi
TeXDict begin
%%BeginPaperSize: A4
a4
%%EndPaperSize

%%EndSetup
%%Page: 0 1
0 0 bop eop
%%Page: 4 2
4 1 bop eop
%%Page: 6 3
6 2 bop 150 100 a Fi(6)2230 b Fg(CHAPTER)27 b(1.)64 b(INTR)n(ODUCTION)p
eop
%%Page: 8 4
8 3 bop 150 100 a Fi(8)1840 b Fg(CHAPTER)27 b(2.)64 b(SYSTEM)28
b(REQUIREMENTS)p eop
%%Page: 10 5
10 4 bop 150 100 a Fi(10)2236 b Fg(CHAPTER)27 b(3.)64
b(INST)-7 b(ALLA)g(TION)p eop
%%Page: 12 6
12 5 bop 150 100 a Fi(12)2094 b Fg(CHAPTER)27 b(4.)65
b(LIBRAR)-7 b(Y)28 b(LICENSE)150 333 y Fi(example)i(use)g(\015opp)n(y)g
(disks)g(at)h(a)f(price)g(of)g(10)g(A)-7 b(TS)1840 303
y Fe(1)1908 333 y Fi(eac)n(h,)31 b(y)n(ou)f(are)f(allo)n(w)n(ed)g(to)i
(c)n(harge)d(at)j(most)f(20)g(A)-7 b(TS)150 432 y(for)27
b(cop)n(ying)f(the)i(disk.)37 b(That)28 b(mak)n(es)e(a)h(total)h(of)f
(30)g(A)-7 b(TS)28 b(\(including)g(pac)n(k)-5 b(aging\).)150
573 y(If)33 b(y)n(ou)e(are)g(distributing)h(this)h(pac)n(k)-5
b(ages)30 b(as)i(part)f(of)h(a)g(collection)g(on)f(a)h(compact)g(disk)g
(\(CD\),)h(send)f(me)g(a)150 673 y(cop)n(y)27 b(of)g(the)h(disk)g
(along)e(with)i(pricing)f(information.)150 814 y(If)h(y)n(ou)f(don't)h
(lik)n(e)f(these)g(distribution)h(restrictions,)f(don't)g(distribute)h
(the)g(program.)150 955 y(It's)f(a)f(shame)g(to)g(see)g(some)g(v)n
(endors)f(\\selling")g(Public)h(Domain)g(or)g(Sharew)n(are)e(programs)g
(at)j(a)f(price)g(of)g(80)150 1055 y(A)-7 b(TS)27 b(p)r(er)e(disk)h
(\(3,5")f(HD)i(disks)f(are)f(sold)g(at)h(a)g(price)f(b)r(et)n(w)n(een)h
(5)g(and)g(10)f(A)-7 b(TS\).)27 b(Esp)r(ecially)e(those)h(v)n(endors)
150 1155 y(are)j(not)h(allo)n(w)n(ed)f(to)h(distribute)h(the)f(library)
f(pac)n(k)-5 b(age)29 b(at)h(their)g(normal)f(cop)n(ying)g(costs.)44
b(So,)30 b(c)n(hange)f(y)n(our)150 1254 y(pricing)e(p)r(olicy)-7
b(,)28 b(or)e(just)i(don't)g(distribute)g(this)g(library)e(pac)n(k)-5
b(age.)150 1395 y(If)32 b(y)n(ou're)e(not)i(sure,)f(whether)h(y)n(ou)e
(are)h(allo)n(w)n(ed)f(to)h(distribute)h(the)g(pac)n(k)-5
b(age,)31 b(con)n(tact)f(me.)49 b(An)n(y)32 b(v)n(endors)150
1495 y(who)27 b(w)n(an)n(t)g(to)h(distribute)g(registered)e(v)n
(ersions)g(of)h(the)h(library)e(should)i(do)f(the)h(same.)150
1811 y Fb(4.2)135 b(W)-11 b(arran)l(t)l(y)g(,)46 b(bug)f(rep)t(orts,)g
(supp)t(ort)150 2034 y Fi(W)-7 b(ell,)49 b(as)43 b(y)n(ou)g(migh)n(t)h
(ha)n(v)n(e)f(though)n(t,)k(there's)d(ABSOLUTEL)-7 b(Y)44
b(NO)f(W)-9 b(ARRANTY)46 b(for)d(this)h(library)150 2134
y(pac)n(k)-5 b(age.)150 2275 y(If)23 b(y)n(ou)e(\014nd)i(an)n(y)e(bugs)
h(in)g(the)h(library)e(or)g(w)n(an)n(t)h(me)g(to)g(mak)n(e)g(impro)n(v)
n(emen)n(ts,)f(drop)h(a)g(short)f(E-Mail)h(message)150
2375 y(to)27 b(me)h(at)g Ff(baier@ci.tuwien)o(.ac)o(.a)o(t)p
Fi(.)150 2516 y(If)23 b(y)n(ou)e(are)h(a)f(registered)g(user)h(of)g
(the)h(application)f(y)n(ou)f(will)i(b)r(e)f(noti\014ed)h(via)f(E-Mail)
f(\(In)n(ternet\))i({)f(if)g(p)r(ossible)150 2616 y({)29
b(when)h(new)g(v)n(ersions)e(of)i(the)g(library)e(are)h(released.)42
b(If)30 b(y)n(ou)f(ha)n(v)n(e)g(an)n(y)g(questions)g(concerning)f(the)j
(use)e(of)150 2715 y(the)j(library)-7 b(,)30 b(w)n(orking)g(around)g
(some)g(sp)r(ecial)h(problems,)p Fh(:)14 b(:)g(:)f Fi(send)31
b(me)h(an)e(E-Mail)h(message,)f(I'll)i(try)e(to)h(do)150
2815 y(m)n(y)c(b)r(est)h(and)g(answ)n(er)e(y)n(our)g(question.)p
150 5536 1410 4 v 242 5589 a Fd(1)277 5613 y Fc(A)-6
b(TS)24 b(is)f Fa(A)n(ustrian)j(Schil)t(lings)p eop
%%Trailer
end
userdict /end-hook known{end-hook}if
%%EOF
