DLGTEMPLATE IDD_MAIN LOADONCALL MOVEABLE DISCARDABLE
{
    DIALOG "GNUPLOT Interface",
           IDD_MAIN, 158, 90, 210, 65,
           FS_NOBYTEALIGN | FS_DLGBORDER | FS_SCREENALIGN | NOT WS_VISIBLE | 
           WS_CLIPSIBLINGS | WS_SAVEBITS,
           FCF_TITLEBAR | FCF_SYSMENU | FCF_NOBYTEALIGN
    {
        CONTROL "",
                IDD_PLOTSTRING, 60, 43, 127, 8, WC_ENTRYFIELD,
                ES_MARGIN | ES_AUTOSCROLL | WS_TABSTOP | WS_VISIBLE
                CTLDATA 8, 32, 0, 0
        CONTROL "Function:",
                0, 15, 43, 40, 8, WC_STATIC,
                SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | 
                WS_VISIBLE
        CONTROL "Range:",
                0, 15, 30, 40, 8, WC_STATIC,
                SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | 
                WS_VISIBLE
        CONTROL "",
                IDD_LEFTX, 60, 30, 50, 8, WC_ENTRYFIELD,
                ES_MARGIN | ES_AUTOSCROLL | WS_TABSTOP | WS_VISIBLE
                CTLDATA 8, 8, 0, 0
        CONTROL "",
                IDD_RIGHTX, 120, 30, 50, 8, WC_ENTRYFIELD,
                ES_MARGIN | ES_AUTOSCROLL | WS_TABSTOP | WS_VISIBLE
                CTLDATA 8, 8, 0, 0
        CONTROL "",
                IDD_RANGECHECK, 179, 30, 10, 10, WC_BUTTON,
                BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "Plot",
                DID_OK, 145, 10, 40, 14, WC_BUTTON,
                BS_PUSHBUTTON | BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
    }
}